// Item Combos Database
//
// Structure of Database:
// ID:ID:ID:ID,{ Script }

2659:35099,{ bonus bInt,8; bonus bMaxSPrate,5;}
2660:35099,{ bonus bStr,7; bonus bAtk,20; }
2661:35099,{ bonus bAgi,7; bonus bFlee,15; }
2662:35099,{ bonus bDex,7; bonus bHit,10; }

35099:28302,{ bonus bInt,8; bonus bMaxSPrate,5; }
35099:28303,{ bonus bStr,7; bonus bAtk,20; }
35099:28304,{ bonus bAgi,7; bonus bFlee,15; }
35099:28305,{ bonus bDex,7; bonus bHit,10; }

2659:35100,{ bonus bInt,8; bonus bMaxSPrate,5;}
2660:35100,{ bonus bStr,7; bonus bAtk,20; }
2661:35100,{ bonus bAgi,7; bonus bFlee,15; }
2662:35100,{ bonus bDex,7; bonus bHit,10; }

2659:35072,{ bonus bInt,8; bonus bMaxSPrate,5;}
2660:35072,{ bonus bStr,7; bonus bAtk,20; }
2661:35072,{ bonus bAgi,7; bonus bFlee,15; }
2662:35072,{ bonus bDex,7; bonus bHit,10; }

35100:28302,{ bonus bInt,8; bonus bMaxSPrate,5; }
35100:28303,{ bonus bStr,7; bonus bAtk,20; }
35100:28304,{ bonus bAgi,7; bonus bFlee,15; }
35100:28305,{ bonus bDex,7; bonus bHit,10; }

35072:28302,{ bonus bInt,8; bonus bMaxSPrate,5; }
35072:28303,{ bonus bStr,7; bonus bAtk,20; }
35072:28304,{ bonus bAgi,7; bonus bFlee,15; }
35072:28305,{ bonus bDex,7; bonus bHit,10; }