// Item Package Database
//
// Structure of Database:
// GroupID,ItemID,Rate{,Amount,Random,isAnnounced,Duration,GUID,isBound,isNamed}

IG_Tw_October_Scroll,5967,5,1,1,1,0,0	// 1x Flying Galapago[0]
IG_Tw_October_Scroll,19111,5,1,1,1,0,0	// 1x Laser of Eagle [1]
IG_Tw_October_Scroll,18550,8,1,1,1,0,0	// 1x Asgard Blessing [1]
IG_Tw_October_Scroll,18865,8,1,1,1,0,0	// 1x Sword Master Crown [1]
IG_Tw_October_Scroll,19181,8,1,1,1,0,0	// 1x New Wave Sunglasses[1]
IG_Tw_October_Scroll,5560,11,1,1,1,0,0	// 1x Bullock Helm [0]
IG_Tw_October_Scroll,5462,11,1,1,1,0,0	// 1x Spiked Scarf [0]
IG_Tw_October_Scroll,5463,11,1,1,1,0,0	// 1x Rainbow scarf [0]
IG_Tw_October_Scroll,18936,15,1,1,1,0,0	// 1x Golden Fish In Mouth [0]
IG_Tw_October_Scroll,18813,15,1,1,1,0,0	// 1x New Wave Sunglasses[0]
IG_Tw_October_Scroll,12246,900,5,1,0,0,0	// 1x Mystical Card Album
IG_Tw_October_Scroll,12412,670,2,1,0,0,0	// 2x HE Bubblegum
IG_Tw_October_Scroll,12259,500,5,1,0,0,0	// 5x Miracle Tonic
IG_Tw_October_Scroll,6233,850,2,1,0,0,0	// 1x +8 armor
IG_Tw_October_Scroll,6232,500,1,1,1,0,0	// 1x +9 armor
IG_Tw_October_Scroll,6229,850,2,1,0,0,0	// 1x Guarantee_Weapon_8Up
IG_Tw_October_Scroll,6228,500,1,1,1,0,0	// 1x Guarantee_Weapon_9Up


IG_Scroll_Of_Death,28901,6,1,1,1,0,0	// 1x Cursed Mad Bunny
IG_Scroll_Of_Death,28902,6,1,1,1,0,0	// 1x Mad Bunny
IG_Scroll_Of_Death,18574,11,1,1,1,0,0	// 1x Lord_of_Death

IG_Scroll_Of_Death,18883,17,1,1,1,0,0	// 1x Black Witch Hat
IG_Scroll_Of_Death,19116,55,1,1,1,0,0	// 1x Red Baby Dragon
IG_Scroll_Of_Death,20395,66,1,1,1,0,0	// 1x Costume Black Witch Hat

IG_Scroll_Of_Death,19917,66,1,1,1,0,0	// 1x Costume Dark Pumpkin Hat
IG_Scroll_Of_Death,20183,66,1,1,1,0,0	// 1x Costume There is...Something...
IG_Scroll_Of_Death,19153,66,1,1,1,0,0	// 1x Ghostring Balloon
IG_Scroll_Of_Death,20215,66,1,1,1,0,0	// 1x Costume Black Devil Mask
IG_Scroll_Of_Death,19542,66,1,1,1,0,0	// 1x Costume Devil's Whisper
IG_Scroll_Of_Death,19824,66,1,1,1,0,0	// 1x Costume Evil Druid Hat

IG_Scroll_Of_Death,6233,66,2,1,0,0,0	// 1x +8 armor
IG_Scroll_Of_Death,6232,66,1,1,1,0,0	// 1x +9 armor
IG_Scroll_Of_Death,6229,66,2,1,0,0,0	// 1x Guarantee_Weapon_8Up
IG_Scroll_Of_Death,6228,66,1,1,1,0,0	// 1x Guarantee_Weapon_9Up
IG_Scroll_Of_Death,13610,600,1,1,0,0,0	// 1x Enriched_Elunium_Box5
IG_Scroll_Of_Death,13611,600,1,1,0,0,0	// 1x Enriched_Oridecon_Box5
IG_Scroll_Of_Death,12411,600,2,1,0,0,0	// 2x HE_Battle_Manual
IG_Scroll_Of_Death,12710,890,10,1,0,0,0	// 10x Guyak_Pudding
IG_Scroll_Of_Death,12663,890,3,1,1,0,0	// 3x Transformation Scroll(Poring)
IG_Scroll_Of_Death,12660,890,3,1,1,0,0	// 3x Transformation Scroll(Mavka)
IG_Scroll_Of_Death,12661,890,3,1,1,0,0	// 3x Transformation Scroll(Marduk)
IG_Scroll_Of_Death,13600,890,3,1,0,0,0	// 3x Siegfried_Box5

// Santa_Gift
IG_Santa_Gift,15249,6,1,1,1,0,0	// 1x Antonio's Coat
IG_Santa_Gift,28910,1,1,1,1,0,0	// 1x Imuke Upper Shield
IG_Santa_Gift,18601,3,1,1,1,0,0	// 1x Red Pom Band
IG_Santa_Gift,18934,3,1,1,1,0,0	// 1x Kitsune Ear Bell Ribbon
IG_Santa_Gift,28531,14,1,1,1,0,0	// 1x Blacksmith Gloves
IG_Santa_Gift,24081,22,1,1,1,0,0	// 1x Malicious Shadow Armor
IG_Santa_Gift,24082,22,1,1,1,0,0	// 1x Malicious Shadow Shoes
IG_Santa_Gift,24083,23,1,1,1,0,0	// 1x Malicious Shadow Shield

IG_Santa_Gift,24047,24,1,1,1,0,0	// 1x S_Rapid_Pendant
IG_Santa_Gift,24048,22,1,1,1,0,0	// 1x S_Caster_Pendant
IG_Santa_Gift,24049,22,1,1,1,0,0	// 1x S_Hard_Earring
IG_Santa_Gift,24050,23,1,1,1,0,0	// 1x S_Wise_Earring

IG_Santa_Gift,19666,25,1,1,1,0,0	// 1x C_Cookie_Hat
IG_Santa_Gift,20436,25,1,1,1,0,0	// 1x C_Angelring_Furhat
IG_Santa_Gift,19710,22,1,1,1,0,0	// 1x C_Wings_Of_Victory
IG_Santa_Gift,20451,25,1,1,1,0,0	// 1x C_Sky_of_Memory
IG_Santa_Gift,31164,25,1,1,1,0,0	// 1x C_Brown_Stole
IG_Santa_Gift,20761,7,1,1,1,0,0	// 1x C_Wing_Of_Happiness
IG_Santa_Gift,20239,25,1,1,1,0,0	// 1x C_Large_Ribbon_Muffler
IG_Santa_Gift,19636,25,1,1,1,0,0	// 1x C_Pierrot_Nose
IG_Santa_Gift,5742,25,1,1,1,0,0	// 1x Rudolf_Santa_Hat

IG_Santa_Gift,35159,6,1,1,1,0,0	// 1x Blessed Refines box
IG_Santa_Gift,35144,157,1,1,1,0,0	// 1x 1 Day VIP Card Bound
IG_Santa_Gift,22901,201,1,1,1,0,0	// 1x Mysterious Blue Box
IG_Santa_Gift,16258,127,1,1,1,0,0	// 1x HD Bradium 5 Box
IG_Santa_Gift,16259,117,1,1,1,0,0	// 1x HD Carnium 5 Box
IG_Santa_Gift,17569,317,1,1,1,0,0	// 1x Sky Fortress Ticket 1 Hour Box
IG_Santa_Gift,12350,500,5,1,0,0,0	// 5x Angeling_Potion
IG_Santa_Gift,12259,1150,2,1,0,0,0	// 2x Miracle_Medicine

IG_Santa_Gift,14621,1100,3,1,0,0,0	// 3x LUK_Biscuit_Stick
IG_Santa_Gift,14620,1100,3,1,0,0,0	// 3x DEX_Biscuit_Stick
IG_Santa_Gift,14619,1100,3,1,0,0,0	// 3x INT_Biscuit_Stick
IG_Santa_Gift,14618,1100,3,1,0,0,0	// 3x AGI_Biscuit_Stick
IG_Santa_Gift,14617,1100,3,1,0,0,0	// 3x VIT_Biscuit_Stick
IG_Santa_Gift,14616,1100,3,1,0,0,0	// 3x STR_Biscuit_Stick

IG_Santa_Gift,12663,900,3,1,0,0,0	// 3x Transformation Scroll(Poring)
IG_Santa_Gift,12660,900,3,1,0,0,0	// 3x Transformation Scroll(Mavka)
IG_Santa_Gift,12661,900,3,1,0,0,0	// 3x Transformation Scroll(Marduk)
IG_Santa_Gift,12257,1200,10,1,0,0,0	// 10x Cold_Medicine





