// Buying Store Item List
// List of items that can be sold to buying stores.
//
// Structure of Database:
// ItemID
//
// Note:
//  Items are in same order as data\buyingstoreitemlist.txt, which
//  must be edited as well for the client to accept added items.

12004  // Arrow_Container
12005  // Iron_Arrow_Container
12006  // Steel_Arrow_Container
12007  // Ori_Arrow_Container
12008  // Fire_Arrow_Container
12009  // Silver_Arrow_Container
12010  // Wind_Arrow_Container
12011  // Stone_Arrow_Container
12012  // Crystal_Arrow_Container
12013  // Shadow_Arrow_Container
12014  // Imma_Arrow_Container
12015  // Rusty_Arrow_Container
12016  // Random_Quiver
12017  // Holy_Arrow_Quiver
12018  // Siege_Arrow_Quiver_S
12019  // Siege_Arrow_Quiver_A
12040  // Stone_Of_Intelligence_
12104  // Random_Quiver
12149  // Bullet_Case
12150  // Bullet_Case_Blood
12151  // Bullet_Case_Silver
12183  // Holy_Arrow_Quiver
12575  // Arrow_Of_Elf_Cntr
12576  // Hunting_Arrow_Cntr
12582  // Siege_Supply_Box
