// Item Trade Restrictions Database
// Defines special trade rules for individual items.
//
// Structure of Database:
// Item ID, TradeMask,Group Level Override
//
// Legend for 'TradeMask' field (bitmask):
// 1   - item can't be dropped
// 2   - item can't be traded (nor vended)
// 4   - wedded partner can override restriction 2
// 8   - item can't be sold to npcs
// 16  - item can't be placed in the cart
// 32  - item can't be placed in the storage
// 64  - item can't be placed in the guild storage
// 128 - item can't be attached to mail
// 256 - item can't be auctioned
//
// Example:
// 1161,67,50
//	Balmung cannot be dropped, traded, or placed in Guild Storage (1+2+64).
//	Only groups of group-level 50 and up can override this setting.

547,8,100	// White_Slim_Potion
1201,32,100	// Knife
1681,435,100	// Short_Foxtail_Staff
2301,32,100	// Cotton_Shirt
5463,507,100	// Rainbow_Scarf
12259,457,100	// Miracle_Medicine
12514,475,100	// E_Abrasive
22567,384,100	// Squad_Prize
35108,507,100	// Omega_Arch_Demon_B
35109,507,100	// Omega_Arch_Angel_B
35110,507,100	// Omega_Red_Demon_B
35123,475,100	// Event_card
35132,475,100	// Lvl150Boxu
35133,475,100	// Lvl160Boxu
35135,507,100	// Event_armor
35144,475,100	// Vip_Ticket1d_B
35145,475,100	// Vip_Ticket7d_B
35152,475,100	// HE_Bubble_Gumv2
