// Items Additional Database
//
// Structure of Database:
// ID,Name,Name,Type,Price,Sell,Weight,ATK[:MATK],DEF,Range,Slot,Job,Class,Gender,Loc,wLV,eLV[:maxLevel],Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }
//
// THQ Quest Items
//=============================================================
//7950,THG_Membership,THG Membership,3,,10,10,,,,,,,,,,,,,{},{},{}
//7951,Token_Bag,Token Bag,3,,10,10,,,,,,,,,,,,,{},{},{}
//1998,Jeramiah's_Jur,Jeramiah's Jur,3,,10,10,,,,,,,,,,,,,{},{},{}
//1999,Zed's_Staff,Zed's Staff,3,,10,10,,,,,,,,,,,,,{},{},{}

// Official Event Items that had their Effects removed after the event was completed
//585,Wurst,Brusti,11,2,,40,,,,,0xFFFFFFFF,63,2,,,,,,{ itemheal rand(15,20),0; itemskill "PR_MAGNIFICAT",3; },{},{}
//679,Gold_Pill,Pilule,0,5000,,300,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 50,50; },{},{}

//2681,Republic_Ring,Republic Anniversary Ring,4,20,,100,,0,,0,0xFFFFFFFF,63,2,136,,0,0,0,{ bonus bAllStats,3; },{},{}

//5134,Pumpkin_Hat,Pumpkin-Head,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus2 bSubRace,RC_Demon,5; },{},{}
//5136,Santa's_Hat_,Louise's Santa Hat,4,20,,100,,3,,0,0xFFFFFFFF,63,2,256,,0,1,20,{ bonus bMdef,1; bonus bLuk,1; bonus3 bAutoSpellWhenHit,"AL_HEAL",3,50; bonus3 bAutoSpellWhenHit,"AL_BLESSING",10,50; },{},{}
//5145,Carnival_Joker_Jester,Carnival Jester,4,10,,100,,0,,0,0xFFFFFFFF,63,2,256,,0,1,89,{ bonus bAllStats,3; },{},{}
//5147,Baseball_Cap,Baseball Cap,4,0,,200,,3,,0,0xFFFFFFFF,63,2,256,,0,1,216,{ bonus2 bExpAddRace,RC_Boss,50; bonus2 bExpAddRace,RC_NonBoss,50; },{},{}
//5201,Party_Hat_B,2nd Anniversary Party Hat,4,20,,300,,3,,0,0xFFFFFFFF,63,2,256,,0,1,144,{ bonus bAllStats,3; },{},{}
//5202,Pumpkin_Hat_,Pumpkin Hat,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus3 bAddMonsterDropItem,529,RC_DemiHuman,1500; },{},{}
//5204,Event_Pierrot_Nose,Rudolf's Red Nose,4,20,,100,,0,,0,0xFFFFFFFF,63,2,1,,0,0,49,{ bonus2 bResEff,Eff_Blind,3000; bonus2 bAddMonsterDropItem,12130,30; },{},{}
//5264,Aussie_Flag_Hat,Australian Flag Hat,4,20,,500,,4,,0,0xFFFFFFFF,63,2,256,,0,1,304,{ bonus bAllStats,2; },{},{}
//5356,Pumpkin_Hat_H,Pumpkin Hat,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus2 bMagicAddRace,RC_Demon,5; },{},{}
//5811,Santa_Beard,Santa Beard,4,20,,100,,5,,0,0xFFFFFFFF,63,2,1,,0,0,25,{ bonus2 bSubRace,RC_Brute,5; },{},{}

//11702,Moon_Cookie,Moon Cookie,11,0,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_end SC_POISON; sc_end SC_SILENCE; sc_end SC_BLIND; sc_end SC_CONFUSION; sc_end SC_CURSE; sc_end SC_HALLUCINATION; itemskill "AL_BLESSING",7; },{},{}
//12131,Lucky_Potion,Lucky Potion,0,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_start SC_LUKFOOD,180000,15; },{},{}
//12143,Red_Can,Red Can,2,50000,,300,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 25,25; },{},{}
//Event effect: Summon monster? Probably Rice_Cake. x_x
//12199,Rice_Scroll,Rice Scroll,2,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
//12200,Event_Cake,Event Cake,2,20,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ itemskill "PR_MAGNIFICAT",3; },{},{}
//12238,New_Year_Rice_Cake_1,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 20,15; sc_start SC_STRFOOD,1200000,3; sc_start SC_INTFOOD,1200000,3; sc_start SC_LUKFOOD,1200000,3; sc_start SC_SPEEDUP1,5000,0; },{},{}
//12239,New_Year_Rice_Cake_2,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 20,15; sc_start SC_DEXFOOD,1200000,3; sc_start SC_AGIFOOD,1200000,3; sc_start SC_VITFOOD,1200000,3; sc_start SC_SPEEDUP1,5000,0; },{},{}

// iRO St. Patrick's Day Event 2008
//=============================================================
//12715,Black_Treasure_Chest,Black Treasure Chest,2,0,,200,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "F_08stpattyseventbox"; },{},{}

// iRO Valentine's Day Event 2009
//=============================================================
//12742,Valentine_Gift_Box_M,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 7946,1; },{},{}
//12743,Valentine_Gift_Box_F,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 7947,1; },{},{}
//12744,Chocolate_Box,Chocolate Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 558,1; },{},{}
//14466,Valentine's_Emblem_Box,Valentine's Emblem Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 5817,1; },{},{}
//7946,Gold_Ring_Of_Valentine,Gold Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7947,Silver_Ring_Of_Valentine,Silver Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7948,Box,Box,3,10,,10,,,,,,,,,,,,,{},{},{}
//5817,Valentine's_Emblem,Valentine's Emblem,4,10,,0,,3,,0,0xFFFFFFFF,63,2,136,,0,0,0,{ bonus bAtkRate,3; bonus bMatkRate,3; bonus bAllStats,2; bonus bFlee,10; bonus bAspd,1; bonus bMdef,3; bonus2 bSkillAtk,"AL_HEAL",10; bonus2 bSkillHeal,"AL_HEAL",10; bonus2 bSkillHeal,"AM_POTIONPITCHER",10; bonus2 bAddItemGroupHealRate,IG_Potion,10; },{},{}

// iRO Halloween Event 2009
//=============================================================
//5668,Weird_Pumpkin_Hat,Weird Pumpkin Hat,4,20,,0,,5,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bMdef,5; bonus2 bAddMonsterDropItem,12192,2500; },{},{}
//6298,Crushed_Pumpkin,Crushed Pumpkin,3,0,,0,,,,,,,,,,,,,{},{},{}
//6299,Worn_Fabric,Worn Fabric,3,0,,0,,,,,,,,,,,,,{},{},{}

// Old Tuxedo and Wedding Dress, will display the outfit when worn.
//==================================================================
//2338,Wedding_Dress,Wedding Dress,4,43000,,500,,0,,0,0xFFFFFFFE,63,0,16,,0,1,0,{},{ sc_start SC_WEDDING,-1,0; },{ sc_end SC_WEDDING; }
//7170,Tuxedo,Tuxedo,4,43000,,10,,0,,0,0xFFFFFFFE,63,1,16,,0,1,0,{},{ sc_start SC_WEDDING,-1,0; },{ sc_end SC_WEDDING; }

// Non-kRO Eden Group Mark effect
//=============================================================
//22508,Para_Team_Mark_,Eden Group Mark,11,0,,0,,,,0,0xFFFFFFFF,63,2,,,,,,{ unitskilluseid getcharid(3),"AL_TELEPORT",3; },{},{}

//Official items that have changed effect
678,Poison_Bottle,Poison Bottle,2,5000,,1,,,,,0x00001000,7,2,,,,,,{ if(Class==Job_Assassin_Cross) { sc_start SC_DPoison,60000,0; sc_start SC_ASPDPOTION3,60000,0; } else percentheal -100,-100; },{},{}
2542,Flame_Manteau,Flame Manteau of Naght Sieger,4,20,,70,,4,,1,0xFFFFFFFF,63,2,4,,70,1,0,{ bonus bMaxHPRate,5; bonus bMdef,2; bonus bMatkRate,1; bonus2 bAddEle,Ele_Fire,2; },{},{}
4142,Doppelganger_Card,Doppelganger Card,6,20,,10,,,,,,,,2,,,,,{ bonus bAspdRate,30; },{},{}
1530,Mjolnir,Mjolnir,5,20,,6000,250,,1,0,0xFFFFFFFF,7,2,2,4,95,0,8,{ bonus bAtkEle,Ele_Wind; bonus bDex,40; bonus bStr,15; bonus bAspdRate,30; bonus bUnbreakableWeapon,0; },{},{}
4128,Golden_Bug_Card,Golden Thief Bug Card,6,20,,10,,,,,,,,32,,,,,{ bonus bNoMagicDamage,40; bonus bUseSPrate,100; bonus2 bResEff,Eff_Freeze,10000; bonus2 bResEff,Eff_Silence,10000; },{},{}
4365,B_Katrinn_Card,High Wizard Card,6,20,,10,,,,,,,,769,,,,,{ bonus2 bIgnoreMdefClassRate,Class_All,100; bonus bCastrate,100; bonus bSPrecovRate,-100; },{},{ heal 0,-2000; }
4425,Atroce_Card,Atroce Card,6,20,,10,,,,,,,,2,,,,,{ bonus bBaseAtk,25; autobonus "{ bonus bAspdRate,150; }",85,10000,0,"{ specialeffect2 EF_POTION_BERSERK; }"; },{},{}
4399,Thanatos_Card,Memory of Thanatos Card,6,20,,10,,,,,,,,2,,,,,{ bonus2 bSkillAtk,WS_CARTTERMINATION,-15; bonus bDefRatioAtkClass,Class_All; bonus bSPDrainValue,-1; bonus bDef,-30; bonus bFlee,-30; },{},{}
1544,Lunakaligo,Lunakaligo,5,20,,700,110,,1,3,0x00008110,2,2,2,3,50,1,8,{ if(readparam(bStr)>=77) { bonus bAspdRate,10; bonus2 bAddEff,Eff_Stun,1500; bonus3 bAddMonsterDropItem,12065,RC_Plant,500; bonus3 bAddMonsterDropItem,12043,RC_Brute,500; bonus3 bAddMonsterDropItem,12069,RC_Fish,500; } },{},{}
1750,Arrow,Arrow,10,1,,1,25,,,,0x000A1849,7,2,32768,,1,,1,{},{},{}
12218,Assumptio_5_Scroll,LV5 Assumptio Scroll,2,2,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_ASSUMPTIO,300000,5; skilleffect "HP_ASSUMPTIO",0; },{},{}
12274,Gold_Pill_1,Daehwandan,0,0,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 100,100; },{},{}
2730,Morroc_Seal,Seal of Continental Guard,4,20,,50,,0,,1,0xFFFFFFFE,7,2,136,,80,0,0,{ bonus bMaxHP,50; bonus bAspdRate,3; },{},{}
2731,Morroc_Charm_Stone,Rune Spellstone,4,20,,50,,0,,1,0xFFFFFFFE,7,2,136,,80,0,0,{ bonus bMaxSP,50; bonus bCastRate,-1; },{},{}
2732,Morroc_Ring,Death Loop,4,20,,50,,0,,1,0xFFFFFFFE,7,2,136,,80,0,0,{ bonus bCritical,5; },{},{}
2674,Honor_Ring,Ring of Honor,4,20,,0,,0,,0,0xFFFFFFFF,7,2,136,,1,0,0,{},{},{}
4367,B_Shecil_Card,Sniper Card,6,20,,10,,,,,,,,2,,,,,{ bonus2 bHPDrainRate,500,25; bonus bHPrecovRate,-5; bonus bMaxHPrate,-5; },{},{}
969,Gold,Gold,3,200000,,50,,,,,,,,,,,,,{},{},{}
1186,Death_Guidance,Death Guidance,5,20,,2000,200,,1,2,0x00004082,2,2,34,4,70,1,3,{ bonus bStr,5; bonus bAgi,2; bonus bFlee2,20; bonus3 bAutoSpell,"NPC_HELLPOWER",1,5; bonus4 bAutoSpell,"NPC_HELLPOWER",1,20,0; if( getrefine()>8 ) bonus3 bAutoSpell,"NPC_VAMPIRE_GIFT",2,25; else bonus3 bAutoSpell,"NPC_VAMPIRE_GIFT",1,25; },{},{}
607,Yggdrasilberry,Yggdrasil Berry,0,5000,,300,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 100,100; },{},{}
608,Seed_Of_Yggdrasil,Yggdrasil Seed,0,5000,,300,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 50,50; },{},{}
12193,Brezel,Pretzel,2,20,,20,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 5,5; },{},{}
2554,Piece_Of_Angent_Skin,Nydhorgg's Shadow Garb,4,20,,400,,5,,1,0x83EFDFFF,63,2,4,,90,1,0,{ bonus2 bSubEle,Ele_Neutral,7; bonus2 bSubEle,Ele_Water,7; bonus2 bSubEle,Ele_Earth,7; bonus2 bSubEle,Ele_Fire,7; bonus2 bSubEle,Ele_Wind,7; bonus2 bSubEle,Ele_Poison,7; bonus2 bSubEle,Ele_Holy,7; bonus2 bSubEle,Ele_Dark,7; bonus2 bSubEle,Ele_Ghost,7; bonus2 bSubEle,Ele_Undead,7; bonus bMaxSP,(BaseLevel/3)+(getrefine()*10); bonus2 bSPDrainRate,10,1; bonus bMdef,3; },{},{}
2219,Flu_Mask_,Flu Mask,4,300,,100,,10,,1,0xFFFFFFFF,7,2,1,,0,0,8,{ bonus2 bResEff,Eff_Silence,1000; },{},{}
12531,White_Potion_Box,White Potion Box,2,0,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 504,100; },{},{}
12549,White_Slim_Pot_Box2,White Slim Pot Box2,2,0,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 547,200; },{},{}
13414,Elemental_Sword,Elemental Sword,5,20,,1200,105,,1,3,0x000654E2,2,2,2,3,70,1,2,{ bonus bStr,2; bonus bInt,4; bonus bDex,1; bonus bMatkRate,5; bonus2 bAddEle,Ele_Neutral,10; if(BaseJob==JOB_ASSASSIN) { bonus3 bAutoSpell,"MG_COLDBOLT",3,50; bonus4 bAutoSpellOnSkill,"MG_COLDBOLT","MG_FIREBOLT",3,300; bonus4 bAutoSpellOnSkill,"MG_FIREBOLT","MG_LIGHTNINGBOLT",3,300; bonus4 bAutoSpellOnSkill,"MG_LIGHTNINGBOLT","WZ_EARTHSPIKE",3,1000; } else { bonus3 bAutoSpell,"MG_COLDBOLT",3,50; bonus4 bAutoSpellOnSkill,"MG_COLDBOLT","MG_FIREBOLT",3,400; bonus4 bAutoSpellOnSkill,"MG_FIREBOLT","MG_LIGHTNINGBOLT",3,400; bonus4 bAutoSpellOnSkill,"MG_LIGHTNINGBOLT","WZ_EARTHSPIKE",3,1000; } },{},{}
2980,Evilspirit_Gloves,Evilspirit Gloves,4,10,,100,,,,1,0xFFFFFFFF,63,2,136,,110,1,,{ bonus bMaxHP,500; bonus bMaxSP,200; skill "PF_SPIDERWEB",1; bonus2 bSkillCooldown,405,10000; },{},{}
4359,B_Eremes_Card,Assassin Cross Card,6,20,,10,,,,,,,,4,,,,,{ skill "AS_CLOAKING",10; bonus2 bSkillCooldown,135,5000; },{},{ sc_end SC_CLOAKING; }
677,White_Gold_Coin,Platinum Coin,3,2000,,1,,,,,0xFFFFFFFF,7,2,,,,,,{},{},{}
2679,Ring_Of_Resonance,Ring Of Resonance,4,20,,100,,2,,0,0x00CFFF80,2,2,136,,0,0,0,{ bonus bAgi,2; bonus bVit,1; bonus bMdef,2; bonus4 bAutoSpellWhenHit,"WZ_QUAGMIRE",1,50,0; bonus3 bAutoSpellWhenHit,"AS_SPLASHER",10,20; bonus3 bAutoSpellWhenHit,"AL_HEAL",10,30; bonus3 bAutoSpellWhenHit,"HP_ASSUMPTIO",3,20; bonus3 bAutoSpellWhenHit,"CG_TAROTCARD",5,1; },{},{}
4418,Gazeti_Card,Gazeti Card,6,20,,10,,,,,,,,136,,,,,{ bonus3 bAutoSpell,"MG_COLDBOLT",2,50; },{},{}


//===================================================================
// Vending system
//===================================================================
30000,Zeny,Zeny,3,,10,0,,,,,,,,,,,,,{},{},{}
30001,Cash,Cash,3,,10,0,,,,,,,,,,,,,{},{},{}

//Custom ETC
35047,Power_Proof,Proof of Power,12,0,,0,,,,,0x7FFFFFFF,7,,2097152,,1,,,{},{},{}
7179,Donation_Card,Proof of Donation,2,2,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ set #CASHPOINTS, #CASHPOINTS+5000; dispbottom "You have received 5000 Cash Points."; },{},{}
35049,Pori_Pori_Box,Pori Pori Box,2,0,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ monster "this",-1,-1,"--ja--",1502,1,""; announce strcharinfo(0)+" has summoned Cash [MVP] Pori Pori / Bring it on! in map [" +strcharinfo(3) +"]!",bc_all,0x00FFFF,FW_NORMAL,25; },{},{}
35050,Gashapon_x,Merry Gacha Box,2,0,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_Gashapon"; },{},{}
35054,OptionTiks,Special Enchantment Ticket,3,0,,0,,,,,,,,,,,,,{},{},{}
35055,OptionTiks2,Premium Special Enchantment Ticket,3,0,,0,,,,,,,,,,,,,{},{},{}
35056,BerryCoup,Yggdrasil Berry Coupon,3,0,,0,,,,,,,,,,,,,{},{},{}
35057,RefineTiks,GM Refine Ticket,3,0,,0,,,,,,,,,,,,,{},{},{}
35058,MaxEnchantTiks,GM Special Enchantment Ticket,3,0,,0,,,,,,,,,,,,,{},{},{}
35059,proofpowerbox,Proof of Power Box,2,0,,0,,,,,0x83EFDFFF,63,,,,,,,{ getitem 35047,1; },{},{}
35073,Infinite_Butterfly_wing,Infinite Butterfly Wing,11,100,10,100,,,,0,0xFFFFFFFF,63,2,,,,,,{ unitskilluseid getcharid(3),"AL_TELEPORT",3; },{},{}

//Fishing Rods
25031,Fishing_Rodz1,Wooden Fishing Rod,4,10,,250,,0,,0,0xFFFFFFFF,7,2,136,,0,0,0,{},{},{}
25032,Fishing_Rodz2,Bamboo Fishing Rod,4,10,,250,,0,,0,0xFFFFFFFF,7,2,136,,0,0,0,{},{},{}
25033,Fishing_Rodz3,Metallic Fishing Rod,4,10,,250,,0,,0,0xFFFFFFFF,7,2,136,,0,0,0,{},{},{}


//cards
35000,Giant_Sting_Card,Giant_sting_Card,6,20,,10,,,,,,,,136,,,,,{bonus bdex,+5;},{},{}
35001,Giant_Thara_Frog_Card,Giant_Thara_Frog_Card,6,20,,10,,,,,,,,32,,,,,{bonus bdex,+6;},{},{}
35002,Giant_Crusier_Card,Giant_Crusier_Card,6,20,,10,,,,,,,,2,,,,,{bonus bdex,+3;},{},{}
35003,Flamring_Card,Flamring_Card,6,20,,10,,,,,,,,136,,,,,{skill "AC_CONCENTRATION",3;},{},{}
35004,Shadow Poring_Card,Shadow_Poring_Card,6,20,,10,,,,,,,,4,,,,,{ bonus2 bAddSize,Size_Medium,45; },{},{}
35048,Bound_Doppelganger_Card,Bound Doppelganger Card,6,20,,10,,,,,,,,2,,,,,{ bonus bAspdRate,30; },{},{}


//weapon sword
1198,Buster Sword,Buster Sword,5,0,,100,150,,1,3,0x00004082,63,2,2,4,60,0,2,{ bonus bDex,+10; bonus bHit,-10; skill "TK_SEVENWIND",4; bonus bDoubleRate,35; bonus bIgnoreDefClass,Class_Normal; },{},{sc_end TK_SEVENWIND;}
35052,Begi_Sword,Beginner_sword,5,0,,100,60,,1,0,0x7C1674E3,63,2,2,1,1,0,2,{ bonus bAspdRate,90; bonus2 bAddClass,Class_All,30; bonus bDoubleRate,35; },{},{}

//Weapon Mace
35053,begi_mace,Beginner Mace,5,20,,1300,60,,1,0,0x0004C5B3,63,2,2,1,1,0,8,{ bonus bDex,3; bonus bInt,3; bonus bStr,3; bonus bAspdRate,90; bonus2 bAddClass,Class_All,30; },{},{}


//weapon bow
1749,Quincy_Bow,Quincy_Bow,5,2500,,600,160,,5,4,0x000A0848,63,2,34,4,4,1,11,{ bonus2 bAddEle,Ele_Ghost,25; bonus bCritical,15; bonus bDex,15; bonus bAspd,7; },{},{}
35051,begi_bow,Begginer Bow,5,2500,,600,160,,5,0,0x000A0849,63,2,34,1,1,0,11,{ bonus bDex,15; bonus bAspdRate,90; bonus2 bAddClass,Class_All,40; },{},{}

//weapon wand
1650,Almighty Staff,Almighty_Staff,5,45000,22500,150,150,,1,3,0x00818314,63,2,2,3,24,1,10,{ bonus bDex,5; bonus bInt,5; bonus bMatkRate,20; if(BaseJob == Job_Priest || BaseJob == Job_High_Priest || BaseJob == Job_Soul_Linker || BaseJob == Job_Wizard || BaseJob == Job_High_Wizard){ bonus bMaxHP,500; bonus bHealPower,20; bonus bVit,5; }; },{},{}

//weapon gun
13184,Deadeye,Deadeye,5,,,150,77,,13,1,0x41000000,63,2,34,4,1,1,18,{bonus2 baddEff,Eff_Bleeding,5000; bonus bIgnoreDefRace,11; bonus bIgnoreDefRace,10; bonus bSpeedRate,-25; bonus bHit,50; skill 127,1; skill 130,2; skill 5,7; bonus2 bSkillAtk,512,400;},{},{}
13185,Cutlass,Cutlass,5,,,80,50,,9,3,0x41000000,63,2,34,4,1,1,17,{ bonus bUseSPrate,50; bonus2 baddEff,Eff_Blind,500; bonus bIgnoreDefRace,RC_All; bonus2 bSkillAtk,516,70; bonus2 bSPDrainRate,20,10; bonus2 bSPVanishRate,20,5; },{},{}
13186,Havoc,Havoc,5,,,400,150,,9,4,0x41000000,63,2,34,4,1,1,19,{ bonus3 bAutoSpellWhenHit,249,5,1000; bonus bSpeedRate,-70; bonus bNoSizeFix,0; bonus bIgnoreDefClass,Class_Normal; bonus2 baddEff,Eff_Stun,3000; bonus bUnstripableWeapon,100; bonus2 bAddEff2,Eff_Burning,500; bonus2 bAddEle,Ele_Neutral,170; },{},{}
13187,Sweeper,Sweeper,5,,,200,150,,9,3,0x41000000,63,2,34,4,1,1,20,{ bonus bSplashRange,2; skill 5,7; bonus3 bAutoSpellWhenHit,249,5,1000; bonus2 baddEff,Eff_Silence,500; bonus bUseSPrate,200; bonus2 bSkillAtk,520,200; bonus2 bSkillAtk,519,30; bonus2 bAddEle,Ele_Ghost,35; },{},{}

//custom wing,headgears etc...
35005,Dark_Angel,Dark_Angel,4,100000,10,10,0,10,0,0,0xFFFFFFFF,63,2,1,0,0,0,2001,{bonus bStr,+5;bonus bVit,+5;},{},{}
35006,Arch_Angel,Arch_Angel,4,100000,10,10,0,10,0,0,0xFFFFFFFF,63,2,1,0,0,0,2002,{bonus bInt,+5;bonus bDex,+5;},{},{}
35007,Omega_Arch_Demon,Omega_Arch_Demon,4,100000,10,10,0,10,0,0,0xFFFFFFFF,63,2,1,0,0,0,2003,{bonus bAgi,+10;bonus bDex,+10;},{},{}
35008,Omega_Arch_Angel,Omega_Arch_Angel,4,100000,10,10,0,10,0,0,0xFFFFFFFF,63,2,1,0,0,0,2004,{bonus bInt,+10;bonus bVit,+10;},{},{}
35009,Moobert_Hat,Moobert_Hat,4,100000,10,10,0,10,0,1,0xFFFFFFFF,63,2,256,0,0,0,2005,{skill "AC_CONCENTRATION",1;bonus2 bAddEff,Eff_Freeze,300;bonus2 bResEff,Eff_Freeze,10000;},{},{sc_end AC_CONCENTRATION;}
35010,Moonlight_Hat,Moonlight_Hat,4,100000,10,10,0,10,0,0,0xFFFFFFFF,63,2,256,0,0,0,2006,{bonus bSpeedRate,50;bonus bFlee,50;},{},{}
35011,Archdemon_Wing,Archdemon_Wing,4,100000,10,10,0,10,0,0,0xFFFFFFFF,63,2,1,0,0,0,2007,{bonus bAgi,+5;bonus bDex,+5;},{},{}
35012,Catoninetails_hat,Catoninetails_hat,4,100000,10,10,0,10,0,0,0xFFFFFFFF,63,2,256,0,0,0,2008,{bonus2 bMagicAddSize,1,50;if(isequipped(4365) || isequipped(4441)) {bonus2 bMagicAddSize,1,-20;}},{},{}
35013,Elf_King_Ears,Elf_King_Ears,4,100000,10,10,0,10,0,1,0xFFFFFFFF,63,2,512,0,0,0,2009,{bonus bAgi,5; bonus bInt,2; bonus bDex,4; skill "AL_HEAL",5+7*(getskilllv("AL_HEAL")==10);},{},{}
35014,Hood_of_Death,Hood_of_Death,4,100000,10,10,0,10,0,0,0xFFFFFFFF,63,2,256,0,0,0,2010,{ bonus bAgi,-5; bonus bInt,-5; bonus bCritAtkRate,25; if( isequipped(35015) ) { bonus bAgi,10; skill "KN_CHARGEATK",1; bonus3 bAddEff,Eff_Curse,500,ATF_TARGET; } },{},{}
35015,Face_of_Death,Face_of_Death,4,100000,10,10,0,10,0,0,0xFFFFFFFF,63,2,512,0,0,0,2011,{ skill "PF_SOULBURN",1; if( isequipped(35014) ) { bonus bAgi,20; bonus bInt,-20; bonus bCriticalRate,15; bonus2 bComaClass,Class_Normal,10; } },{},{}
35016,Kakashi_Head_Protector,Kakashi_Head_Protector,4,100000,10,10,0,10,0,0,0xFFFFFFFF,63,2,256,0,0,0,2012,{bonus bDex,3;bonus bAgi,2;},{},{}
35017,Twin_Bunnies_Hat,Twin_Bunnies_Hat,4,100000,10,10,0,10,0,1,0xFFFFFFFF,63,2,512,0,0,0,2013,{skill "TK_HIGHJUMP",1;},{},{}
35018,Heart_Sunglasses,Heart_Sunglasses,4,100000,10,10,0,10,0,1,0xFFFFFFFF,63,2,512,0,0,0,2014,{skill "DC_WINKCHARM",1;},{},{sc_end DC_WINKCHARM;}
35019,Bowser_Shell,Bowser_Shell,4,100000,10,10,0,10,0,1,0xFFFFFFFF,63,2,512,0,0,0,2015,{bonus bAtkRate,3; bonus2 bAddRace,7,3;},{},{}
35020,Crimson_Red_Arch_Angel_Wing,Crimson_Red_Arch_Angel_Wing,4,100000,10,10,0,10,0,0,0xFFFFFFFF,63,2,1,0,0,0,2016,{bonus bAgi,15;bonus bDex,15;bonus2 bAddRace,7,5;},{},{}
35021,Aristocratic_Arch_Angel_Wing,Aristocratic_Arch_Angel_Wing,4,100000,10,10,0,10,0,0,0xFFFFFFFF,63,2,1,0,0,0,2017,{bonus bint,15; bonus bVit,15;bonus2 bAddRace,7,5;},{},{}
35022,Rinnegan,Rinnegan,4,100000,10,10,0,10,0,1,0xFFFFFFFF,63,2,512,0,0,0,2018,{bonus bDex,5; bonus bAtkRate,6;},{},{}
35023,Byakugan,Byakugan,4,100000,10,10,0,10,0,1,0xFFFFFFFF,63,2,512,0,0,0,2019,{bonus bStr,5; bonus bNearAtkDef,3;},{},{}
35024,Shinigami,Shinigami,4,100000,10,10,0,10,0,1,0xFFFFFFFF,63,2,512,0,0,0,2020,{bonus bVit,5; bonus bIntravision,n;},{},{}
35025,Sharingan,Sharingan,4,100000,10,10,0,10,0,1,0xFFFFFFFF,63,2,512,0,0,0,2021,{bonus bInt,5; bonus bMaxHPrate,5;},{},{}
35026,Dj Headset,Dj Headset,4,100000,10,10,0,10,0,0,0xFFFFFFFF,63,2,256,0,0,0,2022,{ bonus bVariableCastrate,-10; bonus2 bSkillAtk,394,20; },{},{}
35027,state alchemist pocket watch,state_alchemist_pocket_watch,4,100000,10,10,0,10,0,0,0xFFFFFFFF,63,2,136,0,0,0,0,{ bonus bDex,5; bonus bCastrate,-5; bonus bUseSPrate,25; bonus bNoCastCancel,100; bonus bMatkRate,10; },{},{}
35028,Haruhi Ribbons,haruhi_ribbons,4,100000,10,10,0,10,0,0,0xFFFFFFFF,63,2,512,0,0,0,2023,{ bonus bSpeedAddRate,25; bonus bMaxSPrate,5; },{},{}
35029,Alucard Sunglasses,alucard_sunglasses,4,100000,10,10,0,10,0,1,0xFFFFFFFF,63,2,512,0,0,0,2024,{bonus2 bAddEff,Eff_Curse,1500; bonus2 bAddEff,Eff_Blind,1500; bonus2 bAddEff,Eff_Confusion,1500;},{},{}
35030,Pikachu Ears,pikachu_ears,4,100000,10,10,0,10,0,0,0xFFFFFFFF,63,2,256,0,0,0,2025,{skill "SA_LIGHTNINGLOADER",1; skill "NJ_RAIGEKISAI",1; skill "MG_THUNDERSTORM",3;},{},{sc_end SA_LIGHTNINGLOADER; sc_end NJ_RAIGEKISAI; sc_end MG_THUNDERSTORM;}
35031,False Apprentice,false_apprentice,4,100000,10,10,0,10,0,1,0xFFFFFFFF,63,2,136,0,30,0,0,{changebase 0;},{},{changebase class;}
35032,Costum of Youth,Costum_of_Youth,4,100000,10,10,0,10,0,1,0xFFFFFFFF,63,2,136,0,30,0,0,{},{if(BaseJob == Job_Knight) changebase 7; else if(BaseJob == Job_Monk) changebase 15; else if(BaseJob == Job_Crusader) changebase 14; else if(BaseJob == Job_Priest) changebase 8; else if(BaseJob == Job_Hunter) changebase 11; else if(BaseJob == Job_Bard) changebase 19; else if(BaseJob == Job_Dancer) changebase 20; else if(BaseJob == Job_Assassin) changebase 12; else if(BaseJob == Job_Rogue) changebase 17; else if(BaseJob == Job_Blacksmith) changebase 10; else if(BaseJob == Job_Alchemist) changebase 18; else if(BaseJob == Job_Wizard) changebase 9; else if(BaseJob == Job_Sage) changebase 16; },{ changebase class; }
35033,summer_vacation_suit,summer_vacation_suit,4,100000,10,230,60,10,0,1,0xFFFFFFFF,63,2,16,0,30,0,0,{sc_start SC_Summer,86400000,0;},{},{sc_end SC_Summer;}
35034,Wedding Suit,Loner Suit,4,100000,10,230,0,10,0,1,0xFFFFFFFF,63,2,16,0,30,0,0,{sc_start SC_WEDDING,600000,0;},{},{sc_end SC_WEDDING;}
35035,....suit,....suit,4,100000,10,10,0,10,0,1,0xFFFFFFFF,63,2,136,0,30,0,0,{changebase 4048;},{},{changebase class;}
35036,Black_Tie,black_tie,4,100000,10,10,0,10,0,0,0xFFFFFFFF,63,2,1,0,0,0,2026,{ bonus bMaxSP,100; skill "MC_DISCOUNT",5; },{},{}
35037,Blue_Tie,blue_tie,4,100000,10,10,0,10,0,0,0xFFFFFFFF,63,2,1,0,0,0,2027,{ bonus bMaxSP,100; skill "MC_DISCOUNT",5; },{},{}
35038,Cygnus Helm,Cygnus Helm,4,100000,10,600,0,10,0,1,0xFFFFFFFF,63,2,256,0,0,0,2028,{ bonus bMaxHPrate,12; skill "CR_DEFENDER",1; },{},{ sc_end CR_DEFENDER; }
35039,Piamette_Headband,piamette_headband,4,100000,10,10,0,10,0,0,0xFFFFFFFF,63,2,256,0,0,0,2029,{ bonus4 bAutoSpellWhenHit,199,1,700,1; },{},{}
35040,Chii Ears,chii_ears,4,100000,10,10,0,10,0,0,0xFFFFFFFF,63,2,512,0,0,0,2030,{ bonus bDex,3; bonus bInt,2; },{},{}
35041,vendetta,vendetta,4,100000,10,10,0,10,0,1,0xFFFFFFFF,63,2,512,0,0,0,2031,{ bonus2 bAddRace,7,10; },{},{}
35042,Music Ring,Music_Ring,4,100000,10,10,0,10,0,0,0xFFFFFFFF,63,2,1,0,0,0,2032,{bonus2 bSkillAtk,CG_ARROWVULCAN,20; bonus2 bSkillAtk,BA_DISSONANCE,20;},{},{}
35043,Wise Valkyrie Helm,Wise_Valkyrie_Helm,4,100000,10,10,0,10,0,1,0xFFFFFFFF,63,2,256,0,0,0,2033,{ bonus bDex,3 ; bonus bInt,3 ; bonus bVit,3 ;bonus2 bSubRace,RC_DemiHuman,5;bonus bMatkRate,15; },{},{}
35044,Gangster_Scarf,Gangster_Scarf,4,100000,10,10,0,10,0,1,0xFFFFFFFF,63,2,1,0,0,0,2034,{ bonus2 bResEff,Eff_Poison,10000; },{},{}
35045,arch_angel_wings,arch_angel_wings,4,100000,10,10,0,10,0,0,0xFFFFFFFF,63,2,1,0,0,0,2035,{bonus bVit,5; bonus bDex,5;},{},{}
35046,arch_demon_wings,arch_demon_wings,4,100000,10,10,0,10,0,0,0xFFFFFFFF,63,2,1,0,0,0,2036,{ bonus bStr,5; bonus bInt,5;},{},{}

35060,C_OAA,Champion OAA,4,100000,10,10,0,10,0,1,0xFFFFFFFF,63,2,512,0,0,0,2004,{ bonus bAgi,5; bonus bInt,2; bonus bDex,4; skill "AL_HEAL",5+7*(getskilllv("AL_HEAL")==10); },{ sc_start SC_HAT_EFFECT,-1,0; },{ sc_end SC_HAT_EFFECT; }
35061,saiyan_god_goten,Gotens God Hair,4,100000,10,10,0,10,0,0,0xFFFFFFFF,63,2,256,0,0,0,2037,{bonus bSpeedRate,50;bonus bFlee,50;},{},{}
35062,Goten_Aura,Son Goten God Aura,4,100000,10,10,0,10,0,1,0xFFFFFFFF,63,2,512,0,0,0,2038,{bonus bAgi,5; bonus bInt,2; bonus bDex,4; skill "AL_HEAL",5+7*(getskilllv("AL_HEAL")==10);},{},{}
35063,entong_gel,Entong Blue Gel,4,100000,10,10,0,10,0,1,0xFFFFFFFF,63,2,512,0,0,0,2039,{bonus bAgi,5; bonus bInt,2; bonus bDex,4; skill "AL_HEAL",5+7*(getskilllv("AL_HEAL")==10);},{},{}
35064,Customz01,Customz01,4,100000,10,10,0,7,0,1,0xFFFFFFFF,63,2,256,0,100,0,2040,{ bonus bStr,5; .@r = getrefine(); bonus2 bAddClass,Class_All,7+(.@r > 8 ? 4 : (.@r > 6 ? 3 : (.@r > 4 ? 2 : 0))); bonus bNoSizeFix,1; },{},{}
35065,Customz02,Customz02,4,100000,10,10,0,10,0,1,0xFFFFFFFF,63,2,256,0,0,0,2041,{},{},{}
35066,Customz03,Customz03,4,100000,10,10,0,10,0,1,0xFFFFFFFF,63,2,256,0,0,0,2042,{},{},{}
35067,Customz04,Customz04,4,100000,10,10,0,10,0,1,0xFFFFFFFF,63,2,1,0,0,0,2043,{},{},{}
35068,Customz05,Customz05,4,100000,10,10,0,10,0,1,0xFFFFFFFF,63,2,512,0,0,0,2044,{},{},{}
35069,Customz06,Customz06,4,100000,10,10,0,10,0,1,0xFFFFFFFF,63,2,512,0,0,0,2045,{},{},{}
35070,Customz07,Customz07,4,100000,10,10,0,10,0,1,0xFFFFFFFF,63,2,512,0,0,0,2046,{},{},{}
35071,fanque_gue,Fan Ge Que,4,100000,10,10,0,10,0,1,0xFFFFFFFF,63,2,512,0,0,0,2047,{bonus bAgi,5; bonus bInt,2; bonus bDex,4; skill "AL_HEAL",5+7*(getskilllv("AL_HEAL")==10);},{},{}
35072,eeyon_hgz,Vast Intent,4,100000,10,10,0,0,0,1,0xFFFFFFFF,63,2,512,0,0,0,2048,{ bonus bMdef,7; bonus bMaxHPrate,2; },{},{}
35074,Infinite_Cursed_water,Infinite Cursed Water,11,100,10,100,,,,0,0xFFFFFFFF,63,2,,,,,,{ unitskilluseid getcharid(3),"TK_SEVENWIND",6; },{},{}
35075,jing_white_saiyan,Jing White Saiyan Aura,4,100000,10,10,0,10,0,1,0xFFFFFFFF,63,2,512,0,0,0,2049,{ bonus bAgi,5; bonus bInt,2; bonus bDex,4; skill "AL_HEAL",5+7*(getskilllv("AL_HEAL")==10); },{},{}
35076,le_project_mayhem,Le Project Mayhem,4,100000,10,10,0,10,0,0,0xFFFFFFFF,63,2,256,0,0,0,2050,{bonus bSpeedRate,50;bonus bFlee,50;},{},{}
35077,le_boxofhg,le box of lulz,2,0,,0,,,,,0x83EFDFFF,63,,,,,,,{ rentitem 35076,604800; },{},{}
35078,all_stat_foodz,Allstat Food plus 10,18,0,,0,,,,,0x83EFDFFF,63,,,,,,,{ sc_start SC_FOOD_STR_CASH,7200000,10; sc_start SC_FOOD_AGI_CASH,7200000,10; sc_start SC_FOOD_INT_CASH,7200000,10; sc_start SC_FOOD_DEX_CASH,7200000,10; sc_start SC_FOOD_LUK_CASH,7200000,10; sc_start SC_FOOD_VIT_CASH,7200000,10; },{},{}
35079,saiyan_trunks,Trunks Saiyan Hair,4,100000,10,40,0,7,0,1,0xFFFFFFFF,63,2,256,0,100,0,879,{ bonus bStr,5; .@r = getrefine(); bonus2 bAddClass,Class_All,7+(.@r > 8 ? 4 : (.@r > 6 ? 3 : (.@r > 4 ? 2 : 0))); bonus bNoSizeFix,1; },{},{}
35080,aura_trunks,Trunks Saiyan Aura,4,100000,10,10,0,10,0,1,0xFFFFFFFF,63,2,512,0,0,0,2044,{bonus bAgi,5; bonus bInt,2; bonus bDex,4; skill "AL_HEAL",5+7*(getskilllv("AL_HEAL")==10);},{},{}
35081,tuks_black_cap,BossTuks,4,100000,10,40,0,7,0,1,0xFFFFFFFF,63,2,256,0,100,0,2051,{ bonus bStr,5; .@r = getrefine(); bonus2 bAddClass,Class_All,7+(.@r > 8 ? 4 : (.@r > 6 ? 3 : (.@r > 4 ? 2 : 0))); bonus bNoSizeFix,1; },{},{}
35082,Trending_sword,Diyos Amaura,4,100000,10,10,0,10,0,1,0xFFFFFFFF,63,2,512,0,0,0,2052,{ bonus bAgi,5; bonus bInt,2; bonus bDex,4; skill "AL_HEAL",5+7*(getskilllv("AL_HEAL")==10); if (getcharid(3) == 2048202) { bonus bUnstripable,1; bonus bUnbreakable,1; bonus bSpeedAddRate,50; bonus bAspdRate,220; bonus bDelayrate,-100; bonus bCastrate,-200; } },{},{}
35083,Omega_Red_Demon,Omega Red Demon,4,100000,10,10,0,10,0,0,0xFFFFFFFF,63,2,1,0,0,0,2055,{ bonus bLuk,+10;bonus bStr,+10; },{},{}
35084,Rune_of_Prophecies,Rune of Prophecies,4,100000,10,10,0,10,0,0,0xFFFFFFFF,63,2,1,0,0,0,2054,{ bonus bDex,(((getequiprefinerycnt(EQI_HEAD_TOP))+(getequiprefinerycnt(EQI_HEAD_LOW))+(getequiprefinerycnt(EQI_ARMOR))+(getequiprefinerycnt(EQI_GARMENT)))/6); if(BaseJob==Job_Sage) { bonus4 bAutoSpellOnSkill,"MG_COLDBOLT","MG_FIREBOLT",3,155; bonus4 bAutoSpellOnSkill,"MG_FIREBOLT","MG_LIGHTNINGBOLT",3,155; } else { bonus4 bAutoSpellOnSkill,"MG_COLDBOLT","MG_FIREBOLT",3,250; bonus4 bAutoSpellOnSkill,"MG_FIREBOLT","MG_LIGHTNINGBOLT",3,250; } },{},{}
35085,chopper_hat,Chopper Hat,4,100000,10,10,0,10,0,1,0xFFFFFFFF,63,2,256,0,0,0,2055,{ bonus2 bSkillHeal,478,5000; bonus2 bAddItemHealRate,547,12000; },{},{}
35086,luck_o_irish,Luck O Irish,4,100000,10,10,0,10,0,1,0xFFFFFFFF,63,2,256,0,0,0,2056,{ .@r = getrefine(); bonus bLuk,10; bonus bFlee2,10; if(.@r>6) bonus bFlee2,.@r-6; },{},{}
35087,skeggiod_hat,Skeggiold Cap,4,100000,10,10,0,10,0,1,0xFFFFFFFF,63,2,256,0,0,0,2057,{ .@r = getrefine(); bonus2 bSPVanishRate,(.@r*10)+5,10; },{},{}
35088,karus_hat,Karus Accursed Hyegun Hat,4,100000,10,10,0,10,0,1,0xFFFFFFFF,63,2,256,0,0,0,2058,{ .@r = getrefine(); bonus2 bSubRace,RC_Demon,10; bonus2 bSubRace,RC_DemiHuman,10; if (.@r>=7) { bonus bDex,3; } },{},{}
35089,tilt_hat,Tilt Hat,4,100000,10,10,0,10,0,1,0xFFFFFFFF,63,2,256,0,0,0,2059,{ bonus bCastrate,-10; if (.@r>=7) { bonus bCastrate,-10; } if (.@r>=9) { bonus bCastrate,-10; } },{},{}
35090,WinRAR_Hat,WinRAR Hat,4,100000,10,10,0,10,0,1,0xFFFFFFFF,63,2,256,0,0,0,2060,{ bonus bAddMaxWeight,30000; bonus bMaxHPrate,-30; },{},{}
35091,ignition_potionz,Ignition Potion,2,0,,10,,,,,0x83EFDFFF,63,,,,,,,{ sc_start SC_BURNING,15000,1; sc_start SC_ENDURE,15000,10; sc_end SC_SPIDERWEB; },{},{}
35092,god_auraz,Katsuto Black Man,4,100000,10,10,0,10,0,1,0xFFFFFFFF,63,2,512,0,0,0,2061,{ bonus bAgi,5; bonus bInt,2; bonus bDex,4; skill "AL_HEAL",5+7*(getskilllv("AL_HEAL")==10); },{},{}
35093,hax_archangel,Hax Wing,4,100000,10,10,0,10,0,0,0xFFFFFFFF,63,2,1,0,0,0,383,{ bonus bLuk,+10; bonus bStr,+10; },{},{}
35094,maya_hat,Maya Helm,4,100000,10,10,0,5,0,1,0xFFFFFFFF,63,2,256,0,0,0,2062,{ if (getrefine() > 8) { bonus5 bAutoSpellWhenHit,"NPC_MAGICMIRROR",2,400,BF_MAGIC,0; } else { bonus5 bAutoSpellWhenHit,"NPC_MAGICMIRROR",1,300,BF_MAGIC,0; } },{},{}
35095,Linkz_Scrollz,Soul Link Scroll,2,0,,0,,,,,0x83EFDFFF,63,,,,,,,{ callfunc "F_Linkz"; },{},{}
35096,dogz_horn,Dogz Horn,4,100000,10,0,0,0,0,0,0xFFFFFFFF,63,2,1024,0,1,0,2063,{},{},{}
35097,C_False Apprentice,Costume False apprentice,12,100000,10,10,0,0,0,0,0xFFFFFFFF,63,2,3145728,0,1,,0,{changebase 0;},{},{changebase class;}
35098,C_Costum of Youth,Costume COY,12,100000,10,10,0,0,0,0,0xFFFFFFFF,63,2,3145728,0,1,,0,{},{if(BaseJob == Job_Knight) changebase 7; else if(BaseJob == Job_Monk) changebase 15; else if(BaseJob == Job_Crusader) changebase 14; else if(BaseJob == Job_Priest) changebase 8; else if(BaseJob == Job_Hunter) changebase 11; else if(BaseJob == Job_Bard) changebase 19; else if(BaseJob == Job_Dancer) changebase 20; else if(BaseJob == Job_Assassin) changebase 12; else if(BaseJob == Job_Rogue) changebase 17; else if(BaseJob == Job_Blacksmith) changebase 10; else if(BaseJob == Job_Alchemist) changebase 18; else if(BaseJob == Job_Wizard) changebase 9; else if(BaseJob == Job_Sage) changebase 16; },{ changebase class; }
35099,kuronekoz_Mayhem,Mayhem Kuroneko,4,100000,10,10,0,0,0,1,0xFFFFFFFF,63,2,512,0,0,0,2064,{ bonus bMdef,7; bonus bMaxHPrate,2; },{},{}
35100,tonex_hg,Tonex MVP May,4,100000,10,10,0,0,0,1,0xFFFFFFFF,63,2,512,0,0,0,2065,{ bonus bMdef,7; bonus bMaxHPrate,2; },{},{}
35101,hokagi_hgpvp,Hokagi PvP May,4,100000,10,10,0,10,0,0,0xFFFFFFFF,63,2,1,0,0,0,2066,{ bonus bLuk,+10; bonus bStr,+10; },{},{}
35102,C_Elite_United_May,Costume Elites United MAY,4,0,,0,,0,,0,0xFFFFFFFF,63,2,1024,,1,0,2067,{},{},{}
35103,Gachabox_june,June Gachabox,2,0,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_GoChapon"; },{},{}
35104,zero_one_scroll,Zero1 Scroll,2,0,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_Zero1"; },{},{}
35105,Gachabox_july,July Gachabox,2,0,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_JulyGocha"; },{},{}
35106,essence_fragmentz,Essence Rune fragment,3,0,,0,,,,,,,,,,,,,{},{},{}
35107,trinity_HG,Trinity Breaker June,4,100000,10,10,0,10,0,1,0xFFFFFFFF,63,2,1,0,0,0,2068,{ bonus2 bResEff,Eff_Poison,10000; },{},{}
35108,Omega_Arch_Demon_B,Omega Dark Angel,4,100000,10,10,0,10,0,0,0xFFFFFFFF,63,2,1,0,0,0,2003,{bonus bAgi,+10;bonus bDex,+10;},{},{}
35109,Omega_Arch_Angel_B,Omega Arch Angel,4,100000,10,10,0,10,0,0,0xFFFFFFFF,63,2,1,0,0,0,2004,{bonus bInt,+10;bonus bVit,+10;},{},{}
35110,Omega_Red_Demon_B,Omega Red Demon,4,100000,10,10,0,10,0,0,0xFFFFFFFF,63,2,1,0,0,0,2053,{ bonus bLuk,+10;bonus bStr,+10; },{},{}
35111,rb_premium,Premium Rebirth Egg,3,0,,0,,,,,,,,,,,,,{},{},{}
35112,C_Cell_head,Costume Cell Head,4,0,,0,,0,,0,0xFFFFFFFF,63,2,1024,,1,0,2069,{},{},{}
35113,C_Cell_jr_head,Costume Cell Jr Head,4,0,,0,,0,,0,0xFFFFFFFF,63,2,1024,,1,0,2070,{},{},{}
35114,C_Blackz_aruz,Costume Black Auraz,4,0,,0,,0,,0,0xFFFFFFFF,63,2,1024,,1,0,2071,{},{},{}
35115,Omegaz_lordzie,Lordie PvP June,4,100000,10,10,0,10,0,0,0xFFFFFFFF,63,2,1,0,0,0,2072,{bonus bAgi,+10;bonus bDex,+10;},{},{}
35116,Kill_runez,Kill Rune,3,0,,0,,,,,,,,,,,,,{},{},{}
35117,jan_rae_mvp,Pusit MVP JULY,4,100000,10,10,0,10,0,0,0xFFFFFFFF,63,2,1,0,0,0,2073,{bonus bStr,+5;bonus bVit,+5;},{},{}
35118,burning_hornz,Burning Hornz,4,100000,10,0,0,0,0,0,0xFFFFFFFF,63,2,1024,0,1,0,2074,{},{},{}
35119,Eeyon_Spiritzfire,EEyon Fire Spirit,4,100000,10,10,0,10,0,1,0xFFFFFFFF,63,2,1,0,0,0,2075,{ bonus2 bResEff,Eff_Poison,10000; },{},{}
35120,Guild_Master_Boxu,Guild Master Package Box,2,0,,0,,,,,0x83EFDFFF,63,,,,,,,{ getitem 6228,10; getitem 6232,15; getitem 35059,1; getitem 4306,1; getitem 13710,1; getitem 35078,60; getitem 677,300; getitem 35056,500; getitem 35055,30; getitem 35054,50; getitem 6417,3000; getitem 35091,100; getitembound 15048,1,Bound_Account; getitembound 15047,1,Bound_Account; getitembound 15046,1,Bound_Account; getitembound 2586,1,Bound_Account; getitembound 2587,1,Bound_Account; getitembound 2483,1,Bound_Account; getitembound 2484,1,Bound_Account; getitembound 2485,1,Bound_Account; },{},{}
35121,Guild_Member_Boxu,Guild Member Package Box,2,0,,0,,,,,0x83EFDFFF,63,,,,,,,{ getitem 6228,4; getitem 6232,9; getitem 4306,1; getitem 7776,7; getitem 35055,10; getitem 15048,1; getitem 15047,1; getitem 15046,1; getitembound 15048,1,Bound_Account; getitembound 15047,1,Bound_Account; getitembound 15046,1,Bound_Account; getitembound 2586,1,Bound_Account; getitembound 2587,1,Bound_Account; getitembound 2483,1,Bound_Account; getitembound 2484,1,Bound_Account; getitembound 2485,1,Bound_Account; },{},{}
35122,Recruitment_bonus_Boxu,Recruitment Package Box,2,0,,0,,,,,0x83EFDFFF,63,,,,,,,{ getitem 12412,10; getitem 35056,100; getitem 13583,1; getitem 35078,10; getitem 35091,10; },{},{}
35123,Event_card,Mayaan Event Token,2,2,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ set #EVENTPOINTZ, #EVENTPOINTZ+1; dispbottom "You have received 1 Event Point."; },{},{}
35124,Event_Tokenz_box,Mayaan Event Token Box,2,0,,0,,,,,0x83EFDFFF,63,,,,,,,{ getitem 35123,10; },{},{}
35125,Eeyon_bincantation,Eeyon Black Incantation,4,100000,10,10,0,10,0,1,0xFFFFFFFF,63,2,1,0,0,0,2076,{ bonus2 bResEff,Eff_Poison,10000; },{},{}
35126,C_cursed_armor,Eeyon Cursed Armor,4,0,,0,,,,0,0xFFFFFFFF,63,2,2048,,1,0,2077,{},{},{}
35127,C_furry_bcoat,Eeyon Black Coat,4,0,,0,,,,0,0xFFFFFFFF,63,2,2048,,1,0,2078,{},{},{}
35128,C_Spell_barrier,Eeyon Spell Barrier,4,0,,0,,,,0,0xFFFFFFFF,63,2,2048,,1,0,2079,{},{},{}
35129,C_shenron_draco,Draco Shenron,4,0,,0,,,,0,0xFFFFFFFF,63,2,2048,,1,0,2080,{},{},{}
35130,phoenix_willz,Fenrir Phoenix,4,100000,10,0,0,0,0,0,0xFFFFFFFF,63,2,1024,0,1,0,2081,{},{},{}
