// Item Package Database
//
// Structure of Database:
// GroupID,ItemID,Rate{,Amount,Random,isAnnounced,Duration,GUID,isBound,isNamed}

IG_Tw_October_Scroll,5967,5,1,1,1,0,0	// 1x Flying Galapago[0]
IG_Tw_October_Scroll,19111,5,1,1,1,0,0	// 1x Laser of Eagle [1]
IG_Tw_October_Scroll,18550,8,1,1,1,0,0	// 1x Asgard Blessing [1]
IG_Tw_October_Scroll,18865,8,1,1,1,0,0	// 1x Sword Master Crown [1]
IG_Tw_October_Scroll,19181,8,1,1,1,0,0	// 1x New Wave Sunglasses[1]
IG_Tw_October_Scroll,5560,11,1,1,1,0,0	// 1x Bullock Helm [0]
IG_Tw_October_Scroll,5462,11,1,1,1,0,0	// 1x Spiked Scarf [0]
IG_Tw_October_Scroll,5463,11,1,1,1,0,0	// 1x Rainbow scarf [0]
IG_Tw_October_Scroll,18936,15,1,1,1,0,0	// 1x Golden Fish In Mouth [0]
IG_Tw_October_Scroll,18813,15,1,1,1,0,0	// 1x New Wave Sunglasses[0]
IG_Tw_October_Scroll,12246,900,5,1,0,0,0	// 1x Mystical Card Album
IG_Tw_October_Scroll,12412,670,2,1,0,0,0	// 2x HE Bubblegum
IG_Tw_October_Scroll,12259,500,5,1,0,0,0	// 5x Miracle Tonic
IG_Tw_October_Scroll,6233,850,2,1,0,0,0	// 1x +8 armor
IG_Tw_October_Scroll,6232,500,1,1,1,0,0	// 1x +9 armor
IG_Tw_October_Scroll,6229,850,2,1,0,0,0	// 1x Guarantee_Weapon_8Up
IG_Tw_October_Scroll,6228,500,1,1,1,0,0	// 1x Guarantee_Weapon_9Up


IG_Scroll_Of_Death,28901,6,1,1,1,0,0	// 1x Cursed Mad Bunny
IG_Scroll_Of_Death,28902,6,1,1,1,0,0	// 1x Mad Bunny
IG_Scroll_Of_Death,18574,11,1,1,1,0,0	// 1x Lord_of_Death

IG_Scroll_Of_Death,18883,17,1,1,1,0,0	// 1x Black Witch Hat
IG_Scroll_Of_Death,19116,55,1,1,1,0,0	// 1x Red Baby Dragon
IG_Scroll_Of_Death,20395,66,1,1,1,0,0	// 1x Costume Black Witch Hat

IG_Scroll_Of_Death,19917,66,1,1,1,0,0	// 1x Costume Dark Pumpkin Hat
IG_Scroll_Of_Death,20183,66,1,1,1,0,0	// 1x Costume There is...Something...
IG_Scroll_Of_Death,19153,66,1,1,1,0,0	// 1x Ghostring Balloon
IG_Scroll_Of_Death,20215,66,1,1,1,0,0	// 1x Costume Black Devil Mask
IG_Scroll_Of_Death,19542,66,1,1,1,0,0	// 1x Costume Devil's Whisper
IG_Scroll_Of_Death,19824,66,1,1,1,0,0	// 1x Costume Evil Druid Hat

IG_Scroll_Of_Death,6233,66,2,1,0,0,0	// 1x +8 armor
IG_Scroll_Of_Death,6232,66,1,1,1,0,0	// 1x +9 armor
IG_Scroll_Of_Death,6229,66,2,1,0,0,0	// 1x Guarantee_Weapon_8Up
IG_Scroll_Of_Death,6228,66,1,1,1,0,0	// 1x Guarantee_Weapon_9Up
IG_Scroll_Of_Death,13610,600,1,1,0,0,0	// 1x Enriched_Elunium_Box5
IG_Scroll_Of_Death,13611,600,1,1,0,0,0	// 1x Enriched_Oridecon_Box5
IG_Scroll_Of_Death,12411,600,2,1,0,0,0	// 2x HE_Battle_Manual
IG_Scroll_Of_Death,12710,890,10,1,0,0,0	// 10x Guyak_Pudding
IG_Scroll_Of_Death,12663,890,3,1,1,0,0	// 3x Transformation Scroll(Poring)
IG_Scroll_Of_Death,12660,890,3,1,1,0,0	// 3x Transformation Scroll(Mavka)
IG_Scroll_Of_Death,12661,890,3,1,1,0,0	// 3x Transformation Scroll(Marduk)
IG_Scroll_Of_Death,13600,890,3,1,0,0,0	// 3x Siegfried_Box5