// Forbidden Items Database
// Defines restrictions on equipment, items, and cards in map types and zones.
//
// Structure of Database:
// ItemID,Flag
//
// Legend for 'Flag' field (bitmask):
// 1    - restricted in normal maps
// 2    - restricted in PVP
// 4    - restricted in GVG
// 8    - restricted in Battlegrounds
// Restricted zones - configured by 'restricted <number>' mapflag
// 32   - restricted in zone 1
// 64   - restricted in zone 2
// 128  - restricted in zone 3
// 256  - restricted in zone 4
// 512  - restricted in zone 5
// 1024 - restricted in zone 6
// 2048 - restricted in zone 7
//
// Passing negative value as flag will unset the flag instead.
//
// Examples:
// 1201,1   // Knife can't be worn on normal maps
// 608,4    // Yggdrasil Seed can't be consumed in both GvG and WoE Castles
// 4174,6   // Deviling Card has no effect in every PVP or GVG map, and during WoE
// 501,32   // Red Potion can't be consumed on maps marked as 'restricted zone 1'
// 519,322  // Milk can't be consumed in PVP and maps marked as 'restricted zone 2' or 'restricted zone 4' (256+64+2)
// 519,-2   // Unset `restricted in PVP` flag from Milk. Making it usable in PVP again.

// God Items
//1530,14		// Mjolnir
2383,14		// Brynhild
//2410,14		// Sleipnir
//2541,14		// Asprika
2629,14		// Magingiorde
//2630,14		// Brysinggamen

35049,2062 // Pori pori box