// Item Combos Database
//
// Structure of Database:
// ID:ID:ID:ID,{ Script }

2659:35099,{ bonus bInt,8; bonus bMaxSPrate,5;}
2660:35099,{ bonus bStr,7; bonus bAtk,20; }
2661:35099,{ bonus bAgi,7; bonus bFlee,15; }
2662:35099,{ bonus bDex,7; bonus bHit,10; }

35099:28302,{ bonus bInt,8; bonus bMaxSPrate,5; }
35099:28303,{ bonus bStr,7; bonus bAtk,20; }
35099:28304,{ bonus bAgi,7; bonus bFlee,15; }
35099:28305,{ bonus bDex,7; bonus bHit,10; }

2659:35100,{ bonus bInt,8; bonus bMaxSPrate,5;}
2660:35100,{ bonus bStr,7; bonus bAtk,20; }
2661:35100,{ bonus bAgi,7; bonus bFlee,15; }
2662:35100,{ bonus bDex,7; bonus bHit,10; }

20800:28910,{ if(Class == Job_Guillotine_Cross){ bonus bLongAtkDef,35; } }
20800:4045,{ if(Class == Job_Guillotine_Cross){ bonus bLongAtkDef,35; } }
20859:4121,{ bonus bPerfectHitRate,50; bonus2 bResEff,Eff_Stone,10000; }
21018:32204,{ .@r = getrefine(); bonus bCritAtkRate,3*.@r; if (.@r>=9) { bonus bCritical,50; bonus2 bAddClass,Class_Boss,25; } }
2659:35072,{ bonus bInt,8; bonus bMaxSPrate,5;}
2660:35072,{ bonus bStr,7; bonus bAtk,20; }
2661:35072,{ bonus bAgi,7; bonus bFlee,15; }
2662:35072,{ bonus bDex,7; bonus bHit,10; }

35100:28302,{ bonus bInt,8; bonus bMaxSPrate,5; }
35100:28303,{ bonus bStr,7; bonus bAtk,20; }
35100:28304,{ bonus bAgi,7; bonus bFlee,15; }
35100:28305,{ bonus bDex,7; bonus bHit,10; }

28010:32204,{ .@r = getrefine(); bonus bAtkRate,5*.@r; if (.@r>=9) { bonus4 bAutoSpellOnSkill,"GC_ROLLINGCUTTER","AB_ORATIO",10,100; } }
28502:2201,{ .@s = readparam(bInt)+readparam(bDex); if(.@s >= 80){ .@a = 1; if(.@s >= 160){ .@a = 2; } if(.@s >= 240){ .@a = 3; } bonus bMatk,120*.@a; bonus bCastrate,-3*.@a; bonus bHealPower,10*.@a; } .@t = readparam(bStr)+readparam(bLuk); if(.@t >= 80){ .@b = 1; if(.@t >= 160){ .@b = 2; } if(.@t >= 240){ .@b = 3; } bonus bAtkRate,6*.@b; bonus bCritical,5*.@b; bonus bCritAtkRate,10*.@b; } .@u = readparam(bAgi)+readparam(bVit); if(.@u >= 80){ .@c = 1; if(.@u >= 160){ .@c = 2; } if(.@u >= 240){ .@c = 3; } bonus bMaxHPrate,5*.@c; bonus bAspdRate,5*.@c; bonus2 bSubRace,RC_DemiHuman,5*.@c; bonus2 bSubRace,RC_Player,5*.@c; } }
28502:2202,{ .@s = readparam(bInt)+readparam(bDex); if(.@s >= 80){ .@a = 1; if(.@s >= 160){ .@a = 2; } if(.@s >= 240){ .@a = 3; } bonus bMatk,120*.@a; bonus bCastrate,-3*.@a; bonus bHealPower,10*.@a; } .@t = readparam(bStr)+readparam(bLuk); if(.@t >= 80){ .@b = 1; if(.@t >= 160){ .@b = 2; } if(.@t >= 240){ .@b = 3; } bonus bAtkRate,6*.@b; bonus bCritical,5*.@b; bonus bCritAtkRate,10*.@b; } .@u = readparam(bAgi)+readparam(bVit); if(.@u >= 80){ .@c = 1; if(.@u >= 160){ .@c = 2; } if(.@u >= 240){ .@c = 3; } bonus bMaxHPrate,5*.@c; bonus bAspdRate,5*.@c; bonus2 bSubRace,RC_DemiHuman,5*.@c; bonus2 bSubRace,RC_Player,5*.@c; } }
28502:2203,{ .@s = readparam(bInt)+readparam(bDex); if(.@s >= 80){ .@a = 1; if(.@s >= 160){ .@a = 2; } if(.@s >= 240){ .@a = 3; } bonus bMatk,120*.@a; bonus bCastrate,-3*.@a; bonus bHealPower,10*.@a; } .@t = readparam(bStr)+readparam(bLuk); if(.@t >= 80){ .@b = 1; if(.@t >= 160){ .@b = 2; } if(.@t >= 240){ .@b = 3; } bonus bAtkRate,6*.@b; bonus bCritical,5*.@b; bonus bCritAtkRate,10*.@b; } .@u = readparam(bAgi)+readparam(bVit); if(.@u >= 80){ .@c = 1; if(.@u >= 160){ .@c = 2; } if(.@u >= 240){ .@c = 3; } bonus bMaxHPrate,5*.@c; bonus bAspdRate,5*.@c; bonus2 bSubRace,RC_DemiHuman,5*.@c; bonus2 bSubRace,RC_Player,5*.@c; } }
28502:2204,{ .@s = readparam(bInt)+readparam(bDex); if(.@s >= 80){ .@a = 1; if(.@s >= 160){ .@a = 2; } if(.@s >= 240){ .@a = 3; } bonus bMatk,120*.@a; bonus bCastrate,-3*.@a; bonus bHealPower,10*.@a; } .@t = readparam(bStr)+readparam(bLuk); if(.@t >= 80){ .@b = 1; if(.@t >= 160){ .@b = 2; } if(.@t >= 240){ .@b = 3; } bonus bAtkRate,6*.@b; bonus bCritical,5*.@b; bonus bCritAtkRate,10*.@b; } .@u = readparam(bAgi)+readparam(bVit); if(.@u >= 80){ .@c = 1; if(.@u >= 160){ .@c = 2; } if(.@u >= 240){ .@c = 3; } bonus bMaxHPrate,5*.@c; bonus bAspdRate,5*.@c; bonus2 bSubRace,RC_DemiHuman,5*.@c; bonus2 bSubRace,RC_Player,5*.@c; } }
35072:28302,{ bonus bInt,8; bonus bMaxSPrate,5; }
35072:28303,{ bonus bStr,7; bonus bAtk,20; }
35072:28304,{ bonus bAgi,7; bonus bFlee,15; }
35072:28305,{ bonus bDex,7; bonus bHit,10; }

15249:4243,{ .@r = getrefine(); bonus2 bSubEle,Ele_All,5; bonus bDef,250; skill "AL_TELEPORT",1; bonus3 bAutoSpellWhenHit,"AL_TELEPORT",1,-500; if (.@r>=7) { bonus2 bResEff,Eff_Freeze,10000; } if (.@r>=9) { bonus bNoKnockback; } }
2027:32204,{ .@r = getrefine(); bonus bInt,2*.@r; bonus2 bSkillAtk,"WL_CRIMSONROCK",1; if (.@r>=9) { autobonus "{ bonus2 bMagicAtkEle,Ele_Fire,50; }",100,10000,BF_MAGIC,"{ specialeffect2 EF_SPELLBREAKER; }"; bonus bHPGainValue,500; bonus bMagicHPGainValue,500; } }
20797:2371,{ bonus bInt,15; bonus bMaxHPrate,5; bonus bMaxSPrate,5; if (getequiprefinerycnt(EQI_ARMOR) > 6) bonus bNoCastCancel; }
