// Monsters Additional Database
//
// Structure of Database :
// ID,Sprite_Name,kROName,iROName,LV,HP,SP,EXP,JEXP,Range1,ATK1,ATK2,DEF,MDEF,STR,AGI,VIT,INT,DEX,LUK,Range2,Range3,Scale,Race,Element,Mode,Speed,aDelay,aMotion,dMotion,MEXP,MVP1id,MVP1per,MVP2id,MVP2per,MVP3id,MVP3per,Drop1id,Drop1per,Drop2id,Drop2per,Drop3id,Drop3per,Drop4id,Drop4per,Drop5id,Drop5per,Drop6id,Drop6per,Drop7id,Drop7per,Drop8id,Drop8per,Drop9id,Drop9per,DropCardid,DropCardper

// rAthena Dev Team
//1900,VALARIS,Valaris,Valaris,99,668000,0,107250,37895,2,3220,4040,35,45,1,152,96,85,120,95,10,10,2,6,67,0x1973,100,1068,768,576,13000,608,1000,750,400,923,3800,1466,200,2256,200,2607,800,714,500,617,3000,984,4300,985,5600,0,0,0,0,4147,1
//1901,VALARIS_WORSHIPPER,Valaris's Worshipper,Valaris's Worshipper,50,8578,0,2706,1480,1,487,590,15,25,1,75,55,1,93,45,10,12,0,6,27,0x1685,100,868,480,120,0,0,0,0,0,0,0,923,500,984,63,1464,2,607,50,610,100,503,300,2405,50,0,0,0,0,4129,1
//1902,MC_CAMERI,MC Cameri,MC Cameri,99,668000,0,107250,37895,2,3220,4040,35,45,1,152,96,85,120,95,10,10,2,6,67,0x1973,100,1068,768,576,13000,608,1000,750,400,923,3800,1466,200,2256,200,2607,800,714,500,617,3000,984,4300,985,5600,0,0,0,0,4147,1
//1903,POKI,Poki#3,Poki#3,99,1349000,0,4093000,1526000,9,4892,9113,22,35,1,180,39,67,193,130,10,12,1,7,64,0x1973,120,500,672,480,92100,603,5500,617,3000,1723,1000,1228,100,1236,500,617,2500,1234,75,1237,125,1722,250,1724,100,1720,50,0,0,0,0
//1904,SENTRY,Sentry,Sentry,99,668000,0,107250,37895,2,3220,4040,35,45,1,152,96,85,120,95,10,10,2,6,67,0x1973,100,1068,768,576,13000,608,1000,750,400,923,3800,1466,200,2256,200,2607,800,714,500,617,3000,984,4300,985,5600,0,0,0,0,4147,1

// Custom Hollow Poring (overrrides/collides with META_ANDRE)
//1237,HOLLOW_PORING,Hollow Poring,Hollow Poring,1,50,0,2,1,1,7,10,0,5,1,1,1,0,6,30,10,12,1,3,21,0x83,400,1872,672,480,0,0,0,0,0,0,0,909,7000,1202,100,938,400,512,1000,713,1500,512,150,619,20,0,0,0,0,4001,10
// Custom Fire Poring. Warning, Colides with META_DENIRO
//1239,FIRE_PORING,Fire Poring,Fire Poring,1,50,0,2,1,1,7,10,0,5,1,1,1,1,6,30,10,12,1,3,21,0x131,400,1872,672,480,0,0,0,0,0,0,0,909,7000,1202,100,938,400,512,1000,713,1500,741,5,619,20,0,0,0,0,4001,20

// Lunar New Year 2008 Event Monster overrides
// Uncomment if event is enabled, as these drops modifications are nessecary.
//1145,MARTIN,Martin,Martin,18,1109,0,134,86,1,52,63,0,5,12,18,30,15,15,5,10,12,0,2,42,0x81,300,1480,480,480,0,0,0,0,0,0,0,1017,9000,1018,500,1251,10,2225,5,5009,1,10010,10,2224,15,7869,1500,0,0,4046,1
//1175,TAROU,Tarou,Tarou,11,284,0,57,28,1,34,45,0,0,1,20,11,10,24,5,10,12,0,2,27,0x91,150,1744,1044,684,0,0,0,0,0,0,0,1016,9000,919,3000,949,800,528,1000,701,2,7869,2500,0,0,0,0,0,0,4028,1
//1209,CRAMP,Cramp,Cramp,56,4720,0,2300,1513,1,395,465,0,5,1,85,35,5,65,60,10,12,0,2,45,0x3095,100,1000,500,1000,0,0,0,0,0,0,0,7007,4656,528,1000,726,80,746,110,568,250,510,70,984,95,7869,1500,0,0,4296,1

// iRO St. Patricks Day 2008 Event Monster overrides
// Uncomment if event is enabled, as these drops modifications are nessecary.
//1841,G_SNAKE_,Snake Lord's Minon,Snake Lord's Minon,15,471,0,72,48,1,46,55,0,0,1,15,15,10,35,5,10,12,1,2,22,0x81,200,1576,576,576,0,0,0,0,0,0,0,7915,1000,7916,100,7720,30,12715,7,0,0,0,0,0,0,0,0,0,0,0,0
//1842,G_ANACONDAQ_,Snake Lord's Minon,Snake Lord's Minon,23,1109,0,300,149,1,124,157,0,0,1,23,28,10,36,5,10,12,1,2,25,0x91,200,1576,576,576,0,0,0,0,0,0,0,7915,1000,7916,100,7720,30,12715,7,0,0,0,0,0,0,0,0,0,0,0,0
//1843,SIDE_WINDER_,Snake Lord's Minon,Snake Lord's Minon,43,4929,0,1996,993,1,240,320,5,10,38,43,40,15,115,20,10,12,1,2,25,0x3095,200,1576,576,576,0,0,0,0,0,0,0,7915,1000,7916,100,7720,30,12715,7,0,0,0,0,0,0,0,0,0,0,0,0
//1844,G_ISIS_,Snake Lord's Minon,Snake Lord's Minon,47,7003,0,3709,1550,1,423,507,10,35,38,65,43,50,66,15,10,12,2,6,27,0x3195,200,1384,768,336,0,0,0,0,0,0,0,7915,1000,7916,100,7720,30,12715,8,0,0,0,0,0,0,0,0,0,0,0,0

// iRO Christmas 2008 Event
// Uncomment if event is enabled, as these drops modifications are nessecary.
//1244,JAKK_XMAS,Christmas Jakk,Christmas Jakk,38,3581,0,1113,688,1,315,382,5,30,1,38,38,43,75,45,10,12,1,0,43,0x81,200,1180,480,648,0,0,0,0,0,0,0,529,1000,530,1000,14546,1000,14550,1000,7174,1000,7175,1000,6092,1000,12355,1250,0,0,0,0
//1245,GOBLINE_XMAS,Christmas Goblin,Christmas Goblin,25,1176,0,282,171,1,118,140,10,5,1,53,25,20,38,45,10,12,1,7,24,0x81,100,1120,620,240,0,0,0,0,0,0,0,529,1000,530,1000,14546,1000,14550,1000,7174,1000,7175,1000,6092,1000,12355,1250,0,0,0,0
//1246,COOKIE_XMAS,Christmas Cookie,Christmas Cookie,28,2090,0,461,284,1,140,170,0,50,1,24,30,53,45,100,10,12,0,7,46,0x91,400,1248,1248,240,0,0,0,0,0,0,0,529,1000,530,1000,14546,1000,14550,1000,7174,1000,7175,1000,6092,1000,12355,1250,0,0,0,0
//1247,ANTONIO,Antonio,Antonio,10,10,0,3,2,1,13,20,100,0,1,1,1,50,100,100,10,12,1,3,66,0xC1,100,720,720,432,0,0,0,0,0,0,0,604,500,12354,500,14550,500,5136,500,12132,500,12225,500,5811,500,0,0,0,0,4243,1

// iRO Halloween 2009 Event
// Uncomment if event is enabled. Uncomment the skills for Halloween Whisper in mob_skill_db2.
//3014,HALLOWEEN_WHISPER,Halloween Whisper,Halloween Whisper,1,800,0,0,0,1,10,13,0,45,1,51,14,0,60,0,10,12,0,6,68,0x81,150,1960,960,504,0,0,0,0,0,0,0,12396,150,6299,5335,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
//3015,HALLOWEEN_DARK_LORD,Halloween Dark Lord,Halloween Dark Lord,1,45,0,0,0,1,10,13,0,45,1,51,14,0,60,0,10,12,2,6,89,0x81,100,868,768,480,0,0,0,0,0,0,0,12396,800,12397,5335,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

// iRO Halloween 2008 Event
// Uncomment if event is enabled.
//3000,ZOMBIE,Zombie,Zombie,15,534,0,50,33,1,67,79,0,10,1,8,7,0,15,0,10,12,1,1,29,0x3885,400,2612,912,288,0,0,0,0,0,0,0,957,9000,724,5,938,1000,958,50,727,70,0,0,0,0,0,0,0,0,4038,1
//3001,GHOUL,Ghoul,Ghoul,40,5418,0,1088,622,1,420,500,5,20,1,20,29,0,45,20,10,12,1,1,49,0x3885,250,2456,912,504,0,0,0,0,0,0,0,958,6000,756,110,509,700,511,800,2609,60,934,150,1260,1,0,0,0,0,4110,1
//3002,ZOMBIE_MASTER,Zombie Master,Zombie Master,62,14211,0,7610,2826,1,824,1084,37,26,25,20,30,5,77,35,10,12,1,1,29,0x3695,175,2612,912,288,0,0,0,0,0,0,0,7071,4413,938,1500,958,1500,723,200,727,100,1260,1,2324,2,0,0,0,0,4274,1

// Mayaan Custom Mobs
1293,CREMY_FEAR,Creamy Fear,Creamy Fear,77,3420,0,945,1067,2,272,335,76,37,65,36,33,49,66,30,10,12,0,4,24,0x2003695,155,1136,720,840,0,0,0,0,0,0,0,924,4550,2333,10,518,550,12676,10,2899,1,2726,5,522,50,0,0,0,0,4298,1
1504,DULLAHAN,Dullahan,Dullahan,108,18546,1,2509,1977,2,666,741,111,38,121,29,51,43,87,3,10,12,1,1,49,0x3885,155,847,1152,480,0,0,0,0,0,0,0,7209,3200,7210,4850,2614,10,2505,13,2506,1,15039,10,0,0,0,0,0,0,4176,1
1815,EVENT_RICECAKE,Rice Cake,Rice Cake,12,50,1,7,7,1,7,7,0,99,7,7,7,17,17,7,10,12,1,0,20,0x170000,250,1320,0,300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3039,B_MOROCC_1,Blazing Morocc Reincarnation,Blazing Morocc Reincarnation,149,8000000,1,2855,1811,1,1901,145,199,35,126,91,63,61,114,37,0,0,2,8,27,33555077,110,576,480,432,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3040,B_MOROCC_2,Distorted Morocc Reincarnation,Distorted Morocc Reincarnation,149,6400000,1,3311,2101,1,1625,159,92,5,121,86,71,65,113,44,10,12,1,6,67,33555077,150,576,648,300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3041,B_MOROCC_4,Freezing Morocc Reincarnation,Freezing Morocc Reincarnation,149,7700000,1,2995,2230,1,1235,599,109,54,114,88,62,97,164,43,0,0,1,6,61,33555077,150,1536,648,300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3451,IMMOTAL_CORPS,Immotal Corps,Immotal Corps,158,198410,1,9575,7859,1,1408,890,150,83,165,75,95,75,150,50,10,12,1,6,89,0x2003885,150,1500,600,500,0,0,0,0,0,0,0,1295,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4637,1
3502,DR_BASILISK1,Scout Basilisk,Scout Basilisk,20,243,1,95,62,1,11,0,18,10,0,8,17,0,15,0,10,12,1,2,22,0x3885,400,2612,912,288,0,0,0,0,0,0,0,1685,217,1686,217,22985,256,22077,11,0,0,0,0,0,0,0,0,0,0,4660,1
3503,DR_BASILISK2,Combat Basilisk,Combat Basilisk,140,180030,1,583,656,1,1379,0,105,80,56,12,19,11,27,10,10,12,1,2,42,0x3885,250,2456,912,504,0,0,0,0,0,0,0,22085,111,1697,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4661,1
3504,DR_BASILISK3,Combat Basilisk,Combat Basilisk,148,216036,1,583,656,1,1654,0,126,80,56,12,19,11,27,10,10,12,1,2,42,0x3885,250,2456,912,504,0,0,0,0,0,0,0,22985,1111,6224,111,607,111,984,111,603,111,22085,11,1697,11,0,0,0,0,4661,1
3506,DR_MANDRAGORA,Jungle Madragora,Jungle Madragora,144,190570,1,0,0,1,1840,0,113,62,35,21,41,12,29,60,10,12,1,3,62,0x6203695,300,1072,672,480,0,0,0,0,0,0,0,20790,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4669,1
3507,DR_POM_SPIDER,Fruits Pom Spider,Fruits Pom Spider,150,156532,1,8010,8037,1,1137,0,240,115,156,85,178,88,139,102,10,12,1,4,62,0x2003885,250,864,1056,576,0,0,0,0,0,0,0,1693,11,15156,111,12573,111,0,0,0,0,0,0,0,0,0,0,0,0,4670,1
3736,COWRAIDERS1,Buffalo Bandit Sharpsho,Buffalo Bandit Sharpsho,103,11819,1,9491,9169,7,509,204,98,25,51,58,49,20,86,49,10,12,2,7,43,0x3885,180,900,770,550,0,0,0,0,0,0,0,25283,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27170,1
3737,COWRAIDERS2,Buffalo Bandit Duelist,Buffalo Bandit Duelist,101,9700,1,2121,7846,7,476,190,62,32,76,52,38,40,92,50,10,12,2,7,43,0x3885,200,1200,672,480,0,0,0,0,0,0,0,25278,50,25283,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27171,1
3738,COWRAIDERS3,Bowie Buffalo Bandit,Bowie Buffalo Bandit,107,14547,1,1807,1719,1,557,222,112,18,55,20,55,17,88,36,10,12,2,7,43,0x3885,180,800,420,360,0,0,0,0,0,0,0,25283,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27172,1
3981,FIRE_PORING,Flamering,Flamering,255,5000000,0,2,1,1,2500,3500,0,5,120,120,120,120,120,120,10,12,1,0,63,551093,400,1872,672,480,5000,0,0,0,0,0,0,909,7000,1202,100,938,400,512,1000,713,1500,741,5,619,20,0,0,0,0,35003,3
3982,GI_CRUISER,Giant Cruiser,Giant Cruiser,255,1000000,0,5550,5555,7,1973,2354,146,34,108,49,68,34,119,24,10,12,1,2,60,0x3885,400,1296,1296,432,5555,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35002,10
3983,GI_STING,Giant Sting,Giant Sting,255,1000000,0,5550,5555,1,973,1354,146,34,108,49,68,34,119,24,10,12,1,0,62,0x3695,300,528,500,240,5555,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35000,10
3984,GI_THARA_FROG,Giant Thara Frog,Giant Thara Frog,255,1000000,0,5550,5555,1,973,1354,146,34,108,49,68,34,119,24,10,12,1,5,41,0x81,200,2016,816,288,5555,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35001,10

//Sky fortress
3473,AS_RAGGED_GOLEM,Stefan.J.E.Wolf,Stefan.J.E.Wolf,160,20000000,1,1000000,1000000,1,1307,103,146,30,189,25,125,45,104,33,10,12,2,1,89,0x6283695,300,1008,1200,540,0,0,0,0,0,0,0,2027,11,21018,11,28010,11,0,0,0,0,0,0,0,0,0,0,0,0,31026,1
3474,AS_BLOODY_KNIGHT,Immortal Cursed Knight,Immortal Cursed Knight,160,1000000,1,100000,100000,3,1319,123,122,50,132,59,70,57,137,45,10,12,2,0,87,0x6203695,250,828,528,192,0,0,0,0,0,0,0,21018,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31024,1
3475,AS_WIND_GHOST,Immortal Wind Ghost,Immortal Wind Ghost,160,100000,1,100000,100000,2,182,95,64,51,62,27,25,55,102,20,10,12,1,6,64,0x6203695,150,1056,1056,336,0,0,0,0,0,0,0,2027,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31025,1
3476,AS_ZOMBIE,Immortal Zombie Soldier,Immortal Zombie Soldier,1,100000,1,0,0,1,1,1,0,0,0,0,0,0,0,0,10,12,1,3,21,0x3095,400,1872,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3477,AS_IMMORTAL_CORPS,Immortal Fortress Legio,Immortal Fortress Legio,1,100000,1,0,0,1,1,1,0,0,0,0,0,0,0,0,10,12,1,3,21,0x3095,400,1872,672,480,0,0,0,0,0,0,0,28706,11,28008,11,13455,11,1400,11,21016,11,0,0,0,0,0,0,0,0,0,0
3478,AS_ZOMBIE_SLAUGHTER,Sky Fortress Key Keeper,Sky Fortress Key Keeper,160,405694,1,100000,100000,1,975,975,78,46,55,60,48,49,86,48,10,12,1,1,29,0x3095,400,1872,672,480,0,0,0,0,0,0,0,6960,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3479,AS_ZOMBIE_MASTER,Immortal Zombie Assault,Immortal Zombie Assault,160,405694,1,100000,100000,1,975,975,78,46,55,60,48,49,86,48,10,12,1,1,29,0x3095,400,1872,672,480,0,0,0,0,0,0,0,28605,11,13328,11,1800,11,1450,11,16041,11,0,0,0,0,0,0,0,0,0,0
3480,AS_CURSED_SOLDIER,Immortal Cursed Zombie,Immortal Cursed Zombie,160,405694,1,100000,100000,1,975,975,78,46,55,60,48,49,86,48,10,12,1,1,29,0x3095,400,1872,672,480,0,0,0,0,0,0,0,18121,11,13128,11,1600,11,2026,11,28107,11,0,0,0,0,0,0,0,0,0,0
3481,AS_EVIL_SHADOW1,Immortal Nightmare Shadow,Immortal Nightmare Shadow,160,405694,1,100000,100000,1,975,975,78,46,55,60,48,49,86,48,10,12,1,1,29,0x3095,400,1872,672,480,0,0,0,0,0,0,0,1996,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3482,AS_EVIL_SHADOW2,Immortal Angry Shadow,Immortal Angry Shadow,160,405694,1,100000,100000,1,975,975,78,46,55,60,48,49,86,48,10,12,1,1,29,0x3095,400,1872,672,480,0,0,0,0,0,0,0,1900,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3483,AS_EVIL_SHADOW3,Immortal Death Shadow,Immortal Death Shadow,160,405694,1,100000,100000,1,975,975,78,46,55,60,48,49,86,48,10,12,1,1,29,0x3095,400,1872,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3484,AS_D_RAGGED_GOLEM,Stefan.J.E.Wolf,Stefan.J.E.Wolf,160,20000000,1,1000000,1000000,1,1307,103,146,30,189,25,125,45,104,33,10,12,2,1,89,0x6283695,300,1008,1200,540,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3485,AS_D_CURSED_SOLDIER,Cursed Soldier of Bijou,Cursed Soldier of Bijou,160,405694,1,100000,100000,1,975,975,78,46,55,60,48,49,86,48,10,12,1,1,29,0x3095,400,1872,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
//3486,E_WILD_RABBIT
3487,IMMORTAL_CORPS1,Butcher Soldier,Butcher Soldier,115,90000,1,0,0,1,800,800,50,30,100,90,70,50,150,50,10,12,0,6,89,0x3885,100,500,840,300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4637,1
3488,IMMORTAL_CORPS2,Scythe Soldier,Scythe Soldier,115,120000,1,0,0,1,600,600,30,60,84,75,70,120,120,80,10,12,0,6,89,0x3885,150,1000,1100,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4637,1
3489,IMMORTAL_CORPS3,Bone Crash Soldier,Bone Crash Soldier,115,170000,0,0,0,2,900,900,80,40,120,90,130,30,80,50,10,12,0,6,89,0x3885,200,1500,1500,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4637,1
3490,IMMORTAL_CO_CMDER,Immortal Commander,Immortal Commander,160,500000,1,25000,15000,3,890,200,200,120,170,80,100,85,160,90,10,12,1,6,89,0x2003885,150,1500,1344,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

//Nightmare Biolabs
3208,V_EREMES,V Eremes,Eremes Guille,179,2380000,1,70000,35000,1,5333,2000,180,100,150,190,60,70,200,80,10,12,1,6,85,0x6203695,100,76,384,288,0,0,0,0,0,0,0,6816,33,19973,11,0,0,22679,10,22687,10,0,0,0,0,0,0,0,0,4684,1
3209,V_MAGALETA,V Magaleta,Margaretha Sorin,177,2448000,1,80000,40000,1,1667,7000,160,400,130,80,120,160,150,70,10,12,1,7,86,0x6203695,100,576,384,288,0,0,0,0,0,0,0,6819,33,19962,11,0,0,22679,10,22687,10,0,0,0,0,0,0,0,0,4685,1
3210,V_KATRINN,V Katrinn,Kathryne Cheiron,177,2040000,1,60000,30000,1,1333,6000,110,400,110,80,60,200,210,50,10,12,1,7,88,0x6203695,100,576,384,288,0,0,0,0,0,0,0,6817,33,19968,11,0,0,22679,10,22687,10,0,0,0,0,0,0,0,0,4686,1
3211,V_SHECIL,V Shecil,Shecil Damon,179,2142000,1,70000,35000,14,4667,2000,100,100,130,130,70,80,300,50,10,12,1,7,84,0x6203695,100,76,384,288,0,0,0,0,0,0,0,6818,33,20392,11,0,0,22679,10,22687,10,0,0,0,0,0,0,0,0,4687,1
3212,V_HARWORD,V Harword,Harword Alt-Eisen,177,2720000,1,100000,50000,1,3333,3000,200,100,160,80,200,60,130,50,10,12,1,7,81,0x6203695,100,76,384,288,0,0,0,0,0,0,0,6815,33,19963,11,19964,11,22679,10,22687,10,0,0,0,0,0,0,0,0,4688,1
3213,V_SEYREN,V Seyren,Seyren Windsor,179,2448000,1,80000,40000,1,6000,4000,400,200,170,100,200,50,200,60,10,12,1,6,83,0x6203695,100,76,384,288,0,0,0,0,0,0,0,6814,33,19961,11,0,0,22679,10,22687,10,0,0,0,0,0,0,0,0,4689,1
3214,V_G_EREMES,V G Eremes,Assassin Cross Eremes,189,2100000,1,0,0,1,8000,4000,360,200,300,380,120,140,400,160,10,12,1,6,85,0x6203695,100,76,384,288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3215,V_G_MAGALETA,V G Magaleta,High Priest Margaretha,187,2400000,1,0,0,1,2500,14000,320,800,260,160,240,320,300,140,10,12,1,7,86,0x6203695,100,576,384,288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3216,V_G_KATRINN,V G Katrinn,High Wizard Kathryne,187,1800000,1,0,0,1,2000,12000,220,800,220,160,120,400,420,100,10,12,1,7,88,0x6203695,100,576,384,288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3217,V_G_SHECIL,V G Shecil,Sniper Cecil,189,2100000,1,0,0,14,14000,4000,200,200,260,260,140,160,600,100,10,12,1,7,84,0x6203695,100,76,384,288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3218,V_G_HARWORD,V G Harword,Whitesmith Howard,187,3000000,1,0,0,1,5000,6000,400,200,320,160,400,120,260,100,10,12,1,7,82,0x6203695,100,76,384,288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3219,V_G_SEYREN,V G Seyren,Lord Knight Seyren,189,2400000,1,0,0,1,18000,8000,800,400,340,200,400,100,400,120,10,12,1,6,83,0x6203695,100,76,384,288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3220,V_B_EREMES,Guillotine Cross Eremes,Guillotine Cross Eremes,189,12600000,1,3000000,3000000,1,16000,4000,360,200,300,380,120,140,400,160,10,12,1,7,85,0x6283695,100,76,384,288,0,0,0,0,0,0,0,20748,3000,20748,500,20748,500,0,0,0,0,0,0,0,0,0,0,0,0,4674,1
3221,V_B_MAGALETA,Arch Bishop Margaretha,Arch Bishop Margaretha,187,14400000,1,3000000,3000000,1,5000,14000,320,800,260,160,240,320,300,140,10,12,1,7,86,0x6283695,100,576,384,288,0,0,0,0,0,0,0,20748,3000,20748,500,20748,500,0,0,0,0,0,0,0,0,0,0,0,0,4675,1
3222,V_B_SHECIL,Ranger Shecil,Ranger Cecil,189,12600000,1,3000000,3000000,14,7000,4000,200,200,260,260,140,160,600,100,10,12,1,7,84,0x6283695,100,76,384,288,0,0,0,0,0,0,0,20748,3000,20748,500,20748,500,0,0,0,0,0,0,0,0,0,0,0,0,4676,1
3223,V_B_HARWORD,Mechanic Harword,Mechanic Howard,187,18000000,1,3000000,3000000,1,10000,6000,400,200,320,160,400,120,260,100,10,12,1,7,81,0x6283695,100,76,384,288,0,0,0,0,0,0,0,20748,3000,20748,500,20748,500,0,0,0,0,0,0,0,0,0,0,0,0,4677,1
3224,V_B_KATRINN,Warlock Katrinn,Warlock Kathryne,187,10800000,1,3000000,3000000,1,4000,12000,220,800,220,160,120,400,420,100,10,12,1,7,88,0x6283695,100,576,384,288,0,0,0,0,0,0,0,20748,3000,20748,500,20748,500,0,0,0,0,0,0,0,0,0,0,0,0,4678,1
3225,V_B_SEYREN,Rune Knight Seyren,Rune Knight Seyren,189,14400000,1,3000000,3000000,1,9000,8000,800,400,340,200,400,100,400,120,10,12,1,7,83,0x6283695,100,76,384,288,0,0,0,0,0,0,0,20748,3000,20748,500,20748,500,0,0,0,0,0,0,0,0,0,0,0,0,4679,1
3226,V_RANDEL,V Randel,Randel Lawrence,178,2550000,1,100000,50000,1,4000,2000,300,200,200,80,200,50,190,70,10,12,1,7,86,0x6203695,100,76,384,288,0,0,0,0,0,0,0,6814,33,20393,11,22679,10,22687,10,19972,11,0,0,0,0,0,0,0,0,4690,1
3227,V_FLAMEL,V Flamel,Flamel Emule,176,2312000,1,80000,40000,1,3333,5000,130,100,140,80,70,150,200,50,10,12,1,7,83,0x6203695,100,76,384,288,0,0,0,0,0,0,0,6815,33,19967,11,22679,10,22687,10,0,0,0,0,0,0,0,0,0,0,4691,1
3228,V_CELIA,V Celia,Celia Alde,178,2295000,1,90000,45000,1,2000,5000,110,800,140,100,60,150,120,50,10,12,1,7,88,0x6203695,100,576,384,288,0,0,0,0,0,0,0,6817,33,19970,11,22679,10,22687,10,0,0,0,0,0,0,0,0,0,0,4692,1
3229,V_CHEN,V Chen,Chen Liu,178,2261000,1,70000,35000,1,5333,3000,180,100,150,80,90,130,200,60,10,12,1,6,81,0x6203695,100,76,384,288,0,0,0,0,0,0,0,6819,33,19969,11,22679,10,22687,10,0,0,0,0,0,0,0,0,0,0,4693,1
3230,V_GERTIE,V Gertie,Gertie Wie,178,2040000,1,80000,40000,1,4667,2500,160,100,180,130,60,50,210,50,10,12,1,6,85,0x6203695,100,76,384,288,0,0,0,0,0,0,0,6816,33,19965,11,22679,10,22687,10,0,0,0,0,0,0,0,0,0,0,4694,1
3231,V_ALPHOCCIO,V Alphoccio,Alphoccio Basil,176,2040000,1,60000,30000,1,2667,6000,120,100,120,150,70,200,150,90,10,12,1,7,84,0x6203695,100,76,384,288,0,0,0,0,0,0,0,6818,33,19966,11,22679,10,22687,10,0,0,0,0,0,0,0,0,0,0,4696,1
3232,V_TRENTINI,V Trentini,Trentini,176,2040000,1,60000,30000,2,2667,6000,100,100,110,150,70,200,150,80,10,12,1,7,84,0x6203695,100,76,384,288,0,0,0,0,0,0,0,6818,33,19971,11,22679,10,22687,10,0,0,0,0,0,0,0,0,0,0,4695,1
3233,V_G_RANDEL,V G Randel,Paladin Randel,188,3000000,1,0,0,1,12000,4000,600,400,400,160,400,100,380,140,10,12,1,7,86,0x6203695,100,76,864,288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3234,V_G_FLAMEL,V G Flamel,Creator Flamel,186,2400000,1,0,0,1,5000,10000,260,200,280,160,140,300,400,100,10,12,1,7,83,0x6203695,100,76,864,288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3235,V_G_CELIA,V G Celia,Sorcerer Celia,188,4050000,1,0,0,1,3000,10000,220,800,280,200,120,300,240,100,10,12,1,7,88,0x6203695,100,576,384,288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3236,V_G_CHEN,V G Chen,Sura Chen,188,3150000,1,0,0,1,8000,6000,360,200,300,160,180,260,400,120,10,12,1,6,81,0x6203695,100,76,384,288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3237,V_G_GERTIE,V G Gertie,Stalker Gertie,188,2400000,1,0,0,1,7000,5000,320,200,360,260,120,100,420,100,10,12,1,6,85,0x6203695,100,76,864,288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3238,V_G_ALPHOCCIO,V G Alphoccio,Minstrel Alphoccio,186,3600000,1,0,0,1,4000,12000,240,200,240,300,140,400,300,180,10,12,1,7,84,0x6203695,100,76,864,288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3239,V_G_TRENTINI,V G Trentini,Gypsy Trentini,186,1800000,1,0,0,2,4000,12000,200,200,220,300,140,400,300,160,10,12,1,7,84,0x6203695,100,76,864,288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3240,V_B_RANDEL,Royal Guard Randel,Royal Guard Randel,188,18000000,1,3000000,3000000,1,6000,4000,600,400,400,160,400,100,380,140,10,12,1,7,86,0x6283695,100,76,864,288,0,0,0,0,0,0,0,20748,11,20748,11,20748,500,0,0,0,0,0,0,0,0,0,0,0,0,4680,1
3241,V_B_FLAMEL,Genetic Flamel,Genetic Flamel,186,14400000,1,3000000,3000000,1,10000,10000,260,200,280,160,140,300,400,100,10,12,1,7,83,0x6283695,100,76,864,288,0,0,0,0,0,0,0,20748,11,20748,11,20748,500,0,0,0,0,0,0,0,0,0,0,0,0,4681,1
3242,V_B_CELIA,Sorcerer Celia,Sorcerer Celia,188,16200000,1,3000000,3000000,1,6000,10000,220,800,280,200,120,300,240,100,10,12,1,7,88,0x6283695,100,576,864,288,0,0,0,0,0,0,0,20748,11,20748,11,20748,500,0,0,0,0,0,0,0,0,0,0,0,0,4671,1
3243,V_B_CHEN,Sura Chen,Sura Chen,188,12600000,1,3000000,3000000,1,16000,6000,360,200,300,160,180,260,400,120,10,12,1,7,81,0x6283695,100,76,768,288,0,0,0,0,0,0,0,20748,11,20748,11,20748,500,0,0,0,0,0,0,0,0,0,0,0,0,4672,1
3244,V_B_GERTIE,Shadow Chaser Gertie,Shadow Chaser Gertie,188,14400000,1,3000000,3000000,1,14000,5000,320,200,360,260,120,100,420,100,10,12,1,7,85,0x6283695,100,76,864,288,0,0,0,0,0,0,0,20748,11,20748,11,20748,500,0,0,0,0,0,0,0,0,0,0,0,0,4682,1
3245,V_B_ALPHOCCIO,Minstrel Alphoccio,Minstrel Alphoccio,186,10800000,1,3000000,3000000,1,8000,12000,240,200,240,300,140,400,300,180,10,12,1,7,84,0x6283695,100,76,864,288,0,0,0,0,0,0,0,20748,11,20748,11,20748,500,0,0,0,0,0,0,0,0,0,0,0,0,4673,1
3246,V_B_TRENTINI,Wanderer Trentini,Wanderer Trentini,186,10800000,1,3000000,3000000,2,8000,12000,200,200,220,300,140,400,300,160,10,12,1,7,84,0x6283695,100,76,864,288,0,0,0,0,0,0,0,20748,11,20748,11,20748,500,0,0,0,0,0,0,0,0,0,0,0,0,4683,1

//Charleston Crisis
3122,CHARLESTON1,Charleston 1,Charleston 1,140,2614000,1,3680400,2106400,1,3210,3905,123,68,189,78,81,51,108,56,10,12,2,2,22,0x6203885,500,1500,500,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3123,CHARLESTON2,Charleston 2,Charleston 2,140,2614000,1,3680400,2106400,1,3210,3905,123,68,189,78,81,51,108,56,10,12,2,2,22,0x6203885,500,1500,500,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3124,CHARLESTON3,Charleston 3,Charleston 3,145,23671401,1,3680400,2106400,1,1500,2500,200,90,208,106,205,206,228,105,10,12,2,7,20,0x6203885,500,1500,500,1000,0,0,0,0,0,0,0,16031,22,28101,22,16033,11,21011,22,22043,44,22044,44,6752,5000,0,0,0,0,0,0
3125,STEP,Step,Step,130,55403,1,308800,239200,1,871,1566,101,58,117,127,55,61,116,60,10,12,1,7,20,0x6203885,500,1500,500,1000,0,0,0,0,0,0,0,6751,111,998,150,6213,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3126,ROCK_STEP,Lockstep,Lockstep,131,71056,1,360900,220900,1,1100,1425,85,59,99,95,70,124,155,80,10,12,1,6,40,0x6203885,500,1500,500,1000,0,0,0,0,0,0,0,6750,111,999,350,7319,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3127,KICK_STEP,Hallway 1 Security Device,Hallway 1 Security Device,132,73644,1,360700,220500,7,1151,1369,80,50,99,92,72,122,161,76,10,12,0,7,20,0x6203885,500,1500,500,1000,0,0,0,0,0,0,0,6750,111,999,250,7319,300,0,0,0,0,0,0,0,0,0,0,0,0,27012,1
3128,KICK_AND_KICK,Security Robot,Security Robot,133,68018,1,372900,203200,1,1484,1642,98,54,164,116,66,59,141,58,10,12,1,7,20,0x6203885,500,1500,500,1000,0,0,0,0,0,0,0,6751,500,998,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27013,1

//Nightmarish jitterbug
3069,PERE1,Ferre,Ferre,125,48430,1,3088,2392,1,930,1279,101,45,109,121,50,55,108,55,10,12,1,6,67,0x37B5,150,576,648,300,0,0,0,0,0,0,0,7004,2000,505,2000,993,1000,997,500,1934,200,0,0,0,0,0,0,0,0,0,0
3070,PERE2,Ferre,Ferre,126,40718,1,3088,2392,7,930,1279,101,45,109,121,50,55,108,55,10,12,1,6,67,0x37B5,150,576,648,300,0,0,0,0,0,0,0,7004,2000,504,2000,991,1000,995,500,1989,200,0,0,0,0,0,0,0,0,0,0
3071,PERE3,Ferre,Ferre,127,53290,1,3088,2392,1,930,1279,101,45,109,121,50,55,108,55,10,12,1,6,67,0x37B5,150,576,648,300,0,0,0,0,0,0,0,7004,2000,506,2000,992,1000,996,500,1934,200,0,0,0,0,0,0,0,0,0,0
3072,PERE4,Ferre,Ferre,125,48430,1,3088,2392,1,930,1279,101,45,109,121,50,55,108,55,10,12,1,6,67,0x37B5,150,576,648,300,0,0,0,0,0,0,0,7004,2000,505,2000,990,1000,994,500,1989,200,0,0,0,0,0,0,0,0,0,0
3073,GRAND_PERE,Awakened Ferre,Awakened Ferre,140,10000000,1,300000,300000,1,1540,2140,200,45,200,100,200,200,220,100,10,12,1,1,69,0x37B5,150,576,648,300,150000,616,5000,617,5000,617,5000,6719,9000,2990,100,2991,100,18122,10,18123,10,0,0,0,0,0,0,0,0,0,0
3108,JITTERBUG1,Jitterbug,Jitterbug,135,2614000,1,36804,21064,1,2892,4176,123,68,189,78,81,51,108,56,10,12,1,6,67,0x37B5,150,576,648,300,0,0,0,0,0,0,0,6719,333,15101,33,2988,33,6719,555,1935,33,0,0,0,0,0,0,0,0,0,0
3109,JITTERBUG2,Jitterbug,Jitterbug,135,2614000,1,36804,21064,1,2892,4176,123,68,189,78,81,51,108,56,10,12,1,6,67,0x37B5,150,576,648,300,0,0,0,0,0,0,0,6719,333,2989,11,15100,1000,1990,11,6719,555,0,0,0,0,0,0,0,0,0,0

//Temple of demon God
3087,M_NYDHOG,M Nydhog,M Nydhog,160,215000,1,0,1,2,1835,444,15,89,76,66,90,55,189,22,10,12,1,7,20,33555085,175,800,750,300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3088,MM_BRINARANEA_BABY,Mm Brinaranea Baby,Mm Brinaranea Baby,155,155600,1,0,1,1,1,1,80,200,16,26,30,115,79,5,10,12,2,0,20,645,300,1000,1000,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3089,MM_LOCO_KASA,Mm Loco Kasa,Mm Loco Kasa,155,185000,1,0,0,1,3266,666,30,30,88,44,88,21,95,44,10,12,2,6,47,33555077,200,1500,600,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3090,MM_LOCO_SALAMANDER,Mm Loco Salamander,Mm Loco Salamander,155,217650,1,0,0,1,2678,1257,121,36,60,103,45,35,172,15,10,12,1,6,47,33555077,200,1000,500,600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3091,MM_BRINARANEA,Brinaranea,Brinaranea,165,81650000,1,0,0,3,8255,197,264,177,135,135,12,72,220,91,10,12,2,6,61,103285381,200,1020,500,768,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3092,MM_MUSPELLSKOLL,Muspellskoll,Muspellskoll,165,55620000,1,0,0,3,9672,98,211,140,202,119,6,45,275,71,10,12,2,6,63,103285381,200,608,408,336,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3093,MM_BRINARANEA_CORE,Mm Brinaranea Core,Mm Brinaranea Core,160,300,1,0,0,0,1,1,1,1,1,1,1,1,1,1,10,12,0,6,21,0x2170000,2000,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3094,MM_MUSPELLSKOLL_CORE,Mm Muspellskoll Core,Mm Muspellskoll Core,160,300,1,0,0,0,1,1,1,1,1,1,1,1,1,1,10,12,0,6,23,0x2170000,2000,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3095,MM_GOD_SHADOW,Mm God Shadow,Mm God Shadow,1,100000000,1,0,0,0,2,1,1,1,1,1,1,1,1,1,10,12,0,6,23,0x2170000,2000,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3096,MM_MOROCC_KID,Mm Morocc Kid,Mm Morocc Kid,175,80000000,1,0,0,3,4980,209,158,134,90,122,7,87,287,36,10,12,0,6,66,103285381,200,1000,460,350,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3097,MM_MOROCC_ADT,Despair God Morocc,Despair God Morocc,175,120000000,1,0,0,3,5523,6924,203,155,122,103,12,106,269,51,10,12,1,6,47,103285381,200,750,510,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3098,MM_MOROCC_ORIGIN,Mm Morocc Origin,Mm Morocc Origin,160,3258000,1,0,0,3,6177,40,351,212,195,35,5,36,355,7,10,12,2,6,87,103285381,350,2000,750,750,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3099,MM_MOROCC_REST,Mm Morocc Rest,Mm Morocc Rest,160,1450000,1,0,0,3,2963,67,112,98,110,98,13,48,271,9,10,12,2,6,87,103285381,200,500,510,350,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3100,MM_MANA_BLACK,Mm Mana Black,Mm Mana Black,1,30,0,0,0,0,1,1,1,1,1,1,1,1,1,1,10,12,0,0,20,0x170000,2000,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3101,MM_MANA_WHITE,Mana White,Mana White,1,30,0,0,0,0,1,1,1,1,1,1,1,1,1,1,10,12,0,0,20,0x170000,2000,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3102,MM_MANA_RED,Mana of Life,Mana of Life,1,30,0,0,0,0,1,1,1,1,1,1,1,1,1,1,10,12,0,0,20,0x170000,2000,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3103,MM_MANA_YELLOW,Mana of Earth,Mana of Earth,1,30,0,0,0,0,1,1,1,1,1,1,1,1,1,1,10,12,0,0,20,0x170000,2000,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3104,MM_MANA_BLUE,Mm Mana Blue,Mm Mana Blue,1,30,0,0,0,0,1,1,1,1,1,1,1,1,1,1,10,12,0,0,20,0x170000,2000,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3105,MM_GB_MOROCC_1,Mm Gb Morocc 1,Mm Gb Morocc 1,149,5000000,1,0,0,1,1901,145,199,35,126,91,63,61,114,37,10,12,2,8,43,0x6200000,110,576,480,432,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3106,MM_GB_MOROCC_4,Mm Gb Morocc 4,Mm Gb Morocc 4,149,5000000,1,0,0,1,1235,599,109,54,114,88,62,97,164,43,10,12,1,6,68,0x6200000,150,1536,648,300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
