// Quest Database
//
// Structure of Database:
// Quest ID,Time Limit,Target1,Val1,Target2,Val2,Target3,Val3,MobID1,NameID1,Rate1,MobID2,NameID2,Rate2,MobID3,NameID3,Rate3,Quest Title
//
// The MobID*, NameID*, and Rate* reflect special values for quests that can drop an item at given rate from given mob.
// If no MobID* is given, then any mob has a chance to drop the given ItemID*.


// Academy 14.2 (MODIFIED QUEST)
7471,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"First time talking after being born"
7472,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"First step towards a new world (Novice)."
7473,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"First step towards a new world (Summoner)."
7474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Join the Eden Group!"
7475,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"BLANK QUEST 2"
7476,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"BLANK QUEST 3"