//Additional hairstyles and dyes
max_hair_style: 27
max_hair_color: 251
max_cloth_color: 489

// The rate of time it takes to cast a spell (Note 2, 0 = No casting time)
casting_rate: 100

// Delay time after casting (Note 2)
delay_rate: 100

// Minimum allowed delay for ANY skills after castbegin (in milliseconds) (Note 1)
// Note: Setting this to anything above 0 can stop speedhacks.
min_skill_delay_limit: 50

// This delay is the min 'can't walk delay' of all skills.
// NOTE: Do not set this too low, if a character starts moving too soon after
// doing a skill, the client will not update this, and the player/mob will
// appear to "teleport" afterwards.
default_walk_delay: 100

// When cloaking, Whether the wall is checked or not. (Note 1)
// Note: When the skill does not checks for walls, you will always be considered
//  as if you had a wall-next to you (you always get the wall-based speed).
//  Add the settings as required, being hit always uncloaks you.
//
// 0 = doesn't check for walls
// 1 = Check for walls
// 2 = Cloaking is not cancelled when attacking.
// 4 = Cloaking is not cancelled when using skills
player_cloak_check_type: 1

// Using 'old' behavior for devotion vs reflect damage? (Note 2)
// Default is 0 (official). If 'devotion_rdamage' is > 0 (chance to devote the reflected damage),
// when player with devotion attacks player with reflect damage ability (item bonus or skill),
// the damage will be taken by the person who provides devotion instead the attacker.
devotion_rdamage: 100

// Max Level Difference for Devotion
devotion_level_difference: 55

// Officially, reflecting shield (SC_REFLECTDAMAGE) reflects physical damage by skill or normal attack.
// But if the target is being devoted, it ONLY reflects the damage for melee skill. (Note 1)
devotion_rdamage_skill_only: no

// Allow use of SG skills without proper day (Sun/Moon/Star) ?
allow_skill_without_day: yes

// Allow use of ES-type magic on players?
allow_es_magic_player: yes

// Maximum HP. (Default is 1000000)
max_hp: 2000000

// The HP rate of MVPs. (Note 2)
mvp_hp_rate: 100

// The HP rate of normal monsters (that is monsters that are not MVP's) (Note 2)
monster_hp_rate: 100

// Rate of monsters on a map, 200 would be twice as many as normal. (Note 2)
mob_count_rate: 200

// Respawn rate of monsters on a map. 50 would make mobs respawn twice as fast (half delay time) (Note 2)
//Note: This does not affects mobs with immediate respawn (most normal mobs)
mob_spawn_delay: 50
plant_spawn_delay: 50

// Display some mob info next to their name? (add as needed)
// (does not works on guardian or Emperium)
// 1: Display mob HP (Hp/MaxHp format)
// 2: Display mob HP (Percent of full life format)
// 4: Display mob's level
show_mob_info: 5

// Zeny from mobs
zeny_from_mobs: yes

// Should HP bars be shown for monsters?
// 2012-04-04aRagexeRE or higher client required.
monster_hp_bars_info: yes

// Define duration in msec of the day (default: 7200000 = 2 hours)
// Set to 0 to disable day cycle (but not @day GM command).
// Except 0, minimum is 60000 (1 minute)
day_duration: 1800000

// Define duration in msec of the night (default: 1800000 = 30 min)
// Set to 0 to disable night cycle (but not @night GM command).
// Except 0, minimum is 60000 (1 minute)
night_duration: 1800000

// Delay between using @duel in minutes
duel_time_interval: 0

// Whether to allow buying from vending chars that are at their max. zeny limit.
// If set to yes, the rest of the zeny above the char's capacity will disappear.
vending_over_max: no

// Tax to apply to all vending transactions (eg: 10000 = 100%, 50 = 0.50%)
// When a tax is applied, the item's full price is charged to the buyer, but
// the vender will not get the whole price paid (they get 100% - this tax).
vending_tax: 0

// Allow equipping items that are disabled by item_noequip.txt? (Note 1)
// no = can't be equipped and will be unequipped when entering the map
// yes = can be equipped but gives no effect
// If the equip is compounded with restricted card(s), it ignores this check but still gives no effect.
allow_equip_restricted_item: yes

// Does autoloot work, when a monster is killed by homunculus only?
homunculus_autoloot: yes

// Rate at which exp. is given. (Note 2)
base_exp_rate: 8000

// Rate at which job exp. is given. (Note 2)
job_exp_rate: 4000

// Turn this on to allow a player to level up more than once from a kill. (Note 1)
multi_level_up: yes

// Rate of base/job exp given by NPCs. (Note 2)
quest_exp_rate: 300

// Item drop rates (Note 2)

// The rate the common items are dropped (Items that are in the ETC tab, besides card)
item_rate_common: 2000
item_rate_common_boss: 2000
item_rate_common_mvp: 2000
item_drop_common_min: 1
item_drop_common_max: 10000

// The rate healing items are dropped (items that restore HP or SP)
item_rate_heal: 2500
item_rate_heal_boss: 2500
item_rate_heal_mvp: 2000
item_drop_heal_min: 1
item_drop_heal_max: 10000

// The rate at which usable items (in the item tab) other then healing items are dropped.
item_rate_use: 2500
item_rate_use_boss: 2500
item_rate_use_mvp: 2000
item_drop_use_min: 1
item_drop_use_max: 10000

// The rate at which equipment is dropped.
item_rate_equip: 2000
item_rate_equip_boss: 2000
item_rate_equip_mvp: 1500
item_drop_equip_min: 1
item_drop_equip_max: 10000

// The rate at which cards are dropped
item_rate_card: 10000
item_rate_card_boss: 10000
item_rate_card_mvp: 10000
item_drop_card_min: 1
item_drop_card_max: 10000

// The rate adjustment for the MVP items that the MVP gets directly in their inventory
// Mode: 0 - official order, 1 - random order, 2 - all items
item_rate_mvp: 2000
item_drop_mvp_min: 1
item_drop_mvp_max: 10000
item_drop_mvp_mode: 0

// The rate adjustment for card-granted item drops.
item_rate_adddrop: 2000
item_drop_add_min: 1
item_drop_add_max: 10000

// Rate adjustment for Treasure Box drops (these override all other modifiers)
item_rate_treasure: 2000
item_drop_treasure_min: 1
item_drop_treasure_max: 10000

// Make broadcast ** Player1 won Pupa's Pupa Card (chance 0.01%) ***
// This can be set to any value between 0~10000.
// Note: It also announces STEAL skill usage with rare items
// 0 = don't show announces at all
// 1 = show announces for 0.01% drop chance items
// 333 = show announces for 3.33% or lower drop chance items
// 10000 = show announces for all items
rare_drop_announce: 333

// Minimum delay between whisper/global/party/guild messages (in ms)
// Messages that break this threshold are silently omitted.
min_chat_delay: 300

// Maximum allowed 'level' value that can be sent in unit packets.
// Use together with the aura_lv setting to tell when exactly to show the aura.
// NOTE: You also need to adjust the client if you want this to work.
// NOTE: Default is 99. Values above 127 will probably behave incorrectly.
// NOTE: If you don't know what this does, don't change it!!!
max_lv: 175

// Level required to display an aura.
// NOTE: This assumes that sending max_lv to the client will display the aura.
// NOTE: aura_lv must not be less than max_lv.
// Example: If max_lv is 99 and aura_lv is 150, characters with level 99~149
//          will be sent as being all level 98, and only characters with level
//          150 or more will be reported as having level 99 and show an aura.
aura_lv: 175

// Show rAthena version to users when the login?
display_version: no

// When affected with the "Hallucination" status effect, send the effect to client? (Note 1)
// NOTE: Set to 'no' if the client lags due to the "Wavy" screen effect.
display_hallucination: no

// Allow autotrade only in maps with autotrade flag?
// Set this to "no" to allow autotrade where no "autotrade" mapflag is set.
// Set this to "yes" to only allow autotrade on maps with "autotrade" mapflag.
at_mapflag: yes

// In which direction should respawned autotraders look?
// Possible values are from 0-7
// Default: 4(South)
// -1 = Last player's direction
feature.autotrade_direction: -1

// Change player's head direction?
// -1 = Last condition
//  0 = Forward
//  1 = Right
//  2 = Left
feature.autotrade_head_direction: -1

// Do you want your autotraders to sit?
// -1 = Last player's condition, sitting or standing
//  0 = Standing
//  1 = Sitting
feature.autotrade_sit: -1

// Required level of bNoMagicDamage before Status Changes are blocked (Golden Thief Bug card).
// For example, if left at 50. An item can give bNoMagicDamage,40;
// which reduces magic damage by 40%, but does not blocks status changes.
gtb_sc_immunity: 50

// Forging success rate. (Note 2)
weapon_produce_rate: 100

// Prepare Potion success rate. (Note 2)
potion_produce_rate: 100

// Refined own forged weapon to +10
fame_refine_lv1: 1
fame_refine_lv2: 25
fame_refine_lv3: 1000

// Give additional experience bonus per party-member involved on even-share parties (excluding yourself)?
// ex. If set to 10, an even-share party of 5 people will receive +40% exp (4 members * 10% exp):
//     140% party experience in total, so each member receives 140%/5 = 28% exp (instead of 20%).
party_even_share_bonus: 20

// Display party name regardless if player is in a guild.
// Official servers do not display party name unless the user is in a guild. (Note 1)
display_party_name: yes

// Prevent multiple characters of the same account to join the same party. (Note 1)
block_account_in_same_party: no

// Determines max number of characters that can stack within a single cell. 
// Official - Only affects the walking routines of characters, including monsters.
// If a unit stops walking and is on a cell with more than stack limit
// characters on it, it will walk to the closest free cell.
// Set to 0 for no cell stacking checks and free movement.
// Custom - This variation will make every full cell to be considered a wall.
// NOTE: For the custom setting to take effect you have to use a server compiled
// with Cell Stack Limit support (see src/map/map.h)
official_cell_stack_limit: 0
custom_cell_stack_limit: 1

// How much time must pass between cash food uses? Default: 60000 (1 min)
cashfood_use_interval: 0

// Do weapon attacks have a attack speed delay before actual damage is applied? (Note 1)
// NOTE: The official setting is yes, even thought it degrades performance a bit.
delay_battle_damage: no

// Roulette (Note 1)
// Requires: 2014-10-22bRagexe or later
feature.roulette: off

// Attendance System (Note 1)
// Requires: 2018-03-07bRagexeRE or later
feature.attendance: on

// Extended Vending System [Lilith]
// Enable or disable extended vending system? (Note 1)
extended_vending: on

// Enable show broadcas info when player click vending board (Note 1)
show_broadcas_info: on

// Show currency's name in vending board? (Note 1)
show_item_vending: on

// Show more info about buying? (Note 1)
ex_vending_info: on

// Easycore Feature
// Send a Vending Report to mailbox/rodex vendor? (Note 1)
// Set the variable 'NOVREPORT' for avoid mails to a player
ex_vending_report: on

// Item ID for Zeny. Set to 0 if you don't want use Zeny.
item_zeny: 30000

// Item ID for Cash. Set to 0 if you don't want use Cash.
item_cash: 30001

// Homunculues Autofeeding (Note 1)
// Requires: 2017-09-20bRagexeRE or later
feature.homunculus_autofeed: on