// Level range for sharing within a party
party_share_level: 65

// MySQL Login server
login_server_ip: 127.0.0.1
login_server_port: 3306
login_server_id: root
login_server_pw: asdqwe
login_server_db: mayaanserver

ipban_db_ip: 127.0.0.1
ipban_db_port: 3306
ipban_db_id: root
ipban_db_pw: asdqwe
ipban_db_db: mayaanserver

// MySQL Character server
char_server_ip: 127.0.0.1
char_server_port: 3306
char_server_id: root
char_server_pw: asdqwe
char_server_db: mayaanserver

// MySQL Map Server
map_server_ip: 127.0.0.1
map_server_port: 3306
map_server_id: root
map_server_pw: asdqwe
map_server_db: mayaanserver

// MySQL Log Database
log_db_ip: 127.0.0.1
log_db_port: 3306
log_db_id: root
log_db_pw: asdqwe
log_db_db: mayaanserver
log_login_db: loginlog