// Level range for sharing within a party
party_share_level: 65

// MySQL Login server
login_server_ip: 127.0.0.1
login_server_port: 3306
login_server_id: rathena4444
login_server_pw: secretpassword
login_server_db: rathena4444_rag

ipban_db_ip: 127.0.0.1
ipban_db_port: 3306
ipban_db_id: rathena4444
ipban_db_pw: secretpassword
ipban_db_db: rathena4444_rag

// MySQL Character server
char_server_ip: 127.0.0.1
char_server_port: 3306
char_server_id: rathena4444
char_server_pw: secretpassword
char_server_db: rathena4444_rag

// MySQL Map Server
map_server_ip: 127.0.0.1
map_server_port: 3306
map_server_id: rathena4444
map_server_pw: secretpassword
map_server_db: rathena4444_rag

// MySQL Log Database
log_db_ip: 127.0.0.1
log_db_port: 3306
log_db_id: rathena4444
log_db_pw: secretpassword
log_db_db: rathena4444_rag
log_login_db: loginlog