// Log CHAT (Global, Whisper, Party, Guild, Main chat, Clan) (Note 3)
// LOGGING FILTERS
// =============================================================
// 0 = Don't log at all
// 1 - Log Global messages
// 2 - Log Whisper messages
// 4 - Log Party messages
// 8 - Log Guild messages
// 16 - Log Main chat messages
// 32 - Log Clan messages
// Example:
// log_chat: 5 = logs both Whisper & Party messages
// log_chat: 8 = logs only Guild messages
// log_chat: 63 = logs everything
log_chat: 63