// Improvise Database
// Database for skills that can be summoned trough Randomize Spell/Improvised Song (Minstrel/Wanderer Skill).
//
// Structure of Database:
// SkillID,Rate
//
// - To remove entry by importing, put 0 on 'Rate'

11,60000	// Napalm Beat
12,40000	// Safety Wall
13,60000	// Soul Strike
14,60000	// Cold Bolt
15,60000	// Frost Diver
17,60000	// Fire Ball
18,40000	// Fire Wall
19,60000	// Fire Bolt
20,60000	// Lightning Bolt
21,40000	// Thunderstorm
80,40000	// Fire Pillar
83,40000	// Meteor Storm
84,60000	// Jupitel Thunder
85,40000	// Lord of Vermilion
86,60000	// Water Ball
89,40000	// Storm Gust
