//===== rAthena Script =========================================================
//= Criatura Academy
//===== By: ====================================================================
//= Kisuka (1.0)
//===== Current Version: =======================================================
//= 2.0.0
//===== File Encoding ==========================================================
//= CP-949 (EUC-KR compatible). Do NOT read/save it as UTF-8.
//===== Description: ===========================================================
//= Teaches the player about the basics.
//= Also contains Novice skill quests for First Aid and Trick Dead.
//===== Additional Comments: ===================================================
//= 1.0.0 Initial Release. [Kisuka]
//= 1.0.1 Converted item constants to IDs and added hair coupon. [Kisuka]
//= 2.0.0 Converted from Hercules Script to rAthena Script. [Capuche]
//= 2.0.1 Add new Intro Renewal based on Hercules [Jenkijo]
//==============================================================================

// =============================================================================
// = Old Novice Training Grounds
// = These NPCs will teleport any stuck player to the new starting area.
// =============================================================================
new_1-1,146,112,3	script	Training Instructor#1a	4_F_03,{
	mes "[Training Instructor]";
	mes "The training grounds have been revised.";
	mes "I will send you to Eden Group.";
	close2;
	if (Class == Job_Novice) {
		announce "Let us welcome "+strcharinfo(0)+" to Mayaan Server!",bc_all,0x14C749;
		savepoint "moc_para01",30,25,1,1;
		warp "moc_para01", 30, 30;
	} else if (Class == JOB_SUMMONER) {
		announce "Let us welcome "+strcharinfo(0)+" to Mayaan Server!",bc_all,0x14C749;
		savepoint "moc_para01",30,25,1,1;
		warp "moc_para01", 30, 30;
	} else if (Class != Job_Novice && Class != JOB_SUMMONER) {
		savepoint "moc_para01",30,25,1,1;
		warp "moc_para01", 30, 30;
	}
	end;
}

new_1-2,100,29,4	duplicate(Training Instructor#1a)	Training Instructor#1b	4_F_03
new_1-2,100,105,3	duplicate(Training Instructor#1a)	Training Instructor#1c	4_F_03
new_1-2,161,182,5	duplicate(Training Instructor#1a)	Training Instructor#1d	4_F_03
new_1-2,33,172,4	duplicate(Training Instructor#1a)	Training Instructor#1e	4_F_03
new_1-4,100,29,1	duplicate(Training Instructor#1a)	Training Instructor#1f	4_F_03
new_2-1,53,114,3	duplicate(Training Instructor#1a)	Training Instructor#2a	4_F_03
new_2-2,100,29,4	duplicate(Training Instructor#1a)	Training Instructor#2b	4_F_03
new_2-2,100,105,3	duplicate(Training Instructor#1a)	Training Instructor#2c	4_F_03
new_2-2,161,182,5	duplicate(Training Instructor#1a)	Training Instructor#2d	4_F_03
new_2-2,33,172,4	duplicate(Training Instructor#1a)	Training Instructor#2e	4_F_03
new_2-3,96,30,4	duplicate(Training Instructor#1a)	Training Instructor#2f	4_F_03
new_2-4,100,29,1	duplicate(Training Instructor#1a)	Training Instructor#2g	4_F_03
new_3-1,53,114,3	duplicate(Training Instructor#1a)	Training Instructor#3a	4_F_03
new_3-2,100,29,4	duplicate(Training Instructor#1a)	Training Instructor#3b	4_F_03
new_3-2,100,105,3	duplicate(Training Instructor#1a)	Training Instructor#3c	4_F_03
new_3-2,161,182,5	duplicate(Training Instructor#1a)	Training Instructor#3d	4_F_03
new_3-2,33,172,4	duplicate(Training Instructor#1a)	Training Instructor#3e	4_F_03
new_3-3,96,30,4	duplicate(Training Instructor#1a)	Training Instructor#3f	4_F_03
new_3-4,100,29,1	duplicate(Training Instructor#1a)	Training Instructor#3g	4_F_03
new_4-1,53,114,3	duplicate(Training Instructor#1a)	Training Instructor#4a	4_F_03
new_4-2,53,114,3	duplicate(Training Instructor#1a)	Training Instructor#4b	4_F_03
new_4-2,100,105,3	duplicate(Training Instructor#1a)	Training Instructor#4c	4_F_03
new_4-2,161,182,5	duplicate(Training Instructor#1a)	Training Instructor#4d	4_F_03
new_4-2,33,172,4	duplicate(Training Instructor#1a)	Training Instructor#4e	4_F_03
new_4-3,96,30,4	duplicate(Training Instructor#1a)	Training Instructor#4f	4_F_03
new_4-4,100,29,1	duplicate(Training Instructor#1a)	Training Instructor#4g	4_F_03
new_5-1,53,114,3	duplicate(Training Instructor#1a)	Training Instructor#5a	4_F_03
new_5-2,100,29,4	duplicate(Training Instructor#1a)	Training Instructor#5b	4_F_03
new_5-2,100,105,3	duplicate(Training Instructor#1a)	Training Instructor#5c	4_F_03
new_5-2,161,182,5	duplicate(Training Instructor#1a)	Training Instructor#5d	4_F_03
new_5-2,33,172,4	duplicate(Training Instructor#1a)	Training Instructor#5e	4_F_03
new_5-3,96,30,4	duplicate(Training Instructor#1a)	Training Instructor#5f	4_F_03
new_5-4,100,29,1	duplicate(Training Instructor#1a)	Training Instructor#5g	4_F_03
