// Item Trade Restrictions Database
// Defines special trade rules for individual items.
//
// Structure of Database:
// Item ID, TradeMask,Group Level Override
//
// Legend for 'TradeMask' field (bitmask):
// 1   - item can't be dropped
// 2   - item can't be traded (nor vended)
// 4   - wedded partner can override restriction 2
// 8   - item can't be sold to npcs
// 16  - item can't be placed in the cart
// 32  - item can't be placed in the storage
// 64  - item can't be placed in the guild storage
// 128 - item can't be attached to mail
// 256 - item can't be auctioned
//
// Example:
// 1161,67,50
//	Balmung cannot be dropped, traded, or placed in Guild Storage (1+2+64).
//	Only groups of group-level 50 and up can override this setting.

607,128,100	// Yggdrasilberry
608,128,100	// Seed_Of_Yggdrasil
1198,1,100	// Buster Sword
1650,9,100	// Almighty Staff
1749,1,100	// Quincy_Bow
2185,483,100	// Magic_Reflect
2186,483,100	// Great_Encyclopedia_Revision
2674,448,100	// Honor_Ring
2730,448,100	// Morroc_Seal
2731,448,100	// Morroc_Charm_Stone
2732,448,100	// Morroc_Ring
2963,483,100	// Body_Power_Up_Ring
2964,483,100	// Ring_Of_Spell_Explosion
6671,499,100	// Geffen_Coin_Magic_Tournament
7179,321,100	// Donation_Card
12218,475,100	// Assumptio_5_Scroll
12274,507,100	// Gold_Pill_1
12884,9,100	// Infinite_Concentration_Potion
12885,9,100	// Infinite_Awakening_Potion
12886,9,100	// Infinite_Berserk_Potion
12887,9,100	// C_Wing_Of_Fly
13184,1,100	// Deadeye
13185,1,100	// Cutlass
13186,1,100	// Havoc
13187,1,100	// Sweeper
13810,475,100	// Blue_Potion_Box
14103,473,100	// F_Max_Weight_Up_Box
14158,473,100	// F_Bubble_Gum_Box
14172,475,100	// F_Assumptio_5_Scroll_Box
14178,473,100	// F_Token_Of_Siegfried_Box
14209,473,100	// F_Siegfried_Box5
14210,473,100	// F_Siegfried_Box20
14215,473,100	// F_Bubble_Gum_Box1
14216,473,100	// F_Bubble_Gum_Box5
14536,473,100	// Abrasive
14545,475,100	// Battle_Manual_X3
15073,483,100	// Anti-Magic_Suits
15074,483,100	// Geffen_Magic_Robe
35000,1,100	// Giant_Sting_Card
35001,1,100	// Giant_Thara_Frog_Card
35002,1,100	// Giant_Crusier_Card
35003,1,100	// Flamring_Card
35004,1,100	// Shadow Poring_Card
35005,1,100	// Dark_Angel
35006,1,100	// Arch_Angel
35007,9,100	// Omega_Arch_Demon
35008,9,100	// Omega_Arch_Angel
35009,1,100	// Moobert_Hat
35010,1,100	// Moonlight_Hat
35011,1,100	// Archdemon_Wing
35012,1,100	// Catoninetails_hat
35013,1,100	// Elf_King_Ears
35014,1,100	// Hood_of_Death
35015,1,100	// Face_of_Death
35016,1,100	// Kakashi_Head_Protector
35017,1,100	// Twin_Bunnies_Hat
35018,1,100	// Heart_Sunglasses
35019,1,100	// Bowser_Shell
35020,9,100	// Crimson_Red_Arch_Angel_Wing
35021,9,100	// Aristocratic_Arch_Angel_Wing
35022,9,100	// Rinnegan
35023,9,100	// Byakugan
35024,9,100	// Shinigami
35025,9,100	// Sharingan
35026,1,100	// Dj Headset
35027,1,100	// state alchemist pocket watch
35028,1,100	// Haruhi Ribbons
35029,1,100	// Alucard Sunglasses
35030,1,100	// Pikachu Ears
35031,1,100	// False Apprentice
35032,1,100	// Costum of Youth
35033,9,100	// summer_vacation_suit
35034,9,100	// Wedding Suit
35035,1,100	// ....suit
35036,1,100	// Black_Tie
35037,1,100	// Blue_Tie
35038,1,100	// Cygnus Helm
35039,1,100	// Piamette_Headband
35040,1,100	// Chii Ears
35041,9,100	// vendetta
35042,9,100	// Music Ring
35043,9,100	// Wise Valkyrie Helm
35044,1,100	// Gangster_Scarf
35045,9,100	// arch_angel_wings
35046,9,100	// arch_demon_wings
35047,507,100	// Power_Proof
35048,475,100	// Bound_Doppelganger_Card
35060,9,100	// C_OAA
35061,1,100	// saiyan_god_goten
35062,1,100	// Goten_Aura
35063,1,100	// entong_gel
35064,1,100	// Customz01
35065,1,100	// Customz02
35066,1,100	// Customz03
35067,1,100	// Customz04
35068,1,100	// Customz05
35069,1,100	// Customz06
35070,1,100	// Customz07
35071,1,100	// fanque_gue
35072,1,100	// eeyon_hgz
35075,1,100	// jing_white_saiyan
35076,1,100	// le_project_mayhem
35079,1,100	// saiyan_trunks
35080,1,100	// aura_trunks
35081,1,100	// tuks_black_cap
35082,1,100	// Trending_sword
35083,9,100	// Omega_Red_Demon
35084,1,100	// Rune_of_Prophecies
35085,1,100	// chopper_hat
35086,1,100	// luck_o_irish
35087,1,100	// skeggiod_hat
35088,1,100	// karus_hat
35089,1,100	// tilt_hat
35090,1,100	// WinRAR_Hat
35091,128,100	// ignition_potionz
35092,1,100	// god_auraz
35093,9,100	// hax_archangel
35094,1,100	// maya_hat
35096,1,100	// dogz_horn
35097,1,100	// C_False Apprentice
35098,1,100	// C_Costum of Youth
35099,1,100	// kuronekoz_Mayhem
35100,1,100	// tonex_hg
35101,9,100	// hokagi_hgpvp
35106,507,100	// essence_fragmentz
35107,9,100	// trinity_HG
35108,507,100	// Omega_Arch_Demon_B
35109,507,100	// Omega_Arch_Angel_B
35110,507,100	// Omega_Red_Demon_B
35115,1,100	// Omegaz_lordzie
35116,507,100	// Kill_runez
35117,1,100	// jan_rae_mvp
35118,1,100	// burning_hornz
35119,9,100	// Eeyon_Spiritzfire
