Header:
  Type: ATTENDANCE_CONF
  Version: 1
  
Attendance:
  - Start: 20181014
    End: 20181102
    Rewards:
      - Day: 1
        ItemId: 12529
      - Day: 2
        ItemId: 22669
      - Day: 3
        ItemId: 22669
        Amount: 3
      - Day: 4
        ItemId: 22669
        Amount: 3
      - Day: 5
        ItemId: 7776
      - Day: 6
        ItemId: 7776
      - Day: 7
        ItemId: 22669
        Amount: 3
      - Day: 8
        ItemId: 22669
        Amount: 3
      - Day: 9
        ItemId: 22669
        Amount: 3
      - Day: 10
        ItemId: 22669
        Amount: 3
      - Day: 11
        ItemId: 22669
        Amount: 3
      - Day: 12
        ItemId: 22669
        Amount: 3
      - Day: 13
        ItemId: 22669
        Amount: 3
      - Day: 14
        ItemId: 22669
        Amount: 3
      - Day: 15
        ItemId: 22669
        Amount: 3
      - Day: 16
        ItemId: 22669
        Amount: 3
      - Day: 17
        ItemId: 6233
      - Day: 18
        ItemId: 6229
      - Day: 19
        ItemId: 16757
        Amount: 5
      - Day: 20
        ItemId: 16757
        Amount: 10
