// Forbidden Items Database
// Defines restrictions on equipment, items, and cards in map types and zones.
//
// Structure of Database:
// ItemID,Flag
//
// Legend for 'Flag' field (bitmask):
// 1    - restricted in normal maps
// 2    - restricted in PVP
// 4    - restricted in GVG
// 8    - restricted in Battlegrounds
// 16   - restricted in WOE:TE castles
// Restricted zones - configured by 'restricted <number>' mapflag
// 32   - restricted in zone 1
// 64   - restricted in zone 2
// 128  - restricted in zone 3
// 256  - restricted in zone 4
// 512  - restricted in zone 5
// 1024 - restricted in zone 6
// 2048 - restricted in zone 7
// 4096 - restricted in zone 8
//
// Passing negative value as flag will unset the flag instead.
//
// Examples:
// 1201,1   // Knife can't be worn on normal maps
// 608,4    // Yggdrasil Seed can't be consumed in both GvG and WoE Castles
// 4174,6   // Deviling Card has no effect in every PVP or GVG map, and during WoE
// 501,32   // Red Potion can't be consumed on maps marked as 'restricted zone 1'
// 519,322  // Milk can't be consumed in PVP and maps marked as 'restricted zone 2' or 'restricted zone 4' (256+64+2)
// 519,-2   // Unset `restricted in PVP` flag from Milk. Making it usable in PVP again.

//----------------------------------------------------------------------------
// Normal maps
//----------------------------------------------------------------------------
2483,1		// Siege_Greave
2484,1		// Siege_Boots
2485,1		// Siege_Shoes
2586,1		// Siege_Manteau
2587,1		// Siege_Muffler
15046,1		// Siege_Plate
15047,1		// Siege_Suits
15048,1		// Siege_Robe
1776,1		// Siege_Arrow_S
1775,1		// Siege_Arrow_A
1293,1		// Velum_Jamadhar
1294,1		// Velum_Scare
1395,1		// Velum_Buster
1492,1		// Velum_Glaive
2016,1		// Velum_Arc_Wand
21001,1		// Velum_Claymore
21002,1		// Velum_Katzbalger
18113,1		// Velum_Arbalest
18114,1		// Velum_CrossBow
1586,1		// Velum_Bible
1587,1		// Velum_Encyclopedia
1832,1		// Velum_Claw
13072,1		// Velum_Damascus
16020,1		// Velum_Stunner
16021,1		// Velum_Flail
1436,1		// Velum_Spear
1396,1		// Velum_Guillotine
11548,1		// Woe_White_Potion
11549,1		// Woe_Blue_Potion
11547,1		// Woe_Violet_Potion
12600,1		// Treasure_Box_Scroll

//----------------------------------------------------------------------------
// PVP
//----------------------------------------------------------------------------
14529,2		// Greed_Scroll

//----------------------------------------------------------------------------
// GVG
//----------------------------------------------------------------------------
605,4		// Anodyne
12218,4		// Assumptio_5_Scroll
14529,4		// Greed_Scroll
14590,4		// Pty_Assumptio_Scroll

//----------------------------------------------------------------------------
// Battlegrounds
//----------------------------------------------------------------------------
12218,8		// Assumptio_5_Scroll
14590,8		// Pty_Assumptio_Scroll

//----------------------------------------------------------------------------
// CANNOT be consumed/equipped in WoE:TE Castles (16)
//----------------------------------------------------------------------------
// Krieger Gear
1187,16		// Krieger_Twohand_Sword1
1281,16		// Krieger_Katar1
1282,16		// Krieger_Katar2
1310,16		// Krieger_Onehand_Axe1
1382,16		// Krieger_Twohand_Axe1
1426,16		// Krieger_Onehand_Spear1
1486,16		// Krieger_Twohand_Spear1
1546,16		// Krieger_Onehand_Mace1
1576,16		// Krieger_Book1
1577,16		// Krieger_Book2
1640,16		// Krieger_Onehand_Staff1
1641,16		// Krieger_Onehand_Staff2
1743,16		// Krieger_Bow1
1826,16		// Krieger_Knuckle1
1827,16		// Krieger_Knuckle2
1927,16		// Krieger_Instrument1
1981,16		// Krieger_Whip1
2002,16		// Krieger_Twohand_Staff1
2394,16		// Krieger_Suit1
2395,16		// Krieger_Suit2
2396,16		// Krieger_Suit3
2444,16		// Krieger_Shoes1
2445,16		// Krieger_Shoes2
2446,16		// Krieger_Shoes3
2549,16		// Krieger_Muffler1
2772,16		// Krieger_Ring1
2773,16		// Krieger_Ring2
2774,16		// Krieger_Ring3
13042,16	// Krieger_Dagger1
13110,16	// Krieger_Pistol1
13176,16	// Krieger_Rifle1
13177,16	// Krieger_Gatling1
13178,16	// Krieger_Shotgun1
13179,16	// Krieger_Launcher1
13307,16	// Krieger_Huuma_Shuriken1
13416,16	// Krieger_Onehand_Sword1
13417,16	// Krieger_Onehand_Sword2
13418,16	// Krieger_Onehand_Sword3

// Vellum Gear
1293,16		// Velum_Jamadhar
1294,16		// Velum_Scare
1395,16		// Velum_Buster
1396,16		// Velum_Guillotine
1436,16		// Velum_Spear
1492,16		// Velum_Glaive
1586,16		// Velum_Bible
1587,16		// Velum_Encyclopedia
1832,16		// Velum_Claw
2016,16		// Velum_Arc_Wand
13072,16	// Velum_Damascus
16020,16	// Velum_Stunner
16021,16	// Velum_Flail
18113,16	// Velum_Arbalest
18114,16	// Velum_CrossBow
21001,16	// Velum_Claymore
21002,16	// Velum_Katzbalger

// Siege Gear
1775,16		// Siege_Arrow_A
1776,16		// Siege_Arrow_S
2483,16		// Siege_Greave
2484,16		// Siege_Boots
2485,16		// Siege_Shoes
2586,16		// Siege_Manteau
2587,16		// Siege_Muffler
15046,16	// Siege_Plate
15047,16	// Siege_Suits
15048,16	// Siege_Robe

// God Items
1530,16		// Mjolnir
2383,16		// Brynhild
2410,16		// Sleipnir
2541,16		// Asprika
2629,16		// Magingiorde
2630,16		// Brysinggamen
7058,16		// Gullraifnir

// Misc
605,16		// Anodyne
2365,16		// Orleans_Gown
4077,16		// Phen_Card
4128,16		// Golden_Bug_Card
4198,16		// Maya_Puple_Card
4327,16		// Blood_Butterfly_Card
11503,16	// Siege_White_Potion
11504,16	// Siege_Blue_Potion
11547,16	// Woe_Violet_Potion
11548,16	// Woe_White_Potion
11549,16	// Woe_Blue_Potion
12033,16	// Box_Of_Sunlight
12213,16	// Neuralizer
12218,16	// Assumptio_5_Scroll
12388,16	// Runstone_Crush
12389,16	// Runstone_Storm
12390,16	// Runstone_Millennium
12422,16	// HP_Increase_Potion_(Small)
12423,16	// HP_Increase_Potion_(Medium)
12424,16	// HP_Increase_Potion_(Large)
12425,16	// SP_Increase_Potion_(Small)
12426,16	// SP_Increase_Potion_(Medium)
12427,16	// SP_Increase_Potion_(Large)
12428,16	// Concentrated_White_Potion_Z
12429,16	// Savage_Full_Roast
12430,16	// Cocktail_Warg_Blood
12431,16	// Minor_Stew
12432,16	// Siroma_Iced_Tea
12433,16	// Drosera_Herb_Salad
12434,16	// Petite_Tail_Noodles
12435,16	// Black_Mass
12436,16	// Vitata_500
12437,16	// Concentrated_Ceromain_Soup
12580,16	// Vending_Search_Scroll
12581,16	// Vending_Search_Scroll2
12591,16	// Uni_Catalog_Bz
12600,16	// Treasure_Box_Scroll
14590,16	// Pty_Assumptio_Scroll

//----------------------------------------------------------------------------
// Zone 1 - Aldebaran Turbo Track
//----------------------------------------------------------------------------
601,32		// Wing_Of_Fly
605,32		// Anodyne
506,32		// Green_Potion
525,32		// Panacea

//----------------------------------------------------------------------------
// Zone 2 - Jail
//----------------------------------------------------------------------------
601,64		// Wing_Of_Fly
602,64		// Wing_Of_Butterfly
12212,64	// Giant_Fly_Wing
14582,64	// WOB_Rune
14583,64	// WOB_Schwaltz
14584,64	// WOB_Rachel
14585,64	// WOB_Local

//----------------------------------------------------------------------------
// Zone 3 - Izlude Battle Arena
//----------------------------------------------------------------------------
601,128		// Wing_Of_Fly

//----------------------------------------------------------------------------
// Zone 7 - Towns
//----------------------------------------------------------------------------
14529,2048	// Greed_Scroll

//----------------------------------------------------------------------------
// WoE:TE Items - Only can be used in WoE:TE Castles (All except &16)
//----------------------------------------------------------------------------
1299,8175	// TE_Woe_Katar
1319,8175	// TE_Woe_Axe
1399,8175	// TE_Woe_Two_Handed_Axe
1437,8175	// TE_Woe_Pike
1495,8175	// TE_Woe_Lance
1591,8175	// TE_Woe_Book
1667,8175	// TE_Woe_Staff
1834,8175	// TE_Woe_Fist
1932,8175	// TE_Woe_Guitar
1987,8175	// TE_Woe_Rope
2019,8175	// TE_Woe_Two_Hand_Staff
2178,8175	// TE_Woe_Buckler
2179,8175	// TE_Woe_Shield
2180,8175	// TE_Woe_Magic_Guard
2496,8175	// TE_Woe_Shoes
2497,8175	// TE_Woe_Boots
2498,8175	// TE_Woe_Magic_Sandal
2944,8175	// TE_Ring_Of_Protection
2945,8175	// TE_Ring_Of_Rage
2946,8175	// TE_Ring_Of_Defiance
11557,8175	// TE_White_Potion
11558,8175	// TE_White_Slim_Potion
13083,8175	// TE_Woe_Knife
13117,8175	// TE_Woe_Pistol
13184,8175	// TE_Woe_Rifle
13185,8175	// TE_Woe_Gatling
13186,8175	// TE_Woe_Shotgun
13187,8175	// TE_Woe_Grenade
13317,8175	// TE_Woe_Huuma
13439,8175	// TE_Woe_Sword
15062,8175	// TE_Woe_Coat
15063,8175	// TE_Woe_Chain_Mail
15064,8175	// TE_Woe_Mage_Coat
16025,8175	// TE_Woe_Mace
18118,8175	// TE_Woe_Bow
18732,8175	// TE_Woe_Cap
18733,8175	// TE_Woe_Bone_Helm
18734,8175	// TE_Woe_Magic_Eyes
20702,8175	// TE_Woe_Muffler
20703,8175	// TE_Woe_Manteau
20704,8175	// TE_Woe_Magic_Manteau
21006,8175	// TE_Woe_Two_Hand_Sword
