// Experience & Drop Rate Modifier Database
//
// Structure of Database:
// Type,Class,Level difference,Rate
//
// TYPE:
//   1=experience, 2=item drop
// CLASS:
//   0=Normal monsters, 1=Boss monsters, 2=Guardians
//
// Note: RENEWAL_DROP and/or RENEWAL_EXP must be enabled.

// EXP modifiers due to level difference
1,CLASS_NORMAL,16,40
1,CLASS_NORMAL,15,115
1,CLASS_NORMAL,14,120
1,CLASS_NORMAL,13,125
1,CLASS_NORMAL,12,130
1,CLASS_NORMAL,11,135
1,CLASS_NORMAL,10,140
1,CLASS_NORMAL,9,135
1,CLASS_NORMAL,8,130
1,CLASS_NORMAL,7,125
1,CLASS_NORMAL,6,120
1,CLASS_NORMAL,5,115
1,CLASS_NORMAL,4,110
1,CLASS_NORMAL,3,105
1,CLASS_NORMAL,0,100
1,CLASS_NORMAL,-1,100
1,CLASS_NORMAL,-6,95
1,CLASS_NORMAL,-11,90
1,CLASS_NORMAL,-16,85
1,CLASS_NORMAL,-21,60
1,CLASS_NORMAL,-26,35
1,CLASS_NORMAL,-31,10

// Boss Type
1,CLASS_BOSS,0,100

// Guardian Type
1,CLASS_GUARDIAN,0,100

// Drop rate modifiers due to level difference
2,CLASS_NORMAL,16,50
2,CLASS_NORMAL,13,60
2,CLASS_NORMAL,10,70
2,CLASS_NORMAL,7,80
2,CLASS_NORMAL,4,90
2,CLASS_NORMAL,0,100
2,CLASS_NORMAL,-4,90
2,CLASS_NORMAL,-7,80
2,CLASS_NORMAL,-10,70
2,CLASS_NORMAL,-13,60
2,CLASS_NORMAL,-16,50

// Boss Type
2,CLASS_BOSS,0,100

// Guardian Type
2,CLASS_GUARDIAN,0,100
