// Monster Drop Database
// Add drop item to monster
//
// Structure:
// <mobid>,<itemid>,<rate>{,<randopt_groupid>,<flag>}
//
// <mobid>  : Monster ID. See db/[pre-]re/mob_db.txt
// <itemid> : Item ID.
// <rate>   : 1 = 0.01%
//            100 = 1%
//            10000 = 100%
//            Just like rate in mob_db.txt, adjusted by battle_config.
//            To remove original drop from monster, use 0 as rate.
// Optional:
// <randopt_groupid> : If set, the dropped item will be modified by Random Option Group based on db/[pre-]re/item_randomopt_group.txt
// <flag>            : 1 - The item is protected from steal.
//                     2 - As MVP Reward

1063,1102,100,RDMOPTG_None // LUNATIC
2770,1102,500,RDMOPTG_None // C2_LUNATIC
2771,1102,500,RDMOPTG_None // C3_LUNATIC
2072,1839,50,RDMOPTG_Crimson_Weapon // JAGUAR
1584,21015,50,RDMOPTG_Crimson_Weapon // TAMRUAN
2639,21015,250,RDMOPTG_Crimson_Weapon // C4_TAMRUAN
1154,13454,50,RDMOPTG_Crimson_Weapon // PASANA
1154,28705,50,RDMOPTG_Crimson_Weapon // PASANA
2719,13454,250,RDMOPTG_Crimson_Weapon // C1_PASANA
2719,28705,250,RDMOPTG_Crimson_Weapon // C1_PASANA
1117,28604,50,RDMOPTG_Crimson_Weapon // EVIL_DRUID
1517,16040,50,RDMOPTG_Crimson_Weapon // LI_ME_MANG_RYANG
2071,28007,50,RDMOPTG_Crimson_Weapon // HEADLESS_MULE
2778,16040,250,RDMOPTG_Crimson_Weapon // C5_LI_ME_MANG_RYANG
2838,28604,50,RDMOPTG_Crimson_Weapon // C5_EVIL_DRUID
1613,13127,50,RDMOPTG_None // METALING
1386,28705,50,RDMOPTG_Crimson_Weapon // SLEEPER
2655,28705,250,RDMOPTG_Crimson_Weapon // C5_SLEEPER
2656,28705,250,RDMOPTG_Crimson_Weapon // C1_SLEEPER
2755,13127,250,RDMOPTG_None // C2_METALING
2756,13127,250,RDMOPTG_None // C3_METALING
1631,1839,50,RDMOPTG_Crimson_Weapon // CHUNG_E_
1215,1443,50,RDMOPTG_Crimson_Weapon // STEM_WORM
2641,1443,250,RDMOPTG_Crimson_Weapon // C1_STEM_WORM
1404,1939,50,RDMOPTG_Crimson_Weapon // MIYABI_NINGYO
1628,13127,50,RDMOPTG_None // MOLE
1619,28705,50,RDMOPTG_Crimson_Weapon // PORCELLIO
2700,28705,250,RDMOPTG_Crimson_Weapon // C2_PORCELLIO
2745,13127,250,RDMOPTG_None // C2_MOLE
2746,1939,250,RDMOPTG_Crimson_Weapon // C3_MIYABI_NINGYO
1102,1680,50,RDMOPTG_None // BATHORY
1155,16040,50,RDMOPTG_Crimson_Weapon // PETIT
2714,16040,250,RDMOPTG_Crimson_Weapon // C1_PETIT
2715,16040,250,RDMOPTG_Crimson_Weapon // C2_PETIT
2885,1680,250,RDMOPTG_None // C4_BATHORY
2199,28705,50,RDMOPTG_Crimson_Weapon // SIORAVA
1143,16040,50,RDMOPTG_Crimson_Weapon // MARIONETTE
1413,1995,50,RDMOPTG_Crimson_Weapon // WILD_GINSENG
2761,16040,250,RDMOPTG_Crimson_Weapon // C3_MARIONETTE
1320,1498,50,RDMOPTG_Crimson_Weapon // OWL_DUKE
1320,2025,50,RDMOPTG_None // OWL_DUKE
1316,16040,50,RDMOPTG_Crimson_Weapon // SOLIDER
2647,16040,250,RDMOPTG_Crimson_Weapon // C2_SOLIDER
2721,1498,250,RDMOPTG_Crimson_Weapon // C3_OWL_DUKE
2721,2025,250,RDMOPTG_None // C3_OWL_DUKE
1408,1839,50,RDMOPTG_Crimson_Weapon // BLOOD_BUTTERFLY
2883,1839,250,RDMOPTG_Crimson_Weapon // C1_BLOOD_BUTTERFLY
1257,28007,50,RDMOPTG_Crimson_Weapon // INJUSTICE
2792,28007,250,RDMOPTG_Crimson_Weapon // C4_INJUSTICE
1302,21015,50,RDMOPTG_Crimson_Weapon // DARK_ILLUSION
1416,1939,50,RDMOPTG_Crimson_Weapon // WICKED_NYMPH
1416,1995,50,RDMOPTG_Crimson_Weapon // WICKED_NYMPH
2617,1939,250,RDMOPTG_Crimson_Weapon // C5_WICKED_NYMPH
2617,1995,250,RDMOPTG_Crimson_Weapon // C5_WICKED_NYMPH
1405,13327,50,RDMOPTG_Crimson_Weapon // TENGU
1030,1498,50,RDMOPTG_Crimson_Weapon // ANACONDAQ
2904,1498,250,RDMOPTG_Crimson_Weapon // C4_ANACONDAQ
1205,13454,50,RDMOPTG_Crimson_Weapon // EXECUTIONER
1135,28106,50,RDMOPTG_Crimson_Weapon // KOBOLD_3
1106,28705,50,RDMOPTG_Crimson_Weapon // DESERT_WOLF
1259,1498,250,RDMOPTG_Crimson_Weapon // GRYPHON
1310,28106,50,RDMOPTG_Crimson_Weapon // MAJORUROS
2767,28106,250,RDMOPTG_Crimson_Weapon // C4_MAJORUROS
1736,1839,50,RDMOPTG_Crimson_Weapon // ALIOT
1296,16040,50,RDMOPTG_Crimson_Weapon // KOBOLD_LEADER
1204,28705,50,RDMOPTG_Crimson_Weapon // TIRFING
1204,13454,50,RDMOPTG_Crimson_Weapon // TIRFING
1993,1443,50,RDMOPTG_Crimson_Weapon // NAGA
1390,1939,50,RDMOPTG_Crimson_Weapon // VIOLY
2621,1939,250,RDMOPTG_Crimson_Weapon // C5_VIOLY
2622,1939,250,RDMOPTG_Crimson_Weapon // C1_VIOLY
2623,1939,250,RDMOPTG_Crimson_Weapon // C2_VIOLY
1295,18130,50,RDMOPTG_None // OWL_BARON
1303,2025,50,RDMOPTG_None // GIANT_HONET
2821,2025,250,RDMOPTG_None // C3_GIANT_HONET
1702,21015,50,RDMOPTG_Crimson_Weapon // RETRIBUTION
2353,28106,50,RDMOPTG_Crimson_Weapon // N_MINOROUS
2684,21015,250,RDMOPTG_Crimson_Weapon // C4_RETRIBUTION
2685,21015,250,RDMOPTG_Crimson_Weapon // C5_RETRIBUTION
2686,21015,250,RDMOPTG_Crimson_Weapon // C1_RETRIBUTION
1219,21015,50,RDMOPTG_Crimson_Weapon // KNIGHT_OF_ABYSS
1703,1939,50,RDMOPTG_Crimson_Weapon // SOLACE
2650,1939,250,RDMOPTG_Crimson_Weapon // C5_SOLACE
2041,28705,50,RDMOPTG_Crimson_Weapon // MYSTELTAINN
2041,13454,50,RDMOPTG_Crimson_Weapon // MYSTELTAINN
2041,21015,50,RDMOPTG_Crimson_Weapon // MYSTELTAINN
1830,18130,50,RDMOPTG_None // BOW_GUARDIAN
1653,28705,50,RDMOPTG_Crimson_Weapon // WHIKEBAIN
1655,1839,50,RDMOPTG_Crimson_Weapon // EREND
1655,16040,50,RDMOPTG_Crimson_Weapon // EREND
1657,1680,50,RDMOPTG_None // RAWREL
1829,21015,50,RDMOPTG_Crimson_Weapon // SWORD_GUARDIAN
2692,1680,250,RDMOPTG_None // C3_RAWREL
1654,13454,50,RDMOPTG_Crimson_Weapon // ARMAIA
1654,28106,50,RDMOPTG_Crimson_Weapon // ARMAIA
1656,1939,50,RDMOPTG_Crimson_Weapon // KAVAC
1656,18130,50,RDMOPTG_None // KAVAC
1652,13454,50,RDMOPTG_Crimson_Weapon // YGNIZEM
1652,21015,50,RDMOPTG_Crimson_Weapon // YGNIZEM
1290,28705,50,RDMOPTG_Crimson_Weapon // SKELETON_GENERAL
2658,28705,250,RDMOPTG_Crimson_Weapon // C3_SKELETON_GENERAL
2659,28705,250,RDMOPTG_Crimson_Weapon // C4_SKELETON_GENERAL
1658,21015,500,RDMOPTG_Crimson_Weapon // B_YGNIZEM
1301,16040,50,RDMOPTG_Crimson_Weapon // AM_MUT
2362,28604,50,RDMOPTG_Crimson_Weapon // N_AMON_RA
