// Item Delay Database
//
// Structure of Database:
// <ItemID>,<Delay>{,<SC_GroupID>}
//
// <ItemID>
//     ID of item that will has reuse delay.
// <Delay>
//     Re-use delay in milliseconds.
// <SC_GroupID>
//     SC (status change) group for the item.
//     Example for SC_REUSE_LIMIT_MTF
//         12658,10000,SC_REUSE_LIMIT_MTF // Transformation Scroll(Deviruchi)
//         12659,10000,SC_REUSE_LIMIT_MTF // Transformation Scroll(Raydric)
//     -> 12658 has reuse delay for 10 seconds, and also,
//        12659 cannot be used when this delay is active.
//     Since this is optional, default is -1 will ignores the
//     delay group and the delay will be stored in character's
//     data that has limit set in src/map/itemdb.h as MAX_ITEMDELAYS.

// SC_REUSE_LIMIT_A
14538,300000,SC_REUSE_LIMIT_A	//Glass_Of_Illusion

// SC_REUSE_LIMIT_B
14586,180000,SC_REUSE_LIMIT_B	//Spark_Candy

// SC_REUSE_LIMIT_C
12208,60000,SC_REUSE_LIMIT_C	//Battle_Manual

// SC_REUSE_LIMIT_D
12210,60000,SC_REUSE_LIMIT_D	//Bubble_Gum

// SC_REUSE_LIMIT_E
11522,1000,SC_REUSE_LIMIT_E	//Red_Raffle_Sap
11523,2000,SC_REUSE_LIMIT_E	//Yellow_Raffle_Sap
11524,3000,SC_REUSE_LIMIT_E	//White_Raffle_Sap

// SC_REUSE_LIMIT_F
607,5000,SC_REUSE_LIMIT_F	//Yggdrasil_Berry

// SC_REUSE_LIMIT_G
608,3000,SC_REUSE_LIMIT_G	//Yggdrasil_Seed

// SC_REUSE_LIMIT_H
11525,5000,SC_REUSE_LIMIT_H	//Mora_Hip_Tea

// SC_REUSE_LIMIT_RECALL
12968,300000,SC_REUSE_LIMIT_RECALL	//Emergency_Scroll1
12969,300000,SC_REUSE_LIMIT_RECALL	//Emergency_Scroll2
12970,300000,SC_REUSE_LIMIT_RECALL	//Emergency_Scroll3

// Misc
//12202,60000	//Str_Dish10_
//12203,60000	//Agi_Dish10_
//12204,60000	//Int_Dish10_
//12205,60000	//Dex_Dish10_
//12206,60000	//Luk_Dish10_
//12207,60000	//Vit_Dish10_
