//===== rAthena Script ======================================= 
//= 265 quest NPC
//===== By: ================================================== 
//= Newhackzone
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= 265 quest. NPC script.
//= Too Old to fix this thing.
//= Thanks to clydelion.
//= https://rathena.org/board/topic/75134-no-experience-gained-when-level-99/#entry160785
//= Thanks to Aerogaming. (Mayaan).
//===== Additional Comments: ================================= 
//= 1.0 Initial Release.
//= future update.
//= 1.1 Job block. //class job test
//= 1.2 add non trans job free 265 level up.
//= 1.3	add block after using this quest.
//= 1.4 final??
//============================================================ 

Askydun,52,110,5	script	Odin	2_M_MOLGENSTEIN,{
if( 265q == 1 )	goto 265F;
if(BaseLevel < 255 || 265q == 0) goto questnow;

questnow:
mes "[Odin]";
mes "You need ^3355FFProof of Power^000000 to be strong!";
mes "if you dont have it talk to <NAVI>Lenneth<INFO>Askydun,164,87,0,000,0</INFO></NAVI> first!";
menu 
	"I have it!",265citem,
	"Where is lenneth?",incompl;
265citem:
next;
if(countitem(35047)<1)
goto incompl; 
	set BaseLevel, 265;
	set 265q,1;
announce "["+strcharinfo(0)+"] has become a 265 Level Character.",bc_blue|bc_all;
next;
mes "[Odin]";
mes "Congratulations";
close;

265F:
mes "[Odin]";
mes "Too Weak";
close;

incompl:
next;
mes "[Odin]";
mes "You dont have ^3355FFProof of Power^000000?";
mes "if you dont have it talk to <NAVI>Lenneth<INFO>Askydun,164,87,0,000,0</INFO></NAVI> at Askydun 164 87 first!";
viewpoint 1,164,87,1,0x55FF33;
close;
}