Askydun,98,97,4	shop	Scroll Shoper	4_F_MASK1,700:-1,699:-1,695:-1,693:-1,691:-1,697:-1,689:-1,687:-1,12002:-1
Askydun,96,97,4	shop	Tools Dealer	4_M_ALCHE_E,7139:-1,611:-1,501:-1,502:-1,503:-1,504:-1,505:-1,510:-1,645:-1,656:-1,657:-1,601:-1,602:-1,1065:-1,610:-1


Askydun,96,108,5	script	Kafra Employee::kaf_Askydun	4_F_KAFRA6,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "Welcome to the";
	mes "Kafra Corporation~";
	mes "The Kafra Services are";
	mes "always here to support";
	mes "you. So how can I be";
	mes "of service today?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "Askydun",92,102;
	callfunc "F_KafEnd",0,1,"in Askydun!";
}

Askydun,80,109,4	script	Repairman#Asky	4_M_04,{
	callfunc "repairmain","Repairman";
	end;
}

Askydun,84,109,5	script	Kalbolaryo	4_M_MINISTER,{
	
	mes "[Kalbolaryo]";
	mes "I am Kalbolaryo the best buffer";
	mes "What would you like to do?";

	goto W_01;




W_01:
menu
	"Just Heal me",W_Heal,
	"Full Chemical Protection",W_fcp,
	"Nothing",W_cancel;

W_Heal:
	percentheal 100,100;
	if (vip_status(1)) {
		specialeffect2 EF_INCAGILITY;
		sc_start SC_INCREASEAGI,300000,10;
		specialeffect2 EF_BLESSING;
		sc_start SC_BLESSING,300000,10;
		specialeffect2 EF_SUFFRAGIUM;
		sc_start SC_SUFFRAGIUM,300000,10;
		specialeffect2 EF_IMPOSITIO;
		sc_start SC_IMPOSITIO,300000,10;
	if (getstatus(SC_FOOD_STR_CASH)==0){
		sc_start SC_STRFOOD,300000,10;
		}
	if (getstatus(SC_FOOD_INT_CASH)==0){
		sc_start SC_INTFOOD,300000,10;
		}
	if (getstatus(SC_FOOD_DEX_CASH)==0){
		sc_start SC_DEXFOOD,300000,10;
		}
	if (getstatus(SC_FOOD_AGI_CASH)==0){
		sc_start SC_AGIFOOD,300000,10;
		}
	if (getstatus(SC_FOOD_VIT_CASH)==0){
		sc_start SC_VITFOOD,300000,10;
		}
	if (getstatus(SC_FOOD_LUK_CASH)==0){
		sc_start SC_LUKFOOD,300000,10;
		}
	}
	close;

W_fcp: 
	if(countitem(7139)<1)
	goto W_insufficient;
	sc_start(SC_CP_WEAPON,1600000,5);
	sc_start(SC_CP_SHIELD,1600000,5);
	sc_start(SC_CP_ARMOR,1600000,5);
	sc_start(SC_CP_HELM,1600000,5);
	delitem 7139,1;
	close;



W_insufficient:
	next;
	mes "[Kalbolaryo]";
	mes "You weak!! U need 1 glistening coat to do this!!";
	menu "Return to Main Menu",W_01,"Leave",W_cancel;
	close;


W_cancel:
	close;

}

guild_vs2-2,46,53,4	duplicate(Kalbolaryo)	Kalbolaryo#mvp	4_M_MINISTER