//BOTS

// Warlock lang talaga
//===================================
function	script	F_botex	{
//atcommand "@afk";
set .@i,0;
while (@i < 60) {
OnUna:
	set @b,0;
//    dispbottom ""+@i+"";
	@rid = getcharid(3);
	getmapxy(.@m$,.@x,.@y,0);
	sleep2 100;
	@x1 = rand(-13,13);
	@y1 = rand(-13,13);
	@x = @x1+.@x;
	@y = @y1+.@y;
	sleep2 100;
	if(!checkcell( .@m$,@x,@y,cell_chkpass )){
//		dispbottom "Coordinate not exists!";
		goto OnUna;
	} else if(checkcell( .@m$,@x,@y,cell_chkpass )){
//		dispbottom "Coordinate exists!";
	}
	sleep2 100;
OnTwo:
	set @b,@b+1;
//	viewpoint 1,@x,@y,1,0xFF0000;
//		dispbottom "auto walking to x = "+@x+" y = "+@y;
		unitwalk getcharid(3),@x,@y,strnpcinfo(3)+"::OnReach";
		sleep2 2000;
		if(@b > 5) goto OnUna;
		getmapxy(.@m$,.@x,.@y,0);
		if(@x != .@x && @y != .@y) goto OnTwo;
		sleep2 100;
OnThree:
	unitskilluseid @rid,"WL_JACKFROST",5,@rid,-4;
	percentheal 100,100;
	sleep2 100;
//	dispbottom "JackJack";
	}
}

//TAGONG CHARACTER
function	script	F_botex2	{
set .@i,0;
while (@i < 60) {
OnFIRST:
	set @c,0;
//    dispbottom ""+@i+"";
	@rid = getcharid(3);
	sleep2 10000;
	monster "this",-1,-1,"--ja--",-1-MOBG_Branch_Of_Dead_Tree,3,"";
	sleep2 1000;
	percentheal 100,100;
	sleep2 500;
OnSecond:
	unitskilluseid @rid,"WL_JACKFROST",5,@rid,-5;
	sleep2 500;
	percentheal 100,100;
	sleep2 100;
	set @c,@c+1;
	if(@c < 5) goto OnSecond;
	sleep2 100;
	atcommand "@killmonster";
	sleep2 300;
	atcommand "@cleanmap";
	sleep2 1000;
	atcommand "@alive";
	percentheal 100,100;
//	dispbottom "JackJack";
	}
}

//Champoy
function	script	F_botex3	{
//atcommand "@afk";
set .@i,0;
sc_start SC_ENDURE,-1,10;
while (@i < 60) {
OnUna:
	set @d,0;
	set @c,0;
//   dispbottom ""+@i+"";
	@rid = getcharid(3);
	getmapxy(.@m$,.@x,.@y,0);
	sleep2 100;
	@x1 = rand(-13,13);
	@y1 = rand(-13,13);
	@x = @x1+.@x;
	@y = @y1+.@y;
	sleep2 100;
	if(!checkcell( .@m$,@x,@y,cell_chkpass )){
//		dispbottom "Coordinate not exists!";
		goto OnUna;
	} else if(checkcell( .@m$,@x,@y,cell_chkpass )){
//		dispbottom "Coordinate exists!";
	}
	sleep2 100;
OnTwo:
	set @d,@d+1;
//	viewpoint 1,@x,@y,1,0xFF0000;
		sc_start SC_ENDURE,-1,10;
		sc_end SC_STOP;
		percentheal 100,100;
//		dispbottom "auto walking to x = "+@x+" y = "+@y;
		unitwalk getcharid(3),@x,@y,strnpcinfo(3)+"::OnReach";
		sleep2 2000;
		unitskilluseid @rid,"SR_SKYNETBLOW",5,@rid,0;
		if(@d > 6) goto OnUna;
		getmapxy(.@m$,.@x,.@y,0);
		if(@x != .@x && @y != .@y) goto OnTwo;
		sleep2 100;
OnThree:
	unitskilluseid @rid,"SR_SKYNETBLOW",5,@rid,0;
	percentheal 100,100;
	sleep2 5;
	sc_start SC_ENDURE,-1,10;
//	dispbottom "Net";
	sleep2 1000;
	set @c,@c+1;
	if(@c < 7) goto OnThree;
	}
}


// Warlock lang talagav2
//===================================
function	script	F_botex4	{
//atcommand "@afk";
set .@i,0;
while (@i < 60) {
OnUna:
	set @b,0;
//    dispbottom ""+@i+"";
	@rid = getcharid(3);
	getmapxy(.@m$,.@x,.@y,0);
	sleep2 100;
	@x1 = rand(-5,5);
	@y1 = rand(-5,5);
	@x = @x1+.@x;
	@y = @y1+.@y;
	sleep2 100;
	if(!checkcell( .@m$,@x,@y,cell_chkpass )){
//		dispbottom "Coordinate not exists!";
		goto OnUna;
	} else if(checkcell( .@m$,@x,@y,cell_chkpass )){
//		dispbottom "Coordinate exists!";
	}
	sleep2 100;
OnTwo:
	set @b,@b+1;
//	viewpoint 1,@x,@y,1,0xFF0000;
		sc_start SC_ENDURE,-1,10;
//		dispbottom "auto walking to x = "+@x+" y = "+@y;
		unitwalk getcharid(3),@x,@y,strnpcinfo(3)+"::OnReach";
		sleep2 2000;
		if(@b > 5) goto OnUna;
		getmapxy(.@m$,.@x,.@y,0);
		if(@x != .@x && @y != .@y) goto OnTwo;
		sleep2 100;
OnThree:
	unitskilluseid @rid,"WL_JACKFROST",5,@rid,-4;
	percentheal 100,100;
	sc_start SC_ENDURE,-1,10;
	sleep2 100;
//	dispbottom "JackJack";
	sleep2 1500;
	unitwarp @rid,"this",-1,-1;
	}
}