xmas_dun02,0,0,0,0	boss_monster	Giant Cruiser	3982,1,28800000,31680000,0
gl_sew03,0,0,0,0	boss_monster	Giant Sting	3983,1,28800000,31680000,0
beach_dun3,0,0,0,0	boss_monster	Giant Thara frog	3984,1,28800000,31680000,0
thor_v03,0,0,0,0	boss_monster	Flamering	3981,1,28800000,31680000,0

in_sphinx4,0,0	monster	Anubis	1098,30
in_sphinx5,0,0	monster	Anubis	1098,30

prt_maze03,100,100,80,80	monster	Baphomet Jr.	1101,100,0,0,0


c_tower3,0,0	monster	Alarm	1193,80
c_tower4,108,198,100,10	monster	Alarm	1193,15
c_tower4,108,178,100,10	monster	Alarm	1193,15
c_tower4,108,158,100,10	monster	Alarm	1193,15
c_tower4,108,138,100,10	monster	Alarm	1193,15
c_tower4,108,118,100,10	monster	Alarm	1193,15
