gon_dun02,0,0,0,0	boss_monster	Giant Cruiser	3982,1,11111111,12222222,0
gl_sew03,0,0,0,0	boss_monster	Giant Sting	3983,1,11111111,12222222,0
beach_dun3,0,0,0,0	boss_monster	Giant Thara frog	3984,1,11111111,12222222,0
yuno_fild06,0,0,0,0	boss_monster	Flamering	3981,1,11111111,12222222,0

in_sphinx4,0,0	monster	Anubis	1098,30
in_sphinx5,0,0	monster	Anubis	1098,30

prt_maze03,100,100,80,80	monster	Baphomet Jr.	1101,70,0,0,0
prt_maze03,0,0,0,0	monster	Baphomet Jr.	1101,70,0,0,0
prt_maze03,0,0,0,0	monster	Baphomet Jr.	1101,70,0,0,0


c_tower3,0,0	monster	Alarm	1193,80
c_tower4,108,198,100,10	monster	Alarm	1193,15
c_tower4,108,178,100,10	monster	Alarm	1193,15
c_tower4,108,158,100,10	monster	Alarm	1193,15
c_tower4,108,138,100,10	monster	Alarm	1193,15
c_tower4,108,118,100,10	monster	Alarm	1193,15

pay_fild10,0,0,0,0	monster	Dokebi	1110,350,0,0,0
pay_fild10,0,0,0,0	monster	Dokebi	1110,350,0,0,0

pay_fild10,0,0,0,0	monster	Am Mut	1301,200,0,0,0