moc_para01,36,30,4	script	Death Scroll Quest	4_M_DEATH2,{
	mes "[Death Scroll Quest]"; 
	mes "Helloz, today's quest is...."; 
	mes "Ah, the ^61B031Bone's Death Scroll ^000000Quest!"; 
	next; 
	menu "Requirements",L_Bl, "Make Item",-,"Cancel",L_Cancel;

	mes "[Death Scroll Quest]";
	mes "Good good, let me just check"; 
	next;
	if(countitem(2614)<3 || countitem(7205)<33 || countitem(35137)<3) goto L_NoMake; 
	delitem 2614,3;
	delitem 7205,33;
	delitem 35137,3;
	mes "[Death Scroll Quest]";
	mes "Give me a second.....";
	next;
	getitem 17233,1;
	mes "[Death Scroll Quest]";
	mes "Ok done!";
	close;

L_NoMake:
	mes "[Death Scroll Quest]";
	mes "You don't have the requirements.";
	mes "Please come back another time...";
	close;

L_Bl: 
	mes "[Death Scroll Quest]";
	mes "Ok all you have to do is collect:"; 
	mes "^362ED63 Eye of Dullahan^000000";
	mes "^362ED633 Piece of Black Cloth^000000";
	mes "and ^362ED63 Cash Voucher^000000";
	next;
	menu "Accept",-, "Leave",L_Leave;
	mes "[Death Scroll Quest]";
	mes "When you are done, bring the items to me.  Ok good luck finding those items.";
	close;

L_Leave:
	mes "[Death Scroll Quest]";
	mes "Maybe another time?";
	close;

L_Cancel:
	mes "[Death Scroll Quest]";
	mes "Aw, what a shame";
	mes "Giving up already?";
	mes "Oh well this is until Nov. 10 Only!.";
	close;
}
