mall01,100,135,4	script	Deviantz Quest	4_M_OPERATION,{
	mes "[Deviantz]";
	mes "I come from Evil Wonderland to aid you.";
	mes "I can make you special itemz!.";
	next;
	switch(select("Fallen Angel Wing:Archangel Wing:Kirin Armor:Etran Shirt:Gyges Ring:VIP Card 7Days:Sky Fortress Ticket 1 Hour:Perverse Demon Mask:Gaia Shield:Mob Scarf:Enforcer Shoes:Enforcer Cape:Close")) {
		case 1:
			mes "[Deviantz]";
			mes "^3355FFFallen Angel Wing^000000.";
			setarray .@Items[0],2589,6393,100,6394,100,2255,5,2890,5,2891,5,2527,1,2515,1,6091,3,22516,300,6100,100;
			break;
		case 2:
			mes "[Deviantz]";
			mes "^3355FFArchangel Wing^000000.";
			setarray .@Items[0],2573,6393,100,6394,100,2254,5,2890,5,2891,1,2527,1,2515,1,2513,1,7165,200;
			break;
		case 3:
			mes "[Deviantz]";
			mes "^3355FFKirin Armor^000000.";
			setarray .@Items[0],15103,7510,10,6022,10,7562,10,7451,5,7450,5,15051,1,1631,1,15090,1,2001,1,13062,1,4054,1;
			break;
		case 4:
			mes "[Deviantz]";
			mes "^3355FFEtran Shirt^000000.";
			setarray .@Items[0],20797,7443,100,2554,1,2509,5,2590,5,20718,5,2544,5,20721,5,4054,1,4174,1,4047,1,4241,1;
			break;
		case 5:
			mes "[Deviantz]";
			mes "^3355FFGyges Ring^000000.";
			setarray .@Items[0],2985,7799,300,2898,10,969,10,2610,10;
			break;
		case 6:
			mes "[Deviantz]";
			mes "^3355FFVIP Card 7 Days^000000.";
			setarray .@Items[0],35157,35137,700,7444,30,969,100,35123,150;
			break;
		case 7:
			mes "[Deviantz]";
			mes "^3355FFSky Fortress 1 Hour Dungeon Ticket^000000.";
			setarray .@Items[0],17569,35131,300,35137,100;
			break;
		case 8:
			mes "[Deviantz]";
			mes "^3355FFPerverse Demon Mask^000000.";
			setarray .@Items[0],28565,4908,3,4909,2,4910,1,4911,3,4912,2,4913,1,4914,3,4915,2,4916,1,4917,3,4918,2,4919,1,4920,3,4921,2,4922,1,4923,3,4924,2,4925,1,2911,1,2907,1,2910,1,22687,100,7300,10,7114,10;
			break;
		case 9:
			mes "[Deviantz]";
			mes "^3355FFGaia Shield^000000.";
			setarray .@Items[0],28916,6693,1000,12030,100,7211,20,7108,20,2160,1,2187,1;
			break;
		case 10:
			mes "[Deviantz]";
			mes "^3355FFMob Scarf^000000.";
			setarray .@Items[0],28502,25278,1000,4384,2,27173,5,27174,5,27175,5,35044,1;
			break;
		case 11:
			mes "[Deviantz]";
			mes "^3355FFEnforcer Shoes^000000.";
			setarray .@Items[0],22134,6816,100,1030,20,658,10,2423,3,2659,1,2660,1,2661,1,2662,1,22047,1,2477,1;
			break;
		case 12:
			mes "[Deviantz]";
			mes "^3355FFEnforcer Cape^000000.";
			setarray .@Items[0],20800,6816,100,2530,10,2542,10,2509,10,2577,1,2568,1,2659,1,2660,1,2661,1,2662,1;
			break;
		default:
			close;
	}
	
	mes "^FF0000The items I need are as follows:^000000";
	set .@itemmissing,0;
	for(set .@i,1; .@i<getarraysize(.@Items); set .@i,.@i+2) {
		set .@amount,.@Items[.@i+1];
		set .@id,.@Items[.@i];
		mes " ~ "+.@amount+"x "+((countitem(.@id)<.@amount)?("^dd3355"):("^33dd55"))+getitemname(.@id)+((getitemslots(.@id)>0)?" ["+getitemslots(.@id)+"]":"")+"^000000";
		if (countitem(.@id) < .@amount) 
			set .@itemmissing,1;
	}
	if (.@itemmissing) {
		next;
		mes "[Deviantz]";
		mes "Go on and find all these items.";
		mes "I will wait here to aid you.";
		close;
	}
	next;
	mes "[Deviantz]";
	mes "Do you desire ^3355FF"+getitemname(.@Items[0])+"^000000?";
	next;
	if(select("No","Yes")==1) {
		mes "[Deviantz]";
		mes "Please return if you change your mind.";
		close;
	}
	mes "[Deviantz]";
	mes "Here is your ^3355FF"+getitemname(.@Items[0])+"^000000.";
	mes "May it serve you well.";
	//second check if the player tries to bypass the first
	for(set .@i,1; .@i<getarraysize(.@Items); set .@i,.@i+2) {
		set .@amount,.@Items[.@i+1];
		set .@id,.@Items[.@i];
		if (countitem(.@id) < .@amount) 
			close;
	}
	// Delete the items _after_ the second check
	for(set .@i,1; .@i<getarraysize(.@Items); set .@i,.@i+2) {
		set .@amount,.@Items[.@i+1];
		set .@id,.@Items[.@i];
		delitem .@id, .@amount;
	}
	getitem .@Items[0],1;
	announce strcharinfo(0)+" has created a "+(getitemname(.@Items[0]))+"!",bc_all,0x00FFFF,FW_NORMAL,25;
	close;
}
