


//job3_guil02,51,35,2	script	Fallen Hero#main	651,{
ma_in01,49,99,3	script	Fallen Hero#main	651,{
	
	.Fneed_minute = 480;


	mes "[ ^0000FFFallen Hero^000000 ]";
//	cutin "jpn_jennifer02",2;
	mes "You need to be online at least";
	mes "480 minutes to claim rewards!";
	mes "Accumulated "+#daily_minute_count+" / "+.Fneed_minute+" minute(s) - "+ ( ( #daily_minute_count < .Fneed_minute )?" Daily reward in Progress":"Completed" );
	if ( #daily_minute_count < .Fneed_minute ) {
	close2;
//	cutin "",255;
	end;
	} else
	next;
	if(gettimetick(2) - #lastpickfallen > (60 * 60 * 24)) {
//	cutin "jpn_jennifer01",2;
	mes "[ ^0000FFFallen Hero^000000 ]";
	mes "hello "+strcharinfo(0)+" ";
	mes "Get free items every day.";
	mes "Let's hope that this day will get something";
	next;
	mes "[ ^0000FFFallen Hero^000000 ]";
	mes "Random item";
	mes "for today...";
	if (rand(100) < 2) setarray .@i[0],5184,5199,5209,5762,5467,12202,12204,12205,12203,12207,12206,7776; // 2% chance
	else if (rand(100) < 7) setarray .@i[0],12884,12885,12886,12887; // 7% chance
	else if (rand(100) < 14) setarray .@i[0],12202,12204,12205,12203,12207,12206; // 14% chance
	else if (rand(100) < 21) setarray .@i[0],7619,7620,12202,12204,12205,12203,12207,12206; // 21% chance
	else if (rand(100) < 28) setarray .@i[0],14545,13758,12214,13582,12210,13607,7621; // 28% chance
	else if (rand(100) < 35) setarray .@i[0],14587,14519,14517,14518,14520; // 35% chance
	else setarray .@i[0],13698,13697,12221,14175,12202,12204,12205; // 65% chance
	set FHitem,.@i[rand(getarraysize(.@i))];
	getitem FHitem,1;
	announce strcharinfo(0)+" has obtained "+getitemname(FHitem)+" from our Fallen Hero!",bc_all,0x00FFFF,FW_NORMAL,15;
	mes "You get "+getitemname(FHitem)+"";
	
	
	
		set #lastpickfallen,gettimetick(2);
		next;
		mes "To come back to win new";
		close2;
//		cutin "",255;
	}
		else if(gettimetick(2) - #lastpickfallen < (60 * 60 * 24)) {
	mes "[ ^0000FFDaily Login^000000 ]";
//	cutin "jpn_jennifer02",2;
	mes "You already claimed your reward!";
	mes "the cooldown time";
	mes "resets ^00FF00@12:01AM GMT+8!^000000 everyday!";
	close2;
//	cutin "",255;
	}
}

ma_in01,31,86,3	duplicate(Ripped Cabus#GymPass)	Ripped Cabus#GymPass2	899
ma_in01,28,95,5	duplicate(Top Pvp Ladder#PVP)	Top Pvp Ladder#HQ	4_M_CHNGENERL
ma_in01,31,93,3	pointshop	Hourly Shop#HQ	716,#HR_COIN,13534:1,13810:3,12601:1,14533:5,7776:1000,2767:3,12210:300,2769:3,2768:3,2771:3,2765:3,2766:3,2770:3,13953:25,2710:25,5463:100,5594:100,5325:100,5388:75,5286:75,18656:1000,5372:25000,12214:30,12106:390,12172:10,12162:10,12182:10,12302:15,616:3,678:5,13995:100,13657:25,13655:25,13680:25,13790:25,13786:25,13683:25,13650:25,13791:25,13651:25,13653:25,13647:25,13512:25
ma_in01,44,104,5	duplicate(MayaanRO Item Redeemer)	MayaanRO Item Redeemer#HQ	987


ma_in01,25,78,0	warp	poring1-1	1,1,poring_w02,99,77
