// -----------------------------//
// ------- Free For All --------//
// -------- By : Butch ---------//
// A simple Free for all script //
// -----------------------------//

guild_vs5,48,51,6	script	FFA Master	999,{
if(getmapusers("guild_vs5") != 1) 
	{
		mes "[^FF0000FFA Master^000000]";
		mes "Current players - ^FF0000"+ getmapusers("guild_vs5") +"^000000.";
		close;
	}
	else if(getmapusers("guild_vs5") == 1)
	{
		
		dispbottom "You are a winner of Event Free for all. Congratz!";
		donpcevent "Free For All::OnStopEvent";
		announce "Free for all winner : "+ strcharinfo(0) +"", bc_all, "0xFFCE00";
		#PVPPOINTS += 20;
		dispbottom "You now have " +#PVPPOINTS+ " PvP points.";
		getitem 13600,1; // Reward 5pcs Token of siegfried
		warp "prontera", 156,149;
		end;
	}
}

// ------ FFA Warper -------//
		
prontera,164,170,6	script	Free For All	999,{

	if (.start != 1) {
	mes "[^FF0000Agent Mil^000000]";
	mes "Free for all is not available at the moment";
	mes "FFA TIMES:";
	mes "Starts everdays @00:45AM";
	mes "Every 2 hours";
	close;
	}
		mes "[^FF0000Agent Mil^000000]";
		mes "What do you want?";
		switch(select("Free for all")) {
			case 1:
				if( getcharid(1) ) { mes "Please leave your party."; close; }
					else switch(rand(3)) {
						case 0: .@x = 18; .@y = 50; break;
						case 1: .@x = 50; .@y = 77; break;
						case 2: .@x = 81; .@y = 49; break;
						case 3: .@x = 49; .@y = 22; break; 
					}
					warp "guild_vs5", .@x,.@y;
				break;				
		}
	close;
	
OnStartEvent:	
OnClock0045:
OnClock0245:
OnClock0445:
OnClock0645:
OnClock0845:
OnClock1045:
OnClock1245:
OnClock1445:
OnClock1645:
OnClock1845:
OnClock2045:
OnClock2245:
	.start = 1;
	disablenpc "FFA Master";
	pvpoff "guild_vs5";
	announce "Free for all will start in 5 minutes.", bc_all, "0x00b89d";
	sleep 120000;
	announce "Free for all will start in 3 minutes.", bc_all, "0x00b89d";
	sleep 120000;
	announce "Free for all will start in 1 minute.", bc_all, "0x00b89d";
	sleep 60000;
	announce "Free for all has started!", bc_all, "0x00b89d";
	.start = 2;
	enablenpc "FFA Master";
	sleep 2000;
	if ( !getmapusers("guild_vs5") ) goto OnStopEvent;
	mapannounce "guild_vs5", "FFA starts in 5", bc_map;
	sleep 1000;
	mapannounce "guild_vs5", "FFA starts in 4", bc_map;
	sleep 1000;
	mapannounce "guild_vs5", "FFA starts in 3", bc_map;
	sleep 1000;
	mapannounce "guild_vs5", "FFA starts in 2", bc_map;
	sleep 1000;
	mapannounce "guild_vs5", "FFA starts in 1", bc_map;
	sleep 1000;
	mapannounce "guild_vs5", "GO! Kill all!", bc_map;
	pvpon "guild_vs5";
	removemapflag "guild_vs5", mf_noskill;
	end;
	
OnStopEvent:
	.start = 0;
	disablenpc "FFA Master";
	pvpoff "guild_vs5";
	setmapflag "guild_vs5", mf_noskill;
	end;
		
OnInit:
	waitingroom "[Free For All]",0;
	end;
}

//----- Die = warp out -----
-	script	Killa_warp	-1,{

OnPCDieEvent:
	getmapxy(.@map$,.@x,.@y,0);
	if(.@map$=="guild_vs5")
	{
		set #kill_point, 0;
		announce ""+strcharinfo(0)+" died, and out of FFA!.",bc_all;
		warp "poring_w02",99,72;
		end;
	}
	}

guild_vs5	mapflag	partylock
guild_vs5	mapflag	guildlock
guild_vs5	mapflag	notrade
guild_vs5	mapflag	nodrop
guild_vs5	mapflag	nosave
guild_vs5	mapflag	nowarp
guild_vs5	mapflag	nowarpto
guild_vs5	mapflag	noteleport
guild_vs5	mapflag	pvp
guild_vs5	mapflag	pvp_noparty
guild_vs5	mapflag	pvp_noguild
