/*
-- ------------------------------------
--  Table structure for `mvp_ranking`
-- ------------------------------------
DROP TABLE IF EXISTS `mvp_ranking`;
CREATE TABLE `mvp_ranking` (
	`char_id` int(11) unsigned NOT NULL default '0',
	`name` varchar(30) NOT NULL DEFAULT '',
	`mvp_count` int(11) unsigned NOT NULL default '0',
	PRIMARY KEY  (`char_id`)
) ENGINE=MyISAM;
-- ------------------------------------
--  End of table `mvp_ranking`.
-- ------------------------------------
*/

-	script	Rank MvP	-1,{

OnInit:

setarray .mobid[0],1115,1059,1147,1150,1159,1087,1190,1312,1112,1046,1038,1373,1272,1039,1157,1492,1956,2564,1511,1647,1785,1399,1874,2068,1502,1719,1389,1658,1418,1871,3981,3982,3983,3984,1768,1086,1885,1252,1649,1651,1832,1734,1779,1980,1688,1646,1708,2022,1623,1650,1251,1583,1751,1685,1630,1648,1917,2341,2443,2476,2362,2249,2534,2319,2996,2238,2240,2236,2255,2446,2529,2253,2251,2165,2533,2241,2442,2202,2444,2156,2131,2447,2445,2448,2449,2483,2235,2237,2075,2532,2475,2087,2239,2441,3074,2535;
set $@top, 10; // Number of top rankings that will be shown.
end;

OnNPCKillEvent:
if (getgmlevel() > 10) end;

for (set .@c, 0; .@c < getarraysize(.mobid); set .@c, .@c + 1) { if (killedrid == .mobid[.@c]) set .@s, 1; } // Check MvP
if (!.@s) end;

if ( getcharid(1) ) {
        getpartymember getcharid(1), 1;
        getpartymember getcharid(1), 2;
        getmapxy(.@mapname$,.@mapx,.@mapy,UNITTYPE_PC);
            for ( .@i = 0; .@i < $@partymembercount; .@i++ ) {
                if ( !isloggedin( $@partymemberaid[.@i], $@partymembercid[.@i] ) ||  // what happens if someone in the party member is offline =/
                    strcharinfo(3,$@partymembercid[.@i]) != .@mapname$ || // If the party member is not on the same map of the killer
                    checkidle(rid2name($@partymemberaid[.@i])) > 30 ) // If player is idle for 30 seconds
                    continue;
					getitem 35131, 3, $@partymemberaid[.@i];
					        }
announce "[" +strcharinfo(0) +"] of the party ["+ getpartyname( getcharid(1) ) +"] has killed [" +getmonsterinfo(killedrid,0) +"] and obtained 3x MVP Stone!",bc_blue|bc_all;
} else {
					#MVPPOINTS+=1;
					getitem 35131, 5;
announce "What a brave hero!, user [" +strcharinfo(0) +"] has killed [" +getmonsterinfo(killedrid,0) +"] and obtained 5x MVP Stone!!",bc_blue|bc_all;
query_sql( "INSERT INTO `mvp_ranking` SET `char_id`='"+getcharid(0)+"',`name`='"+strcharinfo(0)+"',`mvp_count`='1' ON DUPLICATE KEY UPDATE `mvp_count`=`mvp_count`+1" );
dispbottom "You Killed an MVP. Total is " +#MVPPOINTS+ " Mvp points.";
	}
end;
}

ma_in01,31,96,3	script	MvP Rankings	411,{

set .@menu$, "- Check TOP 10 MVP ranking:- Check my stats";
if (getgmlevel() >= 80) { set .@menu$, .@menu$ + ":- ^FF0000Reset All Rankings^000000"; }

mes "[Top " +$@top +" Solo MvP Rank]";
mes "Note: By just ^FF0000 Killing MVP^000000 in solo mode, automatically you will get 1 Point/MVP kill";
mes "Please select an option.";
next;
switch(select(.@menu$)) {
case 1:
	query_sql( "SELECT `name`,`mvp_count` FROM `mvp_ranking` ORDER BY `mvp_count` DESC LIMIT 10",.@Name$,.@Count );
	if( getarraysize( .@Name$ ) ){
		for( set .@i,0; .@i < getarraysize( .@Name$ ); set .@i,.@i + 1 )
			mes "~Top ^FF0000"+( .@i + 1 )+"^000000 ^0000FF"+.@Name$[.@i]+"^000000 with ^FF0000"+.@Count[.@i]+"^000000 MVP killed.";
	}else{
		mes "No Record Found.";
	}
	close;
case 2:
	query_sql "SELECT `mvp_count` FROM `mvp_ranking` WHERE `char_id` = "+getcharid(0),.@amount;
	if (.@amount) {
		mes "[Top " +$@top +" MvP Rank]";
		mes "You have killed ^FF0000"+.@amount+"^000000 MVP"+( ( .@amount == 1)? "." : "s." );
	}else{
		mes "No Record Found.";
	}
	close;
case 3:
	mes "[Top " +$@top +" MvP Rank]";
	mes "This will delete all existing rankings.";
	mes "Do you want to proceed?";
	next;
	if (select("No:Yes") == 1) end;
	query_sql "DELETE FROM `mvp_ranking`";
	mes "[Top " +$@top +" MvP Rank]";
	mes "All rankings have been reset.";
	close;
	}
	end;
	
OnInit:
waitingroom "Solo MvP Rankings",0;
}