-	script	Sprakki#newbe05::NvSprakkiB	-1,{
if( !Class ){
	mes "Talk to job changer first";
	mes "and change your job!.";
	close;
}else{
	if (job_novice_q == 0) {
		mes "[Sprakki]";
		mes "Hello there! Welcome to the World of Ragnarok Online.";
		mes "My name is Sprakki and I'm in charge of giving you basic gameplay tips.";
		mes "Click on the [Next] button or press [Enter] key to continue.";
		next;
		mes "[Sprakki]";
		mes "First you need to learn the very basics of controlling your character.";
		mes "All the basic ^4d4dffmoves, selection of items, and attacks^000000 use the ^4d4dff left click of the mouse^000000.";
		next;
		cutin "tutorial01",3;
		mes "-! Info !-";
		mes "Click on the ground to move the character.";
		mes "Attacking monsters and conversations with the people of this world can be done by simply clicking on them.";
		next;
		cutin "",255;
		mes "[Sprakki]";
		mes "Well then, I will give you a quest to talk to me.";
		mes "After the conversation is over, talk to me again by left-clicking on me.";
		set job_novice_q,1;
		setquest 7117;
		next;
		cutin "tutorial02",3;
		mes "-! Info !-";
		mes "You've received a quest from Sprakki.";
		mes "You can check the contents of the quest in the Quest Info Window by pressing the ^4d4dffAlt + U^000000 keys at the same time.";
		next;
		cutin "",255;
		mes "[Sprakki]";
		mes "Have you checked the Quest Info Window?";
		mes "Well, talk to me again.";
		close;
	} else if (job_novice_q < 3) {
		if (job_novice_q == 1) {
			mes "[Sprakki]";
			mes "Great!";
			mes "Now you know how to move and talk to others, right?";
			set job_novice_q,2;
			completequest 7117;
			next;
		}
		mes "[Sprakki]";
		mes "Now you are ready!.";
		next;
		menu 
		"Start the game right away",I_RAK,
		"I need some time to think",I_NORAK;
		I_RAK:
			if ( #newaccount==0 ){
			mes "Welcome to ^000088Mayaan Server^000000.";
			mes "Greetings, ^f90366" + strcharinfo(0) + "^000000.";
			mes "I see that you're new here so to help you out";
			mes "I'd like to give you these";
			mes "items as a gift to show how much we appreciate you here!";
			getitem	14545,10; // Field Manual
			getitem	12210,5; // Bubble Gum
			getitem	35048,1; // Bound Doppelganger Card
			getitem	677,5;
			getitembound 35005,1,Bound_Account;
			getitembound 35006,1,Bound_Account;
			getitembound 35009,1,Bound_Account;
			getitembound 35010,1,Bound_Account;
			getitembound 35011,1,Bound_Account;
			getitembound 35012,1,Bound_Account;
			getitembound 35013,1,Bound_Account;
			getitembound 35014,1,Bound_Account;
			getitembound 35015,1,Bound_Account;
			getitembound 35027,2,Bound_Account;
			getitembound 35029,1,Bound_Account;
			getitembound 35030,1,Bound_Account;
			rentitem 35051,1209600; // Beginner Bow
			rentitem 35052,1209600; // Beginner Sword
			rentitem 35053,1209600; // Beginner Mace
			#HR_COIN += 70;
			dispbottom "You now have " +#HR_COIN+ " Hourly points.";
			set #newaccount,1;
			close2;
			savepoint "mall01",100,82,1,1;
			announce "Let us welcome "+strcharinfo(0)+" to Mayaan Server!",bc_all,0x14C749;
			warp "mall01",100,82;
			end;
			} 
			if ( #newaccount==1 ){
			mes "[ ^f90366Sprakki^000000 ]";
			mes "Please do your";
			mes "best, and I wish you";
			mes "the best of luck!";
			close2;
			set nov_1st_cos,0;
			set nov_2nd_cos,0;
			set nov_3_swordman,0;
			set nov_3_archer,0;
			set nov_3_thief,0;
			set nov_3_magician,0;
			set nov_3_acolyte,0;
			set nov_3_merchant,0;
			savepoint "mall01",100,82,1,1;
			announce "Let us welcome "+strcharinfo(0)+" to Mayaan Server!",bc_all,0x14C749;
			warp "mall01",100,82;
			end;
			I_NORAK:
			mes "[Training Grounds Receptionist]";
			mes "I understand.";
			mes "Please, take your time.";
			close;
		}
	} 
	}
}


-	script	Jobra#newbe05::JobravB	-1,{
if( Class ){
	mes "Only Novice can use this...";
}else{


.@size = getarraysize( .JobList );
.size = getarraysize( .ItemList );
for( .@i = 0; .@i < .@size; .@i++ )
	.Menu$ = .Menu$ + jobname( .JobList[.@i] )+":";
	
	
	.@i = select( .Menu$ ) - 1;
	if( select( "Change to "+jobname( .JobList[.@i] )+"?:Cancel" ) == 1 ){
		jobchange .JobList[.@i];
		BaseLevel = .BaseLevel;
		JobLevel = .JobLevel;
		resetskill;
		resetstatus;
		statusup2 bStr,99;
		statusup2 bVit,99;
		statusup2 bInt,99;
		statusup2 bAgi,99;
		statusup2 bDex,99;
		statusup2 bLuk,99;
		SkillPoint = .SkillPoints;
		mes "DONE";
//		for( .@i = 0; .@i < .size; .@i++ )
//			getitem .ItemList[.@i],.Amount[.@i];
	}
}
close;


OnInit:
setarray .JobList[0],4008,4009,4010,4011,4012,4013,4015,4016,4017,4018,4019,4020,4021,24,25,4047,4049,23,4030,4031,4032,4033,4034,4035,4037,4038,4039,4040,4041,4042,4044;
//setarray .ItemList[0],501,607,608;
//setarray .Amount[0],1,2,3;
.BaseLevel = 255;
.JobLevel = 80;
.SkillPoints = 140;

waitingroom "Job Changer",0;
end;
}

new_1-2,103,22,4	duplicate(JobravB)	Jobra#nv1b	757
new_2-2,103,22,4	duplicate(JobravB)	Jobra#nv2b	757
new_3-2,103,22,4	duplicate(JobravB)	Jobra#nv3b	757
new_4-2,103,22,4	duplicate(JobravB)	Jobra#nv4b	757
new_5-2,103,22,4	duplicate(JobravB)	Jobra#nv5b	757
	
new_1-2,100,29,4	duplicate(NvSprakkiB)	Sprakki#nv1b	90
new_2-2,100,29,4	duplicate(NvSprakkiB)	Sprakki#nv2b	90
new_3-2,100,29,4	duplicate(NvSprakkiB)	Sprakki#nv3b	90
new_4-2,100,29,4	duplicate(NvSprakkiB)	Sprakki#nv4b	90
new_5-2,100,29,4	duplicate(NvSprakkiB)	Sprakki#nv5b	90
