prontera,147,170,3	script	Zeny2Cash	719,{
    set @name$,"^FF0000Trader^000000";
    mes @name$;
    mes "What do you want to do?";
    next;
    switch(select("Information","Convert")) {
        case 1:
            mes @name$;
            mes "I can convert your Zeny to CASHPOINTS.";
            mes "10,000,000(10M) Zeny = 100 CASHPOINTS.";
			mes "But i only Accept Platinum Coins(10M).";
            close;
        case 2:
			mes @name$;
			mes "How many Platinum Coins you want to convert";
			mes "to CASHPOINTS?";
			input .@item_count;
              if( .@item_count == 0 ) close;
                    if (countitem(677) < (.@item_count)) goto noTCG;
                    delitem 677,(.@item_count);
					#CASHPOINTS += (.@item_count*100);
                    next;
			mes @name$;
                    mes "There you go! You got a total of " + #CASHPOINTS + " Cashpoints. Hope to see you again!";
                    close;

		case 3:
			mes @name$;
			mes "Bye.";
                    close;
            }
OnInit:
        waitingroom "Zeny to CASHPOINTS",0;  // WITH WAITING ROOM
end;

noTCG:
    next;
    mes @name$;
    mes "I'm Sorry you don't have enough Platinum Coins.";
    close;
}

ma_in01,27,83,4	duplicate(Zeny2Cash)	Zeny2Cash#1	719
poring_w02,96,78,4	duplicate(Zeny2Cash)	Zeny2Cash#2	719