//=============PORING MARKET CUSTOM NPCS======
//
//
//
//== Kafra ================================================
poring_w02,86,88,4	script	Kafra Employee::kaf_poring	4_F_KAFRA6,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "Welcome to the";
	mes "Kafra Corporation~";
	mes "The Kafra Services are";
	mes "always here to support";
	mes "you. So how can I be";
	mes "of service today?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "poring_w02",98,84;
	callfunc "F_KafEnd",0,1,"in Poring Market!";
}

//======tool dealer==============
poring_w02,85,77,4	shop	Tool Dealer#poring_w02	53,611:-1,1750:-1,13200:-1,501:-1,503:-1,505:-1,504:-1,506:-1,645:-1,656:-1,657:-1,601:-1,602:-1,1065:-1,2239:-1
//======Prontera additional kafra============

prontera,157,193,4	script	Kafra Employee::kaf_center_pront	4_F_KAFRA8,{
	cutin "kafra_08",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "Welcome to the";
	mes "Kafra Corporation~";
	mes "The Kafra Services are";
	mes "always here to support";
	mes "you. So how can I be";
	mes "of service today?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",155,193;
	callfunc "F_KafEnd",0,1,"in Poring Market!";
}

//
poring_w02,93,120,4	script	Repairman#poring_w02	4_M_04,{
	callfunc "repairmain","Repairman";
	end;
}

poring_w02,100,127,4	script	Vestri#poring_w02	826,{
	callfunc "refinenew","Vestri",0;
	end;
}


poring_w02,102,127,4	duplicate(Austri#ref)	Austri#poring_w02	826

poring_w02,49,86,6	shop	Footgears seller#poring	4W_M_02,2401:-1,2403:-1,2405:-1,2408:-1,2411:-1

poring_w02,47,79,7	shop	Armor seller#poring	4W_M_03,2303:-1,2305:-1,2307:-1,2312:-1,2314:-1,2316:-1,2321:-1,2325:-1,2330:-1,2341:-1

poring_w02,47,84,5	shop	Upper Garment seller#poring	1_M_PRON_KING,2208:-1,2220:-1,2226:-1,2228:-1,2501:-1,2503:-1,2505:-1,2522:-1

poring_w02,49,77,7	shop	Shield seller#poring	4_M_KY_SOLD,2101:-1,2117:-1,2103:-1,2119:-1,2105:-1,2107:-1

poring_w02,146,81,3	shop	Gunslinger#poring	4_M_MASKMAN,13103:19000,13105:-1,13150:-1,13152:-1,13159:-1,13157:-1,13161:-1

poring_w02,146,76,3	shop	Knuckles#poring	4_M_MASKMAN,1802:-1,1804:-1,1806:-1,1808:-1,1810:-1,1812:-1

poring_w02,146,87,3	shop	Katars#poring	4_M_MASKMAN,1251:-1,1253:-1,1255:-1

poring_w02,148,78,3	shop	Guitars/Whips#poring	4_M_MASKMAN,1901:-1,1903:-1,1905:-1,1907:-1,1951:-1,1953:-1,1955:-1

poring_w02,148,85,3	shop	Swords/Spears#poring	4_M_MASKMAN,1154:-1,1157:-1,1163:-1,1107:-1,1116:-1,1119:-1,1404:-1,1407:-1

poring_w02,150,83,3	shop	Staffs/Mace/Axe#poring	4_M_MASKMAN,1601:-1,1604:-1,1607:-1,1501:-1,1504:-1,1510:-1,1301:-1,1351:-1

poring_w02,150,80,3	shop	Bows#poring	4_M_MASKMAN,1701:-1,1704:-1,1707:-1,1715:-1,1718:-1,1714:-1


poring_w02,148,81,3	shop	Ninja#poring	4_M_NINJA_BLUE,7521:-1,7522:-1,7523:-1,7524:-1,6512:-1,6513:-1,6514:-1,6515:-1,6493:-1,13252:-1,13254:-1,13251:-1,13253:-1,13250:-1,13256:-1,13259:-1,13258:-1,13255:-1,13257:-1,13294:-1,2117:-1,2171:-1,15053:-1
