//=============PORING MARKET CUSTOM NPCS======
//
//
//
//== Kafra ================================================
poring_w02,86,88,4	script	Kafra Employee::kaf_poring	4_F_KAFRA6,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "Welcome to the";
	mes "Kafra Corporation~";
	mes "The Kafra Services are";
	mes "always here to support";
	mes "you. So how can I be";
	mes "of service today?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "poring_w02",98,84;
	callfunc "F_KafEnd",0,1,"in Poring Market!";
}

//======tool dealer==============
poring_w02,85,77,4	shop	Tool Dealer#poring_w02	53,611:-1,1750:-1,501:-1,657:-1,503:-1,505:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,2239:-1
//======Prontera additional kafra============

prontera,157,193,4	script	Kafra Employee::kaf_center_pront	4_F_KAFRA8,{
	cutin "kafra_08",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "Welcome to the";
	mes "Kafra Corporation~";
	mes "The Kafra Services are";
	mes "always here to support";
	mes "you. So how can I be";
	mes "of service today?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",155,193;
	callfunc "F_KafEnd",0,1,"in Poring Market!";
}

//
poring_w02,98,127,4	script	Repairman#poring_w02	4_M_04,{
	callfunc "repairmain","Repairman";
	end;
}