//===== rAthena Script =======================================
//= Random Option NPC dealer
//===== By: ==================================================
//= Baluga
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Deals with a player to apply random item option
//= for the price of zeny/cashpoint
//============================================================

jupe_ele,39,54,3	script	Baluga	700,{
	goto NPC;
end;

OnInit:
//==============================
//	CURRENCY SETTING
//	1 = Zeny
//	0 = Cashpoints
//==============================
set .Currency,1;		// Currency to buy random option
set .Price,100;	// Prize of random option

//==============================
//	RANDOM OPTION SETTING
//==============================
	set .OverWrite,1;	// Allows overwriting the already existing option enchantment ( 0 to disable )
	set .FailRate,0;	// Sets fail chance
	set .MaxIndex,0;	// Maximum option slots ( default is 0 to 4 )
	set .Wait,3;		// Progress bar delay in seconds
end;

NPC:
disable_items;
	mes "[ Baluga ]";
	mes "Good day young fella!";
	mes "I came from the land of";
	mes "far far away to introduce the";
	mes "amazing equipment ^FF0000random^000000";
	mes "option enchantment.";
	next;
	mes "[ Baluga ]";
	mes "I can make any of your equipment";
	mes "become more powerful";
	mes "than its current condition...";
	if(.Currency){
		mes "For a prize of ^0000FF"+.Price+" Zeny^000000,";
	} else {
		mes "For a prize of ^0000FF"+.Price+" Cashpoints^000000,";
	}
	mes "I will apply a ^FF0000RANDOM^000000";
	mes "option enchantment on your";
	mes "equipment. (^_^)";
	next;
	mes "[ Baluga ]";
	mes "I forgot to tell you that";
	mes "there is ^FF0000"+.FailRate+"%^000000 chance";
	mes "that this process may ^FF0000FAIL^000000";
	mes "and lose your equip along";
	mes "with its card..."," ";
	next;
	mes "[ Baluga ]";
	mes "Do you still want to take";
	mes "the risk of enchanting with";
	mes "^FF0000"+.FailRate+"%^000000 chance to ^FF0000Fail^000000";
	mes "and lose your equip along";
	mes "with its card?";
	next;
	if(select("Nah! I don't want to...:^0000FFI'll Take the risk!  Enchant my equip!^000000")==1) goto OnCancel;
	mes "[ Baluga ]";
	mes "Wonderful!";
	mes "This process will take";
	mes "about ^0000FF"+.Wait+"^000000 seconds...";
	mes "Don't move a muscle while";
	mes "i'm enchanting your equipment!";
	next;

	setarray .@eq[1], EQI_HEAD_TOP,EQI_ARMOR,EQI_HAND_L,EQI_HAND_R,EQI_GARMENT,EQI_SHOES,EQI_ACC_L,EQI_ACC_R,EQI_HEAD_MID,EQI_HEAD_LOW;
	for(set .@i,1; .@i<getarraysize(.@eq); set .@i,.@i+1){
		if(getequipisequiped(.@eq[.@i])){
			set .@menu$,.@menu$+F_getpositionname(.@eq[.@i])+" ~ [ " + getequipname(.@eq[.@i]) + " ]";
			set .@equipped,1;
		} set .@menu$,.@menu$+":";
	} set .@part,.@eq[select(.@menu$)];


	mes "Part is "+.@part+".";
	
	switch(.@part){
	case 0:
		switch(select("Stats:Skills:Etc:Cancel")) {
			case 1:
				switch(select("Stat1:Stat2:Stat3:Cancel")) {
					case 1:
						mes "2Wow, you're super! 1111";
						break;
					case 2:
						mes "22Wow, you're super! 2222";
						break;
					case 3:
						mes "22Wow, you're super! 3333";
						break;
					default:
						close;
				}
			case 2:
				switch(select("Skill1:Skill2:Skill3:Cancel")) {
					case 1:
						mes "2Wow, you're super! 1111";
						break;
					case 2:
						mes "22Wow, you're super! 2222";
						break;
					case 3:
						mes "22Wow, you're super! 3333";
						break;
					default:
						close;
				}
			case 3:
				switch(select("ETC1:ETC2:ETC3:Cancel")) {
					case 1:
						mes "2Wow, you're super! 1111";
						break;
					case 2:
						mes "22Wow, you're super! 2222";
						break;
					case 3:
						mes "22Wow, you're super! 3333";
						break;
					default:
						close;
				}
			default:
				close;
		}
	case 1:
		switch(select("Stats:Skills:Etc:Cancel")) {
			case 1:
				switch(select("Stat1:Stat2:Stat3:Cancel")) {
					case 1:
						mes "2Wow, you're super! 1111";
						break;
					case 2:
						mes "22Wow, you're super! 2222";
						break;
					case 3:
						mes "22Wow, you're super! 3333";
						break;
					default:
						close;
				}
			case 2:
				switch(select("Skill1:Skill2:Skill3:Cancel")) {
					case 1:
						mes "2Wow, you're super! 1111";
						break;
					case 2:
						mes "22Wow, you're super! 2222";
						break;
					case 3:
						mes "22Wow, you're super! 3333";
						break;
					default:
						close;
				}
			case 3:
				switch(select("ETC1:ETC2:ETC3:Cancel")) {
					case 1:
						mes "2Wow, you're super! 1111";
						break;
					case 2:
						mes "22Wow, you're super! 2222";
						break;
					case 3:
						mes "22Wow, you're super! 3333";
						break;
					default:
						close;
				}
			default:
				close;
		}
	case 2:
		switch(select("Stats:Skills:Etc:Cancel")) {
			case 1:
				switch(select("Stat1:Stat2:Stat3:Cancel")) {
					case 1:
						mes "2Wow, you're super! 1111";
						break;
					case 2:
						mes "22Wow, you're super! 2222";
						break;
					case 3:
						mes "22Wow, you're super! 3333";
						break;
					default:
						close;
				}
			case 2:
				switch(select("Skill1:Skill2:Skill3:Cancel")) {
					case 1:
						mes "2Wow, you're super! 1111";
						break;
					case 2:
						mes "22Wow, you're super! 2222";
						break;
					case 3:
						mes "22Wow, you're super! 3333";
						break;
					default:
						close;
				}
			case 3:
				switch(select("ETC1:ETC2:ETC3:Cancel")) {
					case 1:
						mes "2Wow, you're super! 1111";
						break;
					case 2:
						mes "22Wow, you're super! 2222";
						break;
					case 3:
						mes "22Wow, you're super! 3333";
						break;
					default:
						close;
				}
			default:
				close;
		}
	case 3:
		switch(select("Stats:Skills:Etc:Cancel")) {
			case 1:
				switch(select("Stat1:Stat2:Stat3:Cancel")) {
					case 1:
						mes "2Wow, you're super! 1111";
						break;
					case 2:
						mes "22Wow, you're super! 2222";
						break;
					case 3:
						mes "22Wow, you're super! 3333";
						break;
					default:
						close;
				}
			case 2:
				switch(select("Skill1:Skill2:Skill3:Cancel")) {
					case 1:
						mes "2Wow, you're super! 1111";
						break;
					case 2:
						mes "22Wow, you're super! 2222";
						break;
					case 3:
						mes "22Wow, you're super! 3333";
						break;
					default:
						close;
				}
			case 3:
				switch(select("ETC1:ETC2:ETC3:Cancel")) {
					case 1:
						mes "2Wow, you're super! 1111";
						break;
					case 2:
						mes "22Wow, you're super! 2222";
						break;
					case 3:
						mes "22Wow, you're super! 3333";
						break;
					default:
						close;
				}
			default:
				close;
		}
	case 4:
		switch(select("Stats:Skills:Etc:Cancel")) {
			case 1:
				switch(select("Stat1:Stat2:Stat3:Cancel")) {
					case 1:
						mes "2Wow, you're super! 1111";
						break;
					case 2:
						mes "22Wow, you're super! 2222";
						break;
					case 3:
						mes "22Wow, you're super! 3333";
						break;
					default:
						close;
				}
			case 2:
				switch(select("Skill1:Skill2:Skill3:Cancel")) {
					case 1:
						mes "2Wow, you're super! 1111";
						break;
					case 2:
						mes "22Wow, you're super! 2222";
						break;
					case 3:
						mes "22Wow, you're super! 3333";
						break;
					default:
						close;
				}
			case 3:
				switch(select("ETC1:ETC2:ETC3:Cancel")) {
					case 1:
						mes "2Wow, you're super! 1111";
						break;
					case 2:
						mes "22Wow, you're super! 2222";
						break;
					case 3:
						mes "22Wow, you're super! 3333";
						break;
					default:
						close;
				}
			default:
				close;
		}
	case 5:
		switch(select("Stats:Skills:Etc:Cancel")) {
			case 1:
				switch(select("Stat1:Stat2:Stat3:Cancel")) {
					case 1:
						mes "2Wow, you're super! 1111";
						break;
					case 2:
						mes "22Wow, you're super! 2222";
						break;
					case 3:
						mes "22Wow, you're super! 3333";
						break;
					default:
						close;
				}
			case 2:
				switch(select("Skill1:Skill2:Skill3:Cancel")) {
					case 1:
						mes "2Wow, you're super! 1111";
						break;
					case 2:
						mes "22Wow, you're super! 2222";
						break;
					case 3:
						mes "22Wow, you're super! 3333";
						break;
					default:
						close;
				}
			case 3:
				switch(select("ETC1:ETC2:ETC3:Cancel")) {
					case 1:
						mes "2Wow, you're super! 1111";
						break;
					case 2:
						mes "22Wow, you're super! 2222";
						break;
					case 3:
						mes "22Wow, you're super! 3333";
						break;
					default:
						close;
				}
			default:
				close;
		}
	case 6:
		switch(select("Stats:Skills:Etc:Cancel")) {
			case 1:
				switch(select("Stat1:Stat2:Stat3:Cancel")) {
					case 1:
						mes "2Wow, you're super! 1111";
						break;
					case 2:
						mes "22Wow, you're super! 2222";
						break;
					case 3:
						mes "22Wow, you're super! 3333";
						break;
					default:
						close;
				}
			case 2:
				switch(select("Skill1:Skill2:Skill3:Cancel")) {
					case 1:
						mes "2Wow, you're super! 1111";
						break;
					case 2:
						mes "22Wow, you're super! 2222";
						break;
					case 3:
						mes "22Wow, you're super! 3333";
						break;
					default:
						close;
				}
			case 3:
				switch(select("ETC1:ETC2:ETC3:Cancel")) {
					case 1:
						mes "2Wow, you're super! 1111";
						break;
					case 2:
						mes "22Wow, you're super! 2222";
						break;
					case 3:
						mes "22Wow, you're super! 3333";
						break;
					default:
						close;
				}
			default:
				close;
		}
	case 7:
		switch(select("Stats:Skills:Etc:Cancel")) {
			case 1:
				switch(select("Stat1:Stat2:Stat3:Cancel")) {
					case 1:
						mes "2Wow, you're super! 1111";
						break;
					case 2:
						mes "22Wow, you're super! 2222";
						break;
					case 3:
						mes "22Wow, you're super! 3333";
						break;
					default:
						close;
				}
			case 2:
				switch(select("Skill1:Skill2:Skill3:Cancel")) {
					case 1:
						mes "2Wow, you're super! 1111";
						break;
					case 2:
						mes "22Wow, you're super! 2222";
						break;
					case 3:
						mes "22Wow, you're super! 3333";
						break;
					default:
						close;
				}
			case 3:
				switch(select("ETC1:ETC2:ETC3:Cancel")) {
					case 1:
						mes "2Wow, you're super! 1111";
						break;
					case 2:
						mes "22Wow, you're super! 2222";
						break;
					case 3:
						mes "22Wow, you're super! 3333";
						break;
					default:
						close;
				}
			default:
				close;
		}
	case 8:
		mes "Cannot Enchant Left Hand/Shield.";
		mes "Please put your Weapon on Right Hand.";
		close;
	case 9:
		switch(select("Stats:Skills:Etc:Cancel")) {
			case 1:
				switch(select("Str:Agi:Vit:Int:Dex:Luk:Cancel")) {
					case 1:
						mes "Str";
						set .@MinValue,2;	// Minimum option effect value
						set .@MaxValue,10;	// Maximum option effect value
						set .@opt,3;
						mes "Max Value is "+.@MaxValue+".";
						goto ValueRand;
					case 2:
						mes "Agi";
						set .@MinValue,2;	// Minimum option effect value
						set .@MaxValue,10;	// Maximum option effect value
						set .@opt,4;
						mes "Max Value is "+.@MaxValue+".";
						goto ValueRand;
					case 3:
						mes "Vit";
						set .@MinValue,2;	// Minimum option effect value
						set .@MaxValue,10;	// Maximum option effect value
						set .@opt,5;
						mes "Max Value is "+.@MaxValue+".";
						goto ValueRand;
					case 4:
						mes "Int";
						set .@MinValue,2;	// Minimum option effect value
						set .@MaxValue,10;	// Maximum option effect value
						set .@opt,6;
						mes "Max Value is "+.@MaxValue+".";
						goto ValueRand;
					case 5:
						mes "Dex";
						set .@MinValue,2;	// Minimum option effect value
						set .@MaxValue,10;	// Maximum option effect value
						set .@opt,7;
						mes "Max Value is "+.@MaxValue+".";
						goto ValueRand;
					case 6:
						mes "Luk";
						set .@MinValue,2;	// Minimum option effect value
						set .@MaxValue,10;	// Maximum option effect value
						set .@opt,8;
						mes "Max Value is "+.@MaxValue+".";
						goto ValueRand;
					default:
						close;
				}
			case 2:
				switch(select("Fire Bolt:Cold Bolt:Lightning Bolt:Storm Gust:Meteor Storm:Lord of Vermillion:Cart Termination:Mamonite:Spiral Pierce:Bowling Bash:Bash:Double Strafe:Sharp Shooting:Falcon Assault:Sacrifice:Holy Cross:Grand Cross:Finger Offensive:Asura Strike:Soul Destroyer:Meteor Assault:Flying Side kick:Esma:Tracking:Desperado:Arrow Vulcan:Final Strike:Acid Demonstration:Demonstration:Holy Light:Cancel")) {
					case 1: //Fire Bolt
						mes "Fire Bolt";
						set .@MinValue,2;	// Minimum option effect value
						set .@MaxValue,10;	// Maximum option effect value
						set .@opt,3;
						mes "Max Value is "+.@MaxValue+".";
						goto ValueRand;
					case 2: //Cold Bolt
						mes "Colt Bolt";
						set .@MinValue,1;	// Minimum option effect value
						set .@MaxValue,3;	// Maximum option effect value
						set .@opt,3;
						mes "Max Value is "+.@MaxValue+".";
						goto ValueRand;
					case 3: //Lightning Bolt
						mes "SKILLNAME";
						set .@MinValue,1;	// Minimum option effect value
						set .@MaxValue,3;	// Maximum option effect value
						set .@opt,3;
						mes "Max Value is "+.@MaxValue+".";
						goto ValueRand;
					case 4: // Storm Gust
						mes "SKILLNAME";
						set .@MinValue,1;	// Minimum option effect value
						set .@MaxValue,3;	// Maximum option effect value
						set .@opt,3;
						mes "Max Value is "+.@MaxValue+".";
						goto ValueRand;
					case 5: //Meteor Storm
						mes "SKILLNAME";
						set .@MinValue,1;	// Minimum option effect value
						set .@MaxValue,3;	// Maximum option effect value
						set .@opt,3;
						mes "Max Value is "+.@MaxValue+".";
						goto ValueRand;
					case 6: //
						mes "SKILLNAME";
						set .@MinValue,1;	// Minimum option effect value
						set .@MaxValue,3;	// Maximum option effect value
						set .@opt,3;
						mes "Max Value is "+.@MaxValue+".";
						goto ValueRand;
					case 7: //Lord of Vermillion
						mes "SKILLNAME";
						set .@MinValue,1;	// Minimum option effect value
						set .@MaxValue,3;	// Maximum option effect value
						set .@opt,3;
						mes "Max Value is "+.@MaxValue+".";
						goto ValueRand;
					case 8: //Cart Termination
						mes "SKILLNAME";
						set .@MinValue,1;	// Minimum option effect value
						set .@MaxValue,3;	// Maximum option effect value
						set .@opt,3;
						mes "Max Value is "+.@MaxValue+".";
						goto ValueRand;
					case 9: //Mamonite
						mes "SKILLNAME";
						set .@MinValue,1;	// Minimum option effect value
						set .@MaxValue,3;	// Maximum option effect value
						set .@opt,3;
						mes "Max Value is "+.@MaxValue+".";
						goto ValueRand;
					case 10: //Spiral Pierce
						mes "SKILLNAME";
						set .@MinValue,1;	// Minimum option effect value
						set .@MaxValue,3;	// Maximum option effect value
						set .@opt,3;
						mes "Max Value is "+.@MaxValue+".";
						goto ValueRand;
					case 11: //Bowling Bash
						mes "SKILLNAME";
						set .@MinValue,1;	// Minimum option effect value
						set .@MaxValue,3;	// Maximum option effect value
						set .@opt,3;
						mes "Max Value is "+.@MaxValue+".";
						goto ValueRand;
					case 12: // Bash
						mes "SKILLNAME";
						set .@MinValue,1;	// Minimum option effect value
						set .@MaxValue,3;	// Maximum option effect value
						set .@opt,3;
						mes "Max Value is "+.@MaxValue+".";
						goto ValueRand;
					case 13: //Double Strafe
						mes "SKILLNAME";
						set .@MinValue,1;	// Minimum option effect value
						set .@MaxValue,3;	// Maximum option effect value
						set .@opt,3;
						mes "Max Value is "+.@MaxValue+".";
						goto ValueRand;
					case 14: //Falcon Assault
						mes "SKILLNAME";
						set .@MinValue,1;	// Minimum option effect value
						set .@MaxValue,3;	// Maximum option effect value
						set .@opt,3;
						mes "Max Value is "+.@MaxValue+".";
						goto ValueRand;
					case 15: //Sacrifice
						mes "SKILLNAME";
						set .@MinValue,1;	// Minimum option effect value
						set .@MaxValue,3;	// Maximum option effect value
						set .@opt,3;
						mes "Max Value is "+.@MaxValue+".";
						goto ValueRand;
					case 16: //Holy Cross
						mes "SKILLNAME";
						set .@MinValue,1;	// Minimum option effect value
						set .@MaxValue,3;	// Maximum option effect value
						set .@opt,3;
						mes "Max Value is "+.@MaxValue+".";
						goto ValueRand;
					case 17: //Grand Cross
						mes "SKILLNAME";
						set .@MinValue,1;	// Minimum option effect value
						set .@MaxValue,3;	// Maximum option effect value
						set .@opt,3;
						mes "Max Value is "+.@MaxValue+".";
						goto ValueRand;
					case 18: //Finger Offensive
						mes "SKILLNAME";
						set .@MinValue,1;	// Minimum option effect value
						set .@MaxValue,3;	// Maximum option effect value
						set .@opt,3;
						mes "Max Value is "+.@MaxValue+".";
						goto ValueRand;
					case 19: //Asura Strike
						mes "SKILLNAME";
						set .@MinValue,1;	// Minimum option effect value
						set .@MaxValue,3;	// Maximum option effect value
						set .@opt,3;
						mes "Max Value is "+.@MaxValue+".";
						goto ValueRand;
					case 20: //Soul Destroyer
						mes "SKILLNAME";
						set .@MinValue,1;	// Minimum option effect value
						set .@MaxValue,3;	// Maximum option effect value
						set .@opt,3;
						mes "Max Value is "+.@MaxValue+".";
						goto ValueRand;
					case 21: //Meteor Assault
						mes "SKILLNAME";
						set .@MinValue,1;	// Minimum option effect value
						set .@MaxValue,3;	// Maximum option effect value
						set .@opt,3;
						mes "Max Value is "+.@MaxValue+".";
						goto ValueRand;
					case 22: //Flying Side kick
						mes "SKILLNAME";
						set .@MinValue,1;	// Minimum option effect value
						set .@MaxValue,3;	// Maximum option effect value
						set .@opt,3;
						mes "Max Value is "+.@MaxValue+".";
						goto ValueRand;
					case 23: //Esma
						mes "SKILLNAME";
						set .@MinValue,1;	// Minimum option effect value
						set .@MaxValue,3;	// Maximum option effect value
						set .@opt,3;
						mes "Max Value is "+.@MaxValue+".";
						goto ValueRand;
					case 24: //Tracking
						mes "SKILLNAME";
						set .@MinValue,1;	// Minimum option effect value
						set .@MaxValue,3;	// Maximum option effect value
						set .@opt,3;
						mes "Max Value is "+.@MaxValue+".";
						goto ValueRand;
					case 25: //Desperado
						mes "SKILLNAME";
						set .@MinValue,1;	// Minimum option effect value
						set .@MaxValue,3;	// Maximum option effect value
						set .@opt,3;
						mes "Max Value is "+.@MaxValue+".";
						goto ValueRand;
					case 26: //Arrow Vulcan
						mes "SKILLNAME";
						set .@MinValue,1;	// Minimum option effect value
						set .@MaxValue,3;	// Maximum option effect value
						set .@opt,3;
						mes "Max Value is "+.@MaxValue+".";
						goto ValueRand;
					case 27: //Final Strike
						mes "SKILLNAME";
						set .@MinValue,1;	// Minimum option effect value
						set .@MaxValue,3;	// Maximum option effect value
						set .@opt,3;
						mes "Max Value is "+.@MaxValue+".";
						goto ValueRand;
					case 28: //Acid Demonstration
						mes "SKILLNAME";
						set .@MinValue,1;	// Minimum option effect value
						set .@MaxValue,3;	// Maximum option effect value
						set .@opt,3;
						mes "Max Value is "+.@MaxValue+".";
						goto ValueRand;
					case 29: //Demonstration
						mes "SKILLNAME";
						set .@MinValue,1;	// Minimum option effect value
						set .@MaxValue,3;	// Maximum option effect value
						set .@opt,3;
						mes "Max Value is "+.@MaxValue+".";
						goto ValueRand;
					case 30: //Holy Light
						mes "SKILLNAME";
						set .@MinValue,1;	// Minimum option effect value
						set .@MaxValue,3;	// Maximum option effect value
						set .@opt,3;
						mes "Max Value is "+.@MaxValue+".";
						goto ValueRand;
					default:
						close;
				}
			case 3:
				switch(select("ETC1:ETC2:ETC3:Cancel")) {
					case 1:
						mes "2Wow, you're super! 1111";
						break;
					case 2:
						mes "22Wow, you're super! 2222";
						break;
					case 3:
						mes "22Wow, you're super! 3333";
						break;
					default:
						close;
				}
			default:
				close;
		}
	default:
		close;
	}
	mes "pepeeeeeeeee";
	next;


if(!.OverWrite){
	if(getequiprandomoption(.@part,0,ROA_ID,getcharid(0)))
			next;
			mes "[ Baluga ]";
			mes "What's this?";
			mes "Are you kidding me?";
			mes "Sorry you can only enchant once";
			close;
}


ValueRand:
	if(getequiprandomoption(.@part,0,ROA_ID,getcharid(0))){
		mes "ddd! "+.@opt+" doo";
		mes "check1";
		.@optID = getequiprandomoption(.@part,0,ROA_ID,getcharid(0));
		if(.@opt == .@optID) {
			.@optValue = getequiprandomoption(.@part,0,ROA_VALUE,getcharid(0));
			if(.@MaxValue > .@optValue) {
				mes "ddd! "+.@optID+" doo";
				mes "check 22";
				set .@val,rand(.@MinValue,.@MaxValue);
				goto Continue;
			}
				next;
				mes "p[ps! "+.@optValue+" dzx";
				mes "gss "+.@MaxValue+" dzx";
				mes "[ Baluga ]";
				mes "Sorry,";
				mes "Enchantment have already reached its max potential!";
				close;
		
		}
			next;
			mes "zzzz! "+.@optID+" != "+.@opt+"zzzz";
			mes "[ Baluga ]";
			mes "What's this?";
			mes "Are you kidding me?";
			mes "Sorry but the enchantment";
			mes "are not the same!";
			mes "choose the same item enchantment";
			mes "to reroll the value";
			close;
	} else set .@val,rand(.@MinValue,.@MaxValue);
	



Continue:

	progressbar "ffff00",.Wait;

//Payment for refining

	if(.Currency){
		if(Zeny < .Price)
			goto PriceFail;
		else
			set Zeny,Zeny-.Price;
	} else {
		if(#CASHPOINTS < .Price)
			goto PriceFail;
		else
			set #CASHPOINTS,#CASHPOINTS-.Price;
	}

	// Failed...
	if(.FailRate > 100) set .FailRate,100;
	if(rand(100) <= .FailRate) goto OnFailure;

	// Success!!
	setrandomoption(.@part,.@indx,.@opt,.@val,.@indx,getcharid(0));
end;
	
NotSame:
	mes "[ Baluga ]";
	mes "What's this?";
	mes "Are you kidding me?";
	mes "Sorry but the options";
	mes "are not the same!";
	mes "choose the same item options";
	mes "to reroll the value";
close;
	
OnFailure:
specialeffect2 EF_PHARMACY_FAIL;
	mes "[ Baluga ]"," ";
	mes "I'm really sorry..."," ";
	mes "^FF0000The process have failed...";
	mes "Your item has been destroyed.^000000";
	delequip .@part;
close;

PriceFail:
	mes "[ Baluga ]";
	mes "What's this?";
	mes "Are you kidding me?";
	mes "Sorry but I don't work";
	mes "for free!";
	mes "You can come back if you";
	mes "Have enough to pay for";
	mes "my service.";
close;

OnCancel:
	mes "[ Baluga ]";
	mes "Suit yourself.";
	mes "Let me know if you";
	mes "ever changed you mind";
close;
}
	