poring_w02,81,92,4	script	Stop The Clock	4_M_KHKIEL,{

if(.game == 1 && getgmlevel() > 0)	{
	message strcharinfo(0), "GM's are not allowed to join this event.";
	end;
	}
if(.game == 1)	{
set .@size,getarraysize($@stoppedstc$);
for (set .@i,0;.@i<.@size;set .@i,.@i+1) {
	if ($@stoppedstc$[.@i] == strcharinfo(0)) {
		message strcharinfo(0), "You already stopped the clock.";
		end;
		}
	}
	set @stopped, .i;
	mapannounce "poring_w02",""+strcharinfo(0)+" stopped the clock at "+@stopped+".",0;
	set $@stoppedstc$[.cstc],strcharinfo(0);
	set .cstc,.cstc+1;
	if (@stopped >= 1001) {
		set @stopped,0;
		end;
		}
	if(@stopped == .nearest2) {
		set .j,.j+1;
		set .winner$[.j],strcharinfo(0);
		end;
		}
	if (@stopped == 1000) {
 		deletearray .winner2$[.j],getarraysize(.winner$);
		set .j,0;
		set .lowest,@stopped;
		set .winner$[.j], strcharinfo(0);
		set .nearest2,@stopped;
		end;
		}
	if(@stopped == .nearest) {
		set .wins,.wins+1;
		set .winner2$[.wins],strcharinfo(0);
		end;
		}
	if(@stopped >= .lowest) {
    		deletearray .winner2$[.wins],getarraysize(.winner2$);
		set .nearest,@stopped;
		set .lowest,@stopped;
		set .wins,0;
		set .winner2$[.wins],strcharinfo(0);
		end;
		}
	end;
	}

set .@name$, "[ Stop The Clock ]";
set .@menu$, "Information:Prize:Leave";

if(getgmlevel() >= 1) set .@menu$, .@menu$ + ":Start STC event";

mes .@name$;
mes "Hello "+strcharinfo(0)+", how can I help you?";
switch(select(.@menu$))	{
	case 1:
	next;
	mes .@name$;
	mes "Stop the clock is a game where by players need to try to stop the clock as close to 1000 as possible.";
	mes "The person that stops the clock closest and not more than 1000 wins!";
	close;

	case 2:
	mes " ";
	mes "Prize:";
	mes "^0000FF Coupon^000000.";
	mes "Jackpot:";
	mes "^0000FF GM's Choice^000000.";
	close;

	case 3:
	close;

	case 4:
	if (.stc_ongoing == 1) {
	next;
	mes .@name$;
	mes "The event is still running!";
	close;
	}
	set .GMName$,strcharinfo(0);
	mes "Stop the Clock started!";
	close2;
	set .stc_ongoing,1;
	goto L_start;
	}

L_start:
deletearray $@stoppedstc$[0],getarraysize($@stoppedstc$);
set .cstc,0;
set .nearest2,2000;
set .nearest,2000;
deletearray .winner$[0],getarraysize(.winner$);
deletearray .winner2$[0],getarraysize(.winner2$);
set .winner2$[0], "";
set .lowest, 0;
set .j,0;
set .wins,0;
announce ""+.GMName$+": Stop the Clock at Poring Market [81,93]! Starting in 5 seconds!",0;
initnpctimer;
end;

OnTimer3000:
mapannounce "poring_w02",""+.GMName$+": Stop the clock as close to 1000 as possible! Players who stopped the clock higher than 1000 automatically lose, then those who stopped the clock at exactly 1000 will receive a item! To stop the clock, just click the npc.",0;
end;

OnTimer10000:
announce ""+.GMName$+": Stop the Clock starts now!",0;
stopnpctimer;
set .game, 1;
set .slipers, rand(19,25);

for(set .i, 0; .i < 300;set .i, .i + 100)	{
		mapannounce "poring_w02"," "+.i+" ",0;
		specialeffect(18, AREA, playerattached());
		sleep 700;
		}


for(set .i, 300; .i < 600;set .i, .i + 100)	{
		mapannounce "poring_w02"," "+.i+" ",0;
		specialeffect(18, AREA, playerattached());
		sleep 500;
		}

for(set .i, 600; .i < 950;set .i, .i + 10)	{
		mapannounce "poring_w02"," "+.i+" ",0;
		specialeffect(18, AREA, playerattached());
		sleep 100;
		}

for(set .i, 950; .i < 1000;set .i, .i + 1)	{
		mapannounce "poring_w02"," "+.i+" ",0;
		specialeffect(18, AREA, playerattached());
		sleep .slipers;
		}

for(set .i, 1000; .i < 1050;set .i, .i + 1)	{
		mapannounce "poring_w02"," "+.i+" ",0;
		specialeffect(18, AREA, playerattached());
		sleep 15;
		}

set .game, 0;
set .slipers,0;

if (.lowest == 1000) {
	set .@size,getarraysize(.winner$);
	for(set .@i,0;.@i<.@size;set .@i,.@i+1) {
	getitem 6224,15,getcharid(3,.winner$[.@i]);
	getitem 6223,10,getcharid(3,.winner$[.@i]);
	announce "Jackpot! "+.winner$[.@i]+" stopped the clock at exactly "+.lowest+"!",0;	
	sleep 1;
	}
	set .stc_ongoing,0;
	end;
} else {
if(.winner2$[.wins] == "") {
	announce "Nobody hit the clock at the right moment. There's no winner.",bc_blue;
	set .stc_ongoing,0;
	end;
	}
	set .@size,getarraysize(.winner2$);	
	for (set .@i,0;.@i<.@size;set .@i,.@i+1) {
			getitem 12103,2,getcharid(3,.winner2$[.@i]);
			announce ""+.winner2$[.@i]+" wins! He stopped the clock at "+.nearest+", Congratulations!.",0;
			sleep 1;
			}
		set .stc_ongoing,0;
	end;
	}

}
