//===== rAthena Script =======================================
//= ITEM TRADER
//===== By: ==================================================
//= Euphy
//= Alayne - moved from card to ITEM TRADER on melv0 request
//===== Current Version: =====================================
//= 1.1 
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= Exchange costume for points.
//============================================================
 
poring_w02,96,86,4	script	Item2Pods	10044,{
	mes "[^995050ITEM TRADER^000000]";
	mes "Hi, "+strcharinfo(0)+"!";
	mes "What can I do for you?";
	next;
	switch(select(" > Information: > Trade in items: > Point shop (^0055FF"+getd(.Points$)+"^000000): > Leave")) {
	case 1:
		mes "[^995050ITEM TRADER^000000]";
		mes "Big Update is coming!";
		mes "It's time to trade those items.";
		mes "I'll be glad to take them off";
		mes "your hands!";
		next;
		mes "[^995050ITEM TRADER^000000]";
		mes "I'll give you";
		mes "^0055FF"+.Points[0]+" Point"+((.Points[0] == 1)?"":"s")+"^000000 for Class 1.";
		mes "^0055FF"+.Points[1]+" Point"+((.Points[1] == 1)?"":"s")+"^000000 for Class 2.";
		mes "^0055FF"+.Points[2]+" Point"+((.Points[2] == 1)?"":"s")+"^000000 for Class 3.";
		mes "^0055FF"+.Points[3]+" Point"+((.Points[3] == 1)?"":"s")+"^000000 for Class 4.";
		mes "^0055FF"+.Points[4]+" Point"+((.Points[4] == 1)?"":"s")+"^000000 for Class 5.";
		mes "^0055FF"+.Points[5]+" Point"+((.Points[5] == 1)?"":"s")+"^000000 for Class 6.";
		mes "^0055FF"+.Points[6]+" Point"+((.Points[6] == 1)?"":"s")+"^000000 for Class 7.";
		mes "^0055FF"+.Points[7]+" Point"+((.Points[7] == 1)?"":"s")+"^000000 for Class 8.";
		mes "Visit our forum for list of items.";
		next;
		mes "[^995050ITEM TRADER^000000]";
		mes "You can trade those points";
		mes "for PODS later on my shop.";
		mes "How does that sound?";
		emotion ET_MONEY;
		close;
	case 2:
		mes "[^995050ITEM TRADER^000000]";
		mes "Select the items you";
		mes "want to trade in.";
		deletearray @sold_nameid[0],getarraysize(@sold_nameid);
		callshop "item2pod",2;
		npcshopattach "item2pod";
		end;
	case 3:
		mes "[^995050ITEM TRADER^000000]";
		mes "You have ^0055FF"+getd(.Points$)+"^000000 Point"+((getd(.Points$) == 1)?".":"s.");
		callshop "item2pod",1;
		npcshopattach "item2pod";
		end;
	case 4:
		mes "[^995050ITEM TRADER^000000]";
		mes "*yawn*";
		mes "See you later!";
		emotion ET_SLEEPY;
		close;		
	}
 
OnSellItem:
	mes "Items to sell:";
	mes "-----------------------------------";
	for(set .@i,0; .@i<getarraysize(@sold_nameid); set .@i,.@i+1)
	{
		set .@class1, compare(.class1$,""+@sold_nameid[.@i]);
		set .@class2, compare(.class2$,""+@sold_nameid[.@i]);
		set .@class3, compare(.class3$,""+@sold_nameid[.@i]);
		set .@class4, compare(.class4$,""+@sold_nameid[.@i]);
		set .@class5, compare(.class5$,""+@sold_nameid[.@i]);
		set .@class6, compare(.class6$,""+@sold_nameid[.@i]);
		set .@class7, compare(.class7$,""+@sold_nameid[.@i]);
		set .@class8, compare(.class8$,""+@sold_nameid[.@i]);
		mes ((.@class2 || .@class3 || .@class4 || .@class5 || .@class6 || .@class7 || .@class8)?"  ^FF0000":"  ^777777")+@sold_quantity[.@i]+"x "+getitemname(@sold_nameid[.@i])+"^000000";
		.@class = -1;
		if(.@class2) { .@class=1; }
		else if(.@class3) { .@class=2; }
		else if(.@class4) { .@class=3; }
		else if(.@class5) { .@class=4; }
		else if(.@class6) { .@class=5; }
		else if(.@class7) { .@class=6; }
		else if(.@class8) { .@class=7; }
		else if(.@class1) { .@class=0; }
		if(.@class != -1)
		{
			set .@costume_total, .@costume_total+ ( @sold_quantity[.@i]* .Points[.@class] );
			set .@costume_id[getarraysize(.@costume_id)], @sold_nameid[.@i];
			set .@costume_amt[getarraysize(.@costume_amt)], @sold_quantity[.@i];
		}		
	}
	deletearray @sold_nameid[0], getarraysize(@sold_nameid);
	deletearray @sold_quantity[0], getarraysize(@sold_quantity);
	if (!.@costume_id) {
		mes "  ^777777(none)^000000";
		emotion ET_SWEAT;
		close;
	}
	mes " ";
	mes "---------- Total: ^0055FF"+.@costume_total+" pt.^000000 -------";
	next;
	if(select(" > ^0055FFComplete trade...^000000: > ^777777Cancel^000000") == 2) {
		mes "[ITEM TRADER]";
		mes "Oh, okay...";
		emotion ET_SCRATCH;
		close;
	}
	for(set .@i,0; .@i<getarraysize(.@costume_id); set .@i,.@i+1)
		delitem .@costume_id[.@i],.@costume_amt[.@i];
	setd .Points$, getd(.Points$)+.@costume_total;
	mes "[ITEM TRADER]";
	mes "All done!";
	emotion ET_DELIGHT;
	close;
 
OnBuyItem:
	for(set .@i,0; .@i<getarraysize(@bought_nameid); set .@i,.@i+1)
		for(set .@j,0; .@j<getarraysize(.Shop); set .@j,.@j+2)
			if (@bought_nameid[.@i] == .Shop[.@j]) {
				set .@cost, .@cost+(.Shop[.@j+1]*@bought_quantity[.@i]);
				break;
			}
	if (.@cost > getd(.Points$)) {
		mes "[ITEM TRADER]";
		mes "You don't have enough Points.";
		emotion ET_HUK;
	}
	else {
		mes "Items purchased:";
		mes "-----------------------------------";
		for(set .@i,0; .@i<getarraysize(@bought_nameid); set .@i,.@i+1) {
			getitem @bought_nameid[.@i], @bought_quantity[.@i];
			mes "  ^777777"+@bought_quantity[.@i]+"x "+getitemname(@bought_nameid[.@i])+"^000000";
		}
		mes " ";
		mes "---------- Total: ^0055FF"+.@cost+" pt.^000000 -------";
		setd .Points$, getd(.Points$)-.@cost;
		emotion ET_MONEY;
	}
	deletearray @bought_nameid[0], getarraysize(@bought_nameid);
	deletearray @bought_quantity[0], getarraysize(@bought_quantity);
	close;
 
OnInit:
	set .Points$,"#ITEM2PODZ";	// Variable to store points.
	setarray .Shop[0],		// Shop items: <ID>,<point cost>
	7179,5000;

	setarray .Points[0],20000,25000,30000,45000,55000,60000,75000,150000;	// Points per <Class 1>,<Class 2>,<Class 3>,<Class 4>
	
	set .class1$,
		"4359,31023,4363,4365,4357,4361,4367,4399";
	set .class2$,
		"35085,35088,35086,35094,35084,35087,35089,35090";		
	set .class3$,
		"2554,4556";		
	set .class4$,
		"2630,2383,35044,2629,1530,2410";
	set .class5$,
		"5013";
	set .class6$,
		"19126,5943";
	set .class7$,
		"18937";
	set .class8$,
		"5969";
	
	npcshopdelitem "item2pod",909;
	for(set .@i,0; .@i<getarraysize(.Shop); set .@i,.@i+2)
		npcshopadditem "item2pod",.Shop[.@i],.Shop[.@i+1];
	
	waitingroom "ITEMS TO PODS",0;  // WITH WAITING ROOM
	end;
}
-	shop	item2pod	-1,909:-1