poring_w02,101,89,4	script	Vote Shop#1	4_M_BUDDHIST,{
	mes "[Vote Monk NPC]";
	mes "I come from Valhalla to aid you.";
	mes "What do you want to buy?.";
	mes "WARNING: Prices can be subject to change every update.";
	next;
	switch(select("General Item Shop:Costumes:Close")) {
		case 1:
			close2;
			callshop "1eshop#votze", 1;
			end;
		case 2:
			close2;
			callshop "2eshop#votze", 1;
			end;
		default:
			close;
	}
}

-	pointshop	1eshop#votze	-1,#VOTEPOINTS,677:3,35056:2,35078:30,35073:100,35074:100,12887:100,12886:100,12885:100,12884:100,35059:500

-	pointshop	2eshop#votze	-1,#VOTEPOINTS,20463:500,20287:150,19848:100,19849:100,19834:100