//===== turbo track =======================================
//= Market Place
//===== By: ==================================================
//= dduwsmit
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena SVN
//===== Dewarpion: =========================================

//== Kafra ================================================
jawaii,210,161,4	script	Kafra Employee::jawaii	4_F_KAFRA8,{
	cutin "kafra_08",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "Welcome to the";
	mes "Kafra Corporation~";
	mes "The Kafra Services are";
	mes "always here to support";
	mes "you. So how can I be";
	mes "of service today?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "jawaii",216,162;
	callfunc "F_KafEnd",0,1,"in Jawaii!";
}

//== Kafra ================================================
xmas,148,136,4	script	Kafra Employee::lutie	4_F_KAFRA8,{
	cutin "kafra_08",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "Welcome to the";
	mes "Kafra Corporation~";
	mes "The Kafra Services are";
	mes "always here to support";
	mes "you. So how can I be";
	mes "of service today?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "xmas",147,134;
	callfunc "F_KafEnd",0,1,"in Lutie!";
}

//== Kafra ================================================
prontera,157,197,4	script	Kafra Employee::kaf_center_pront	4_F_KAFRA8,{
	cutin "kafra_08",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "Welcome to the";
	mes "Kafra Corporation~";
	mes "The Kafra Services are";
	mes "always here to support";
	mes "you. So how can I be";
	mes "of service today?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",155,193;
	callfunc "F_KafEnd",0,1,"in Prontera!";
}

//== Kafra ================================================
turbo_room,100,122,4	script	Kafra Employee::kaf_turbo	4_F_KAFRA6,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "Welcome to the";
	mes "Kafra Corporation~";
	mes "The Kafra Services are";
	mes "always here to support";
	mes "you. So how can I be";
	mes "of service today?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "turbo_room",99,115;
	callfunc "F_KafEnd",0,1,"in Turbo Market!";
}




morocc,148,102,4	shop	Tools Dealer#moc	4_M_ALCHE_E,7139:-1,611:-1,501:-1,502:-1,503:-1,504:-1,505:-1,510:-1,645:-1,656:-1,657:-1,601:-1,602:-1,1065:-1,610:-1


//Turbo MALL
//============================================================


turbo_room,76,139,6	shop	Footgears	4W_M_02,2401:-1,2403:-1,2405:-1,2408:-1,2411:-1

turbo_room,78,139,7	shop	Armor Dealer	4W_M_03,2303:-1,2305:-1,2307:-1,2312:-1,2314:-1,2316:-1,2321:-1,2325:-1,2330:-1,2341:-1

turbo_room,80,139,5	shop	Upper Garment Dealer	1_M_PRON_KING,2208:-1,2220:-1,2226:-1,2228:-1,2501:-1,2503:-1,2505:-1,2522:-1

turbo_room,82,139,7	shop	Shield Dealer	4_M_KY_SOLD,2101:-1,2117:-1,2103:-1,2119:-1,2105:-1,2107:-1

turbo_room,84,139,3	shop	Alchemist Dealer	4_M_MASKMAN,7136:-1,7135:-1,7137:-1,7138:-1,7139:-1,7134:-1

turbo_room,86,139,3	shop	Arrow Dealer	4_F_SISTER,1766:-1,1755:-1,1750:-1,1754:-1,1761:-1,1752:-1,1760:-1,1759:-1,1772:-1,1757:-1,1770:-1,1769:-1,1765:-1,1763:-1,1762:-1,1767:-1,1764:-1,1751:-1,1768:-1,1753:-1,1756:-1,1758:-1,12012:20000,12008:20000,12183:20000,12014:20000,12005:20000,12007:20000,12004:20000,12015:20000,12013:20000,12009:20000,12006:20000,12011:20000,12010:20000

turbo_room,88,139,3	shop	Gunslinger	4_M_MASKMAN,13103:60000,13105:100000,13150:6000,13152:30000,13159:250000,13157:150000,13161:300000,13200:1,13202:30,13201:15,13206:500,13203:500,13207:500,13204:500,13205:500

turbo_room,90,139,3	shop	Knuckles	4_M_MASKMAN,1802:20000,1804:50000,1806:60000,1808:75000,1810:70000,1812:60000

turbo_room,92,139,3	shop	Katars	4_M_MASKMAN,1251:50000,1253:100000,1255:75000

turbo_room,93,137,3	shop	Ninja	4_M_MASKMAN,7522:150,7521:150,7523:150,13252:50,13254:90,13251:10,13253:40,13250:5,13256:10,13259:10,13258:10,13255:10,13257:10

turbo_room,93,135,3	shop	Guitars/Whips	4_M_MASKMAN,1901:10000,1903:20000,1905:-1,1907:50000,1951:10000,1953:20000,1955:30000

turbo_room,93,133,3	shop	Swords/Spears	4_M_MASKMAN,1154:50000,1157:90000,1163:120000,1107:10000,1116:10000,1119:100000,1404:20000,1407:50000

turbo_room,93,131,3	shop	Staffs/Mace/Axe	4_M_MASKMAN,1601:20000,1604:20000,1607:20000,1501:10000,1504:20000,1510:20000,1301:10000,1351:10000

turbo_room,93,129,3	shop	Bows	4_M_MASKMAN,1701:20000,1704:50000,1707:20000,1715:50000,1718:100000,1714:50000

turbo_room,93,127,3	shop	BlackSmith	4_F_JOB_BLACKSMITH,614:-1,1005:-1,613:-1,615:-1,986:-1,989:-1,988:-1,987:-1

turbo_room,77,124,6	shop	Pet Accessory	1_F_SIGNZISK,10001:-1,10003:-1,10004:-1,10005:-1,10006:-1,10007:-1,10008:-1,10009:-1,10010:-1,10011:-1,10012:-1,10013:-1,10014:-1,10015:-1,10016:-1,10017:-1,10018:-1,10019:-1,10020:-1

turbo_room,77,122,6	shop	Pet Food	1_M_SIGNMCNT,537:-1,507:-1,508:-1,511:-1,518:-1,531:-1,532:-1,534:-1,711:-1,716:-1,1002:-1

turbo_room,77,120,6	shop	Pet Taming	4_F_YUNYANG,619:-1,620:-1,621:-1,622:-1,623:-1,624:-1,625:-1,626:-1,627:-1,628:-1,629:-1,630:-1,631:-1,632:-1,633:-1,634:-1,635:-1,636:-1,637:-1,638:-1,639:-1,640:-1,641:-1,642:-1

turbo_room,77,118,6	shop	Scroll Shop	4_F_MASK1,700:-1,699:-1,695:-1,693:-1,691:-1,697:-1,689:-1,687:-1,12002:-1


//Market Place settings
turbo_room	mapflag	town
turbo_room	mapflag	restricted	7
turbo_room	mapflag	noteleport
turbo_room	mapflag	nomemo
turbo_room	mapflag	nobranch
turbo_room	mapflag	autotrade
turbo_room	mapflag	nodrop
turbo_room	mapflag	noicewall

