//===== turbo track =======================================
//= Market Place
//===== By: ==================================================
//= dduwsmit
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena SVN
//===== Dewarpion: =========================================

//== Kafra ================================================
jawaii,210,161,4	script	Kafra Employee::jawaii	4_F_KAFRA8,{
	cutin "kafra_08",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "Welcome to the";
	mes "Kafra Corporation~";
	mes "The Kafra Services are";
	mes "always here to support";
	mes "you. So how can I be";
	mes "of service today?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "jawaii",216,162;
	callfunc "F_KafEnd",0,1,"in Jawaii!";
}

//== Kafra ================================================
xmas,148,136,4	script	Kafra Employee::lutie	4_F_KAFRA8,{
	cutin "kafra_08",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "Welcome to the";
	mes "Kafra Corporation~";
	mes "The Kafra Services are";
	mes "always here to support";
	mes "you. So how can I be";
	mes "of service today?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "xmas",147,134;
	callfunc "F_KafEnd",0,1,"in Lutie!";
}

//== Kafra ================================================
prontera,157,197,4	script	Kafra Employee::kaf_center_pront	4_F_KAFRA8,{
	cutin "kafra_08",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "Welcome to the";
	mes "Kafra Corporation~";
	mes "The Kafra Services are";
	mes "always here to support";
	mes "you. So how can I be";
	mes "of service today?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",155,193;
	callfunc "F_KafEnd",0,1,"in Prontera!";
}

//== Kafra ================================================
turbo_room,100,122,4	script	Kafra Employee::kaf_turbo	4_F_KAFRA6,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "Welcome to the";
	mes "Kafra Corporation~";
	mes "The Kafra Services are";
	mes "always here to support";
	mes "you. So how can I be";
	mes "of service today?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "turbo_room",99,115;
	callfunc "F_KafEnd",0,1,"in Turbo Market!";
}


morocc,148,102,4	shop	Tools Dealer#moc	4_M_ALCHE_E,7139:-1,611:-1,501:-1,502:-1,503:-1,504:-1,505:-1,510:-1,645:-1,656:-1,657:-1,601:-1,602:-1,1065:-1,610:-1



//Market Place settings
turbo_room	mapflag	town
turbo_room	mapflag	restricted	7
turbo_room	mapflag	noteleport
turbo_room	mapflag	nomemo
turbo_room	mapflag	nobranch
turbo_room	mapflag	autotrade
turbo_room	mapflag	nodrop
turbo_room	mapflag	noicewall

