//===== rAthena Script =======================================
//= PvP Warper
//===== By: ==================================================
//= dduwsmitt
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= PvP Warper Npc
//============================================================
prontera,163,177,8	script	PvP Arena	1007,{
 
	mes "[ ^0055FFPvP Warper^000000 ]";
	mes "Are you sure you want to go?";
	next;
	switch(select("^0055FFPVP Normal Arena^000000 ^FF0000["+getmapusers("guild_vs3")+"/100]^000000:Cancel")) {
	case 1:	// PVP Normal
		if (getmapusers("guild_vs3") > 99) callsub S_full;
		warp "guild_vs3",0,0;
		announce ""+ strcharinfo(0) +" Has Entered The [Pvp Normal Arena]",bc_all; //announce and end
		end;
		
	case 2:
		mes "Scared!";
		close;	

	}
 
S_full:
	mes " ";
	mes "I'm Sorry, The Arena Is Full.  Please Try Again Later...";
	close;
		
OnInit:
	OnTimer5000:
	delwaitingroom;
	switch(rand(1,2)) {
Case 1:
	waitingroom getmapusers("guild_vs3")+" Player"+( getmapusers("guild_vs3") > 1 ? "s":"") +" In PvP Normal", 0;
	emotion ET_GO;
	goto Timer;
	end;
	break;
Case 2:
	waitingroom getmapusers("guild_vs5")+" Player"+( getmapusers("guild_vs5") > 1 ? "s":"") +" In PvP Normal", 0;
	emotion ET_GO;
	goto Timer;
	end;
	break;
Timer:
	initnpctimer;
}


end;

}
 
moscovia,226,198,4	duplicate(PvP Arena)	PvP Arena#1	1007
alberta,23,243,3	duplicate(PvP Arena)	PvP Arena#3	1007 // Kliwa
aldebaran,136,121,1	duplicate(PvP Arena)	PvP Arena#4	1007 // Kliwa
amatsu,123,151,3	duplicate(PvP Arena)	PvP Arena#5	1007 // Kliwa
ayothaya,205,169,2	duplicate(PvP Arena)	PvP Arena#6	1007 // Kliwa
comodo,195,156,4	duplicate(PvP Arena)	PvP Arena#7	1007 // Kliwa
einbech,167,124,4	duplicate(PvP Arena)	PvP Arena#8	1007 // Taas Kaliwa
einbroch,55,202,5	duplicate(PvP Arena)	PvP Arena#9	1007 // Taas Kaliwa
geffen,125,71,4	duplicate(PvP Arena)	PvP Arena#10	1007
gonryun,165,121,4	duplicate(PvP Arena)	PvP Arena#11	1007
hugel,87,149,5	duplicate(PvP Arena)	PvP Arena#12	1007
izlude,124,150,4	duplicate(PvP Arena)	PvP Arena#13	1007
lighthalzen,166,101,4	duplicate(PvP Arena)	PvP Arena#14	1007
louyang,226,107,5	duplicate(PvP Arena)	PvP Arena#15	1007
xmas,154,136,4	duplicate(PvP Arena)	PvP Arena#16	1007
morocc,161,97,4	duplicate(PvP Arena)	PvP Arena#17	1007
payon,184,104,4	duplicate(PvP Arena)	PvP Arena#18	1007
rachel,123,145,4	duplicate(PvP Arena)	PvP Arena#19 	1007
veins,219,127,4	duplicate(PvP Arena)	PvP Arena#20	1007
yuno,152,44,4	duplicate(PvP Arena)	PvP Arena#21	1007
umbala,106,159,3	duplicate(PvP Arena)	PvP Arena#22	1007
prontera,163,177,4	duplicate(PvP Arena)	PvP Arena#23	1007
Askydun,100,109,4	duplicate(PvP Arena)	PvP Arena#24	1007
splendide,198,153,4	duplicate(PvP Arena)	PvP Arena#25	1007
mora,58,132,4	duplicate(PvP Arena)	PvP Arena#26	1007
jawaii,231,158,4	duplicate(PvP Arena)	PvP Arena#27	1007
 
//=========== Mapflag ===============
guild_vs3	mapflag	nowarp
guild_vs3	mapflag	nowarpto
guild_vs3	mapflag	nosave	SavePoint
guild_vs3	mapflag	noteleport
guild_vs3	mapflag	noreturn
guild_vs3	mapflag	nomemo
guild_vs3	mapflag	nobranch
guild_vs3	mapflag	notrade
guild_vs3	mapflag	pvp_noparty
guild_vs3	mapflag	pvp_noguild
guild_vs3	mapflag	nopenalty