// --------------------------------------------------------------
// -                       Custom Scripts                       -
// --------------------------------------------------------------
//      All the custom scripts, remove the '//' to enable...     
//      Place your scripts here!

//npc: npc/location/to/script.txt

// ----------------------- Basic Scripts -----------------------

npc: npc/custom/ioro/001_askydun_npcs.txt

npc: npc/custom/ioro/002_Askydun_quest.txt

npc: npc/custom/ioro/003_ownage_customquest.txt

npc: npc/custom/ioro/004_ownage_eyequest.txt

npc: npc/custom/ioro/005_ownage_wingquest.txt

npc: npc/custom/ioro/006_koe.txt

npc: npc/custom/ioro/007_dota_pvpladder_2.9.txt

//npc: npc/custom/ioro/008_pvp_arena.txt

npc: npc/custom/ioro/009_pvp_shop.txt

// npc: npc/custom/ioro/010_emptest.txt

// npc: npc/custom/ioro/011_breaker_ranking.txt

npc: npc/custom/ioro/012_coinex.txt

npc: npc/custom/ioro/013_exchanger.txt

npc: npc/custom/ioro/013_exchanger.txt

npc: npc/custom/ioro/014_sexchange.txt

npc: npc/custom/ioro/015_sgreset.txt

npc: npc/custom/ioro/016_BusterSword_Quest.txt

npc: npc/custom/ioro/017_EKE_Quest.txt

npc: npc/custom/ioro/018_NoviceSuit_Quest.txt

npc: npc/custom/ioro/019_SpecialGun_Quest.txt

npc: npc/custom/ioro/020_podconverter.txt

npc: npc/custom/ioro/021_pvppoints.txt

npc: npc/custom/ioro/022_PunchingBag.txt

npc: npc/custom/ioro/023_hat_maker.txt

npc: npc/custom/ioro/024_turboroom.txt

npc: npc/custom/ioro/025_upvpwarper.txt

npc: npc/custom/ioro/026_custom_spawns.txt

npc: npc/custom/ioro/027_dice.txt

npc: npc/custom/ioro/028_poring_catcher.txt

npc: npc/custom/ioro/029_disguise.txt

npc: npc/custom/ioro/030_LMS.txt

npc: npc/custom/ioro/31_autoannouncer.txt